2,'2-COW','Mt Prevost','004B8D'
3,'3-COW','Quamichan','8CC63F'
4,'4-COW','Maple Bay','F37421'
5,'5-COW','Eagle Heights','00AEEF'
6,'6-COW','Crofton-Chemainus','FCAF17'
7,'7-COW','Cowichan Lake','00AA47'
8,'8-COW','Mill Bay Via Telegraph Rd/Duncan Via Shawnigan Lk','ED1D8F'
9,'9-COW','Mill Bay Via Shawnigan Lk/Duncan Via Telegraph Rd','8177B7'
20,'20-COW','Youbou Connector','B2BB1E'
21,'21-COW','Honeymoon Bay Connector','4F6F19'
31,'31-COW','Alderwood-Ladysmith','77AF99'
34,'34-COW','Ladysmith-Chemainus','E270AB'
36,'36-COW','Ladysmith-Duncan Express','5D87A1'
66,'66-COW','Duncan Commuter','F49A5D'
99,'99-COW','Shawnigan Lake Commuter','B3AA7E'
