'1503',200,73400,,'',0,10000,,'',0,7800,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,9500,,'',0,10000,,'',0
'1720',200,90400,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1721',200,73400,,'',0,10000,,'',0,7800,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'1726',200,82900,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1503',501,85400,,'',0,18000,,'',0,17800,,'',0,24700,,'',0,15000,,'',0,20000,,'',0
'1721',501,85400,,'',0,18000,,'',0,17800,,'',0,24700,,'',0,15000,,'',0,20000,,'',0
'1503',701,73700,0,'Cowichan Lk',0,22200,0,'Cowichan Lk',0,27700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17100,0,'Cowichan Lk',0,22900,0,'Cowichan Lk',0,27000,0,'Cowichan Lk',0
'1720',701,100300,0,'Cowichan Lk',0,42000,0,'Cowichan Lk',0,37800,0,'Cowichan Lk',0
'1721',701,73700,0,'Cowichan Lk',0,22200,0,'Cowichan Lk',0,27700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17100,0,'Cowichan Lk',0,22900,0,'Cowichan Lk',0
'1726',701,92400,0,'Cowichan Lk',0,18500,0,'Cowichan Lk',0,31500,0,'Cowichan Lk',0,18800,0,'Cowichan Lk',0,19200,0,'Cowichan Lk',0
