2,'2','Mt Prevost','004B8D',50,3
3,'3','Quamichan','8CC63F',51,3
4,'4','Maple Bay','F37421',52,3
5,'5','Eagle Heights','00AEEF',53,3
6,'6','Crofton-Chemainus','FCAF17',54,3
7,'7','Cowichan Lake','00AA47',55,3
8,'8','Mill Bay Via Telegraph Rd/Duncan Via Shawnigan Lk','ED1D8F',56,3
9,'9','Mill Bay Via Shawnigan Lk/Duncan Via Telegraph Rd','8177B7',57,3
20,'20','Youbou Connector','B2BB1E',1598,3
21,'21','Honeymoon Bay Connector','4F6F19',1599,3
31,'31','Alderwood-Ladysmith','77AF99',1630,3
34,'34','Ladysmith-Chemainus','E270AB',1633,3
36,'36','Ladysmith-Duncan Express','5D87A1',1635,3
66,'66','CVX Cowichan - Victoria Express','F49A5D',1728,3
99,'99','SVX Shawnigan Lake - Victoria Express','B3AA7E',1824,3
