'COW2201-COW2201-Friday-01',400,75400,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,'',15000,,''
'COW2201-COW2201-Friday-01',401,83200,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,'',11000,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,75400,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'COW2201-COW2201-M-Tu-W-Th-01',401,83200,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW2201-COW2201-Saturday-00',400,111400,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-00',401,115100,,'',20500,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',400,111400,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',401,115100,,'',20500,,'',19500,,'',20500,,''
'COW2201-COW2201-Sunday-00',400,111400,,'',40000,,''
'COW2201-COW2201-Sunday-00',401,115100,,'',40500,,''
