'253',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,''
'253',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,''
'254',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,'',7500,,'',9500,,'',10000,,''
'254',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,'',7500,,'',20300,,''
'255',200,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'255',201,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'265',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'265',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'61',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'61',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'253',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'253',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,''
'254',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'254',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,'',48000,,''
'255',300,102800,,'',20500,,'',20000,,'',20000,,''
'255',301,102800,,'',20500,,'',20000,,'',20000,,''
'265',300,102800,,'',20500,,'',20000,,'',20000,,''
'265',301,102800,,'',20500,,'',20000,,'',20000,,''
'61',300,102800,,'',20500,,'',20000,,'',20000,,''
'61',301,102800,,'',20500,,'',20000,,'',20000,,''
'253',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'254',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'253',3601,72700,,'',57800,,'',34700,,'',20300,,''
'254',3601,72700,,'',57800,,'',34700,,'',20300,,''
'61',3601,102500,,'',42000,,''
