'253',800,65500,0,'Duncan',24500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan'
'254',800,65500,0,'Duncan',24500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan',20700,0,'Duncan'
'255',800,112300,0,'Duncan',48800,0,'Duncan'
'265',800,105300,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'61',800,105300,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'253',901,70400,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'254',901,70400,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',25100,0,'Mill Bay'
'255',901,130300,0,'Mill Bay'
'265',901,123300,0,'Mill Bay',48800,0,'Mill Bay'
'61',901,123300,0,'Mill Bay',48800,0,'Mill Bay'
