'COW1811-COW1811-Saturday-01',400,112800,0,'East',21000,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Saturday-01',401,112800,,'',21000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,112800,0,'East',21000,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Saturday-07',401,112800,,'',21000,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,112800,0,'East',41000,0,'Maple Bay'
'COW1811-COW1811-Sunday-01',401,112800,,'',41000,,''
'COW1811-COW1811-Weekday-01',400,80800,0,'East',15000,0,'Maple Bay',16500,0,'East',18000,0,'East',20000,0,'Maple Bay',2500,0,'East',18500,0,'East',20500,0,'Maple Bay'
'COW1811-COW1811-Weekday-01',401,80800,,'',15000,,'',16500,,'',18000,,'',20000,,'',2500,,'',18500,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,202800,0,'Maple Bay'
'COW1811-COW1811-Weekday-01-0000100',401,202800,,''
