'COW2201-COW2201-Friday-01',400,94900,,'',50500,,'',45500,,'',11000,,''
'COW2201-COW2201-Friday-01',401,81800,,'',31400,,'',18000,,'',22500,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,94900,,'',50500,,'',45500,,''
'COW2201-COW2201-M-Tu-W-Th-01',401,81800,,'',31400,,'',18000,,'',22500,,''
'COW2201-COW2201-Saturday-00',400,132900,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-00',401,113700,,''
'COW2201-COW2201-Saturday-01',400,132900,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',401,113700,,''
'COW2201-COW2201-Sunday-00',400,152900,,''
'COW2201-COW2201-Sunday-00',401,113700,,''
