2,'2','Mt. Prevost','17468B'
3,'3','Quamichan','80CC28'
4,'4','Maple Bay','F68712'
5,'5','Eagle Heights','C06EBE'
6,'6','Crofton-Chemainus','ED0790'
7,'7','Cowichan Lake','49690F'
8,'8','Mill Bay Via Telegraph Rd/Duncan Via Shawnigan Lk','49176D'
9,'9','Mill Bay Via Shawnigan Lk/Duncan Via Telegraph Rd','B2BB1E'
20,'20','Youbou Connector','0073AD'
21,'21','Honeymoon Bay Connector','A54499'
31,'31','Alderwood-Ladysmith','FBBD09'
34,'34','Ladysmith-Chemainus','0B6FAE'
36,'36','Ladysmith-Duncan Express','8A0C34'
44,'44','Victoria/Duncan','00AA4F'
66,'66','Duncan Commuter','8CC63F'
99,'99','Shawnigan Lake Commuter','114D8A'
