'COW2201-COW2201-Friday-01',800,104300,,'',40500,,'',21000,,''
'COW2201-COW2201-M-Tu-W-Th-01',800,104300,,'',40500,,'',21000,,''
'COW2201-COW2201-Saturday-00',800,100800,,'',33000,,'',11800,,''
'COW2201-COW2201-Saturday-01',800,100800,,'',33000,,'',11800,,''
'COW2201-COW2201-Sunday-00',800,103800,,'',48800,,''
'COW2201-COW2201-Friday-01',901,100300,,'',22000,,'',22000,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,100300,,'',22000,,'',22000,,''
'COW2201-COW2201-Saturday-00',901,132100,,'',48800,,''
'COW2201-COW2201-Saturday-01',901,132100,,'',48800,,''
'COW2201-COW2201-Sunday-00',901,135100,,''
