'265',300,103700,,'',20500,,'',20000,,'',20000,,''
'423',300,70400,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'711',300,70400,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'758',300,103700,,'',20500,,'',20000,,'',20000,,''
'799',300,103700,,'',20500,,'',20000,,'',20000,,''
'423',700,71600,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'711',700,71600,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'423',3601,73100,,'',57800,,'',34700,,'',20300,,''
'711',3601,73100,,'',57800,,'',34700,,'',20300,,''
'758',3601,102900,,'',42000,,''
