'1038',201,92900,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1317',201,73100,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0
'1329',201,73100,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0
'1338',201,85400,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1348',201,92900,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'968',201,73100,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'972',201,85400,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1317',701,60600,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30500,0,'Cowichan Lk',0
'1329',701,60600,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30500,0,'Cowichan Lk',0
'968',701,60600,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30500,0,'Cowichan Lk',0
