200,0,'Cowichan Commons',2
201,0,'Vlg Grn',2
301,0,'Cowichan Commons',3
300,0,'Vlg Grn Mall',3
401,0,'Duncan',4
400,0,'East / Maple Bay',4
501,0,'Eagle Hts',5
600,0,'Chemainus',6
601,0,'Duncan',6
700,0,'Central @ Cowichan',7
701,0,'S Shr 10 Block',7
800,0,'CW',8
901,0,'CCW / Mill Bay',9
2001,0,'Youbou Connector',20
2101,0,'Honeymoon Bay',21
3101,0,'Alderwood',31
3401,0,'CCW',34
3600,0,'Ladysmith',36
3601,0,'South',36
4400,0,'Duncan',44
4401,0,'Victoria',44
6600,0,'North',66
6601,0,'South',66
9900,0,'North',99
9901,0,'South',99
