'1135',800,63000,,'',1200,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'1135',801,82900,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'1137',800,104000,,'',37000,,'',11800,,''
'1137',801,102200,,'',33000,,'',15800,,''
'1139',800,111000,,'',44800,,''
'1139',801,105200,,'',48800,,''
'968',800,63000,,'',1200,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'968',801,82900,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'972',800,104000,,'',37000,,'',11800,,''
'972',801,102200,,'',33000,,'',15800,,''
'1135',900,74100,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'1135',901,72900,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',900,83000,,'',1200,,'',46800,,'',44800,,''
'1137',901,125800,0,'Mill Bay',48800,0,'Mill Bay'
'1139',900,134000,,''
'1139',901,132800,0,'Mill Bay'
'968',900,74100,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,'',21100,,''
'968',901,72900,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',900,131000,,'',44800,,''
'972',901,83000,,'',1200,,'',41600,0,'Mill Bay',48800,0,'Mill Bay'
