'1190',200,83700,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1190',201,90100,,'',0,14000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'1193',200,74200,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'1193',201,73800,,'',0,6800,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,6800,,'',0,11200,,'',0,3000,,'',0,16000,,'',0
'1407',200,91200,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1407',201,93600,,'',0,20500,,'',0,16500,,'',0,9500,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'1503',200,74100,,'',0,10000,,'',0,7800,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,9400,,'',0,10000,,'',0
'1503',201,73600,,'',0,6800,,'',0,10100,,'',0,3700,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20300,,'',0
'1720',200,90900,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1720',201,93400,,'',0,20500,,'',0,16500,,'',0,5500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1721',200,74100,,'',0,10000,,'',0,7800,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'1721',201,73600,,'',0,6800,,'',0,10100,,'',0,3700,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,16000,,'',0
'1726',200,83400,,'',0,18100,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1726',201,85800,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'792',200,74200,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,9500,,'',0,10000,,'',0
'792',201,73800,,'',0,6800,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,6800,,'',0,11200,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20300,,'',0
