'254',300,70500,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'255',300,103800,,'',20500,,'',20000,,'',20000,,''
'265',300,103800,,'',20500,,'',20000,,'',20000,,''
'61',300,103800,,'',20500,,'',20000,,'',20000,,''
'711',300,70500,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'254',700,71600,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'711',700,71600,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'254',3601,73100,,'',57800,,'',34700,,'',20300,,''
'61',3601,102900,,'',42000,,''
'711',3601,73100,,'',57800,,'',34700,,'',20300,,''
