'COW1811-COW1811-Saturday-01',800,102300,,'',33000,,'',15800,,''
'COW1811-COW1811-Saturday-07',800,102300,,'',33000,,'',15800,,''
'COW1811-COW1811-Sunday-01',800,105300,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,63200,0,'Duncan',19800,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,223900,,''
'COW1811-COW1811-Saturday-01',901,83200,0,'Duncan',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',901,83200,0,'Duncan',46800,,'',44800,,''
'COW1811-COW1811-Sunday-01',901,133000,,''
'COW1811-COW1811-Weekday-01',901,73100,0,'Mill Bay',21100,,'',26000,,'',22000,,'',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,223400,0,'Mill Bay'
