'958',300,103700,,'',20500,,'',20000,,'',20000,,''
'960',300,103700,,'',20500,,'',20000,,'',20000,,''
'962',300,70400,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'968',300,70400,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'972',300,103700,,'',20500,,'',20000,,'',20000,,''
'962',700,71500,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'968',700,71500,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'958',3601,102800,,'',42000,,''
'962',3601,73000,,'',57800,,'',34700,,'',20300,,''
'968',3601,73000,,'',57800,,'',34700,,'',20300,,''
