'253',800,70200,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan'
'254',800,70200,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan',20700,0,'Duncan'
'255',800,113000,0,'Duncan',48800,0,'Duncan'
'265',800,110000,0,'Duncan',33000,0,'Duncan',11800,0,'Duncan'
'61',800,110000,0,'Duncan',33000,0,'Duncan',11800,0,'Duncan'
'253',901,71100,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay'
'254',901,71100,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay',21100,0,'Mill Bay'
'255',901,131000,0,'Mill Bay'
'265',901,124000,0,'Mill Bay',48800,0,'Mill Bay'
'61',901,124000,0,'Mill Bay',48800,0,'Mill Bay'
