'1135',300,70800,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'1137',300,104100,,'',20500,,'',20000,,'',20000,,''
'1139',300,104100,,'',20500,,'',20000,,'',20000,,''
'968',300,70800,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'972',300,104100,,'',20500,,'',20000,,'',20000,,''
'1135',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'1137',600,81300,,'',49700,,'',29600,,''
'1139',600,121000,,'',40000,,''
'968',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'972',600,81300,,'',49700,,'',29600,,''
'1135',801,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'1137',801,93400,,'',37000,,'',11800,,''
'1139',801,100400,,'',44800,,''
'968',801,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'972',801,93400,,'',37000,,'',11800,,''
'1135',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
'1139',901,123200,0,'Mill Bay'
'968',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
