'COW1811-COW1811-Saturday-01',800,105400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,105400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,112400,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,65600,,'',24500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231000,,''
'COW1811-COW1811-Saturday-01',901,123300,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,123300,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,130300,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,70400,0,'8 Mill Bay',21100,0,'9 Duncan',22000,0,'9 Duncan',22000,0,'9 Duncan',39000,0,'8 Mill Bay',21100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,220700,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01',9901,55800,,'',9500,,''
