'COW2201-COW2201-Friday-01',600,62900,,'',29000,,'',9500,,'',19200,,'',15300,,'',18700,,'',20800,,'',50200,,''
'COW2201-COW2201-Friday-01',601,63400,,'',29000,,'',9800,,'',18900,,'',19400,,'',14700,,'',24800,,'',50200,,''
'COW2201-COW2201-M-Tu-W-Th-01',600,62900,,'',29000,,'',9500,,'',19200,,'',15300,,'',18700,,'',20800,,''
'COW2201-COW2201-M-Tu-W-Th-01',601,63400,,'',29000,,'',9800,,'',18900,,'',19400,,'',14700,,'',24800,,''
'COW2201-COW2201-Saturday-00',600,85700,,'',49400,,'',29900,,''
'COW2201-COW2201-Saturday-00',601,90200,,'',45500,,'',30000,,''
'COW2201-COW2201-Saturday-01',600,85700,,'',49400,,'',29900,,''
'COW2201-COW2201-Saturday-01',601,90200,,'',45500,,'',30000,,''
'COW2201-COW2201-Sunday-00',600,125400,,'',39700,,''
'COW2201-COW2201-Sunday-00',601,130200,,'',35500,,''
'COW2201-COW2201-Friday-01',3401,92400,,'',9200,,'',19200,,'',34000,,''
'COW2201-COW2201-M-Tu-W-Th-01',3401,92400,,'',9200,,'',19200,,'',34000,,''
'COW2201-COW2201-Saturday-00',3401,85900,,'',37000,,'',9000,,'',33400,,''
