'COW1811-COW1811-Saturday-01',803,105500,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,105500,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,112500,,'',48800,,''
'COW1811-COW1811-Weekday-01',803,65700,,'',24500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',803,231100,,''
'COW1811-COW1811-Saturday-01',904,123400,,'',48800,,''
'COW1811-COW1811-Saturday-07',904,123400,,'',48800,,''
'COW1811-COW1811-Sunday-01',904,130400,,''
'COW1811-COW1811-Weekday-01',904,70500,,'',21100,,'',22000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',904,220800,,''
'COW1811-COW1811-Weekday-01',9900,164600,,'',10300,,''
'COW1811-COW1811-Weekday-01',9901,55900,,'',9500,,''