'1135',800,63200,,''
'1135',801,83000,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'1137',801,102300,,'',33000,,'',15800,,''
'1139',801,105300,,'',48800,,''
'968',800,63200,,''
'968',801,83000,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'972',801,102300,,'',33000,,'',15800,,''
'1135',901,73100,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',900,83200,,''
'1137',901,130000,0,'Mill Bay',44800,0,'Mill Bay'
'1139',901,133000,0,'Mill Bay'
'968',901,73100,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,83200,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
