'COW2201-COW2201-Friday-01',501,91200,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'COW2201-COW2201-M-Tu-W-Th-01',501,91200,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'COW2201-COW2201-Friday-01',800,73900,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,73900,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,113700,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,113700,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,120700,0,'Duncan',44800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,81900,,'',22000,,'',22000,,'',26000,,'',38100,,'',21100,,'',21100,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,81900,,'',22000,,'',22000,,'',26000,,'',38100,,'',21100,,''
'COW2201-COW2201-Saturday-00',901,92000,,'',43700,,'',48800,,''
'COW2201-COW2201-Saturday-01',901,92000,,'',43700,,'',48800,,''
'COW2201-COW2201-Sunday-00',901,142700,,''
'COW2201-COW2201-Saturday-00',4400,120300,,'',30900,,'',31500,,''
'COW2201-COW2201-Friday-01',6600,171100,,'',2800,,'',7500,,'',2700,,''
'COW2201-COW2201-M-Tu-W-Th-01',6600,171100,,'',2800,,'',7500,,'',2700,,''
