'1135',200,73100,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'1137',200,82600,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'1139',200,90100,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'968',200,73100,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,'',7500,,'',9500,,'',10000,,''
'972',200,82600,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'1135',301,80100,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'1137',301,100600,,'',20500,,'',20000,,'',20000,,''
'1139',301,100600,,'',20500,,'',20000,,'',20000,,''
'968',301,80100,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,'',48000,,''
'972',301,100600,,'',20500,,'',20000,,'',20000,,''
'1135',400,74600,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'1137',400,110600,,'',20000,,'',19500,,'',20500,,''
'1139',400,110600,,'',40000,,''
'968',400,74600,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,'',11000,,''
'972',400,110600,,'',20000,,'',19500,,'',20500,,''
'1135',501,84600,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'968',501,84600,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'1135',600,60100,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'1137',600,80900,,'',49700,,'',29600,,''
'1139',600,120600,,'',40000,,''
'968',600,60100,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'972',600,80900,,'',49700,,'',29600,,''
'1135',701,55600,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk'
'1137',701,92100,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'1139',701,100100,0,'Cowichan Lk',42000,0,'Cowichan Lk',38000,0,'Cowichan Lk'
'968',701,55600,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk',27000,0,'Cowichan Lk'
'972',701,92100,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'1135',801,75100,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'1137',801,93100,,'',37000,,'',11800,,''
'1139',801,100100,,'',44800,,''
'968',801,75100,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'972',801,93100,,'',37000,,'',11800,,''
'1135',901,63000,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',901,115900,0,'Mill Bay',48800,0,'Mill Bay'
'1139',901,122900,0,'Mill Bay'
'968',901,63000,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,115900,0,'Mill Bay',48800,0,'Mill Bay'
'1135',3600,74600,,'',66500,,'',30500,,''
'1137',3600,104600,,'',47000,,''
'968',3600,74600,,'',66500,,'',30500,,''
'1137',4400,120500,4,'',30900,4,''
'1137',4401,122500,,'',31200,,''
