'1135',300,70500,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'1137',300,103800,,'',20500,,'',20000,,'',20000,,''
'1139',300,103800,,'',20500,,'',20000,,'',20000,,''
'968',300,70500,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'972',300,103800,,'',20500,,'',20000,,'',20000,,''
'1135',700,71700,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'968',700,71700,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'1135',3601,73200,,'',57800,,'',34700,,'',24300,,''
'1137',3601,103000,,'',42000,,''
'968',3601,73200,,'',57800,,'',34700,,'',24300,,''
