'COW1811-COW1811-Saturday-01',803,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,110900,,'',44800,,''
'COW1811-COW1811-Weekday-01',803,64100,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',803,225500,,''
'COW1811-COW1811-Saturday-01',903,84100,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',903,84100,,'',46800,,'',44800,,''
'COW1811-COW1811-Sunday-01',903,133900,,''
'COW1811-COW1811-Weekday-01',903,74000,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',903,224300,,''
