'COW1811-COW1811-Saturday-01',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',301,80500,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,211500,,''
'COW1811-COW1811-Saturday-01',400,111000,0,'East',20000,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Saturday-07',400,111000,0,'East',20000,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Sunday-01',400,111000,0,'East',40000,0,'Maple Bay'
'COW1811-COW1811-Weekday-01',400,75000,0,'East',18000,0,'Maple Bay',17500,0,'East',14000,0,'East',19000,0,'Maple Bay',7500,0,'East',14500,0,'East',19500,0,'Maple Bay'
'COW1811-COW1811-Weekday-01-0000100',400,200000,0,'Maple Bay'
'COW1811-COW1811-Saturday-01',4401,122800,,'',31200,,''
