'COW2201-COW2201-Friday-01',201,74700,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'COW2201-COW2201-M-Tu-W-Th-01',201,74700,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'COW2201-COW2201-Saturday-00',201,91000,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-01',201,91000,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Sunday-00',201,94500,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Friday-01',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',601,95200,,'',49800,,'',29700,,''
'COW2201-COW2201-Saturday-01',601,95200,,'',49800,,'',29700,,''
'COW2201-COW2201-Sunday-00',601,135200,,'',39800,,''
'COW2201-COW2201-Friday-01',700,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',700,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'COW2201-COW2201-Friday-01',3601,73300,,'',57800,,'',34700,,'',24300,,''
'COW2201-COW2201-M-Tu-W-Th-01',3601,73300,,'',57800,,'',34700,,'',24300,,''
'COW2201-COW2201-Saturday-00',3601,103100,,'',42000,,''
