'COW1811-COW1811-Saturday-01',200,82500,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-01',201,91500,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',200,82500,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',201,91500,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',200,90000,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',201,95000,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',200,73000,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW1811-COW1811-Weekday-01',201,75200,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',7000,,'',12000,,''
'COW1811-COW1811-Weekday-01-0000100',200,190500,,'',9500,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',201,195500,,'',20300,,''
'COW1811-COW1811-Saturday-01',300,104900,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-01',301,100500,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',300,104900,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,100500,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',300,104900,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,100500,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',300,71600,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW1811-COW1811-Weekday-01',301,80000,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',300,204600,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,211000,,''
'COW1811-COW1811-Saturday-01',400,110500,0,'East',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-01',401,115700,,'',24500,,'',15500,,'',24500,,''
'COW1811-COW1811-Saturday-07',400,110500,0,'East',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',401,115700,,'',24500,,'',15500,,'',24500,,''
'COW1811-COW1811-Sunday-01',400,110500,0,'East',40000,,''
'COW1811-COW1811-Sunday-01',401,115700,,'',44500,,''
'COW1811-COW1811-Weekday-01',400,74500,0,'East',18000,,'',17500,0,'East',14000,0,'East',19000,,'',7500,0,'East',14500,0,'East',19500,,''
'COW1811-COW1811-Weekday-01',401,83800,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,195500,,''
'COW1811-COW1811-Weekday-01-0000100',401,205200,,''
'COW1811-COW1811-Weekday-01',501,84500,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW1811-COW1811-Saturday-01',600,80800,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-01',601,95600,,'',49800,,'',29700,,''
'COW1811-COW1811-Saturday-07',600,80800,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',601,95600,,'',49800,,'',29700,,''
'COW1811-COW1811-Sunday-01',600,120500,,'',40000,,''
'COW1811-COW1811-Sunday-01',601,135600,,'',39800,,''
'COW1811-COW1811-Weekday-01',600,60000,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01',601,72800,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221000,,''
'COW1811-COW1811-Weekday-01-0000100',601,235900,,''
'COW1811-COW1811-Saturday-01',700,105900,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',19000,0,'Cowichan Lk',19000,0,'Cowichan Lk'
'COW1811-COW1811-Saturday-01',701,92000,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW1811-COW1811-Saturday-07',700,105900,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',19000,0,'Cowichan Lk',19000,0,'Cowichan Lk'
'COW1811-COW1811-Saturday-07',701,92000,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW1811-COW1811-Sunday-01',700,113900,0,'Cowichan Lk',42000,0,'Cowichan Lk',38000,0,'Cowichan Lk'
'COW1811-COW1811-Sunday-01',701,100000,0,'Cowichan Lk',42000,0,'Cowichan Lk',38000,0,'Cowichan Lk'
'COW1811-COW1811-Weekday-01',700,72200,0,'Cowichan Lk',500,0,'Cowichan Lk',12700,0,'Cowichan Lk',16500,0,'Cowichan Lk',10000,0,'Cowichan Lk',14000,0,'Cowichan Lk',9500,0,'Cowichan Lk',9500,0,'Cowichan Lk',20500,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk',16500,0,'Cowichan Lk'
'COW1811-COW1811-Weekday-01',701,55500,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk'
'COW1811-COW1811-Weekday-01-0000100',700,233900,0,'Cowichan Lk'
'COW1811-COW1811-Weekday-01-0000100',701,220000,0,'Cowichan Lk'
'COW1811-COW1811-Saturday-01',800,93000,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,93000,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,100000,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,74000,0,'Duncan',1000,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,215900,,''
'COW1811-COW1811-Saturday-01',901,92100,0,'Duncan',23700,,'',48800,,''
'COW1811-COW1811-Saturday-07',901,92100,0,'Duncan',23700,,'',48800,,''
'COW1811-COW1811-Sunday-01',901,122800,,''
'COW1811-COW1811-Weekday-01',901,62900,0,'Mill Bay',21100,,'',26000,,'',22000,,'',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,213200,0,'Mill Bay'
'COW1811-COW1811-Saturday-01',3600,104500,,'',47000,,''
'COW1811-COW1811-Saturday-01',3601,103500,,'',42000,,''
'COW1811-COW1811-Weekday-01',3600,74500,,'',66500,,'',30500,,''
'COW1811-COW1811-Weekday-01',3601,73700,,'',57800,,'',38700,,'',20300,,''
'COW1811-COW1811-Saturday-01',4400,120900,,'',31200,,'',30700,,''
'COW1811-COW1811-Saturday-01',4401,91700,,'',30700,,'',31200,,''
'COW1811-COW1811-Weekday-01',6600,171200,,'',2800,,'',7500,,'',2700,,''
'COW1811-COW1811-Weekday-01',6601,53200,,'',2300,,'',5500,,'',1500,,''
