'COW2201-COW2201-Friday-01',301,80900,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,'',48000,,''
'COW2201-COW2201-M-Tu-W-Th-01',301,80900,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,''
'COW2201-COW2201-Saturday-00',301,101400,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',301,101400,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',301,101400,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',601,72100,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',601,72100,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',601,94900,,'',49800,,'',29700,,''
'COW2201-COW2201-Saturday-01',601,94900,,'',49800,,'',29700,,''
'COW2201-COW2201-Sunday-00',601,134900,,'',39800,,''
