'COW1811-COW1811-Saturday-01',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',300,70800,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW1811-COW1811-Weekday-01-0000100',300,203800,,'',10000,,''
'COW1811-COW1811-Saturday-01',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Sunday-01',600,121000,,'',40000,,''
'COW1811-COW1811-Weekday-01',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221500,,''
'COW1811-COW1811-Saturday-01',800,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,100400,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,220300,,''
'COW1811-COW1811-Saturday-01',901,120200,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,120200,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,123200,0,'CCW'
'COW1811-COW1811-Weekday-01',901,63300,0,'Mill Bay',21100,0,'CCW',26000,0,'CCW',22000,0,'CCW',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,213600,0,'Mill Bay'
