'COW1811-COW1811-Saturday-01',301,101500,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,101500,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,101500,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',301,81000,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,212000,,''
'COW1811-COW1811-Saturday-01',601,95000,,'',49800,,'',29700,,''
'COW1811-COW1811-Saturday-07',601,95000,,'',49800,,'',29700,,''
'COW1811-COW1811-Sunday-01',601,135000,,'',39800,,''
'COW1811-COW1811-Weekday-01',601,72200,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',601,235300,,''
