'1329',800,63200,,'',0
'1329',801,83000,,'',0,22800,,'',0,44500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0
'1338',801,102300,,'',0,33000,,'',0,15800,,'',0
'1348',801,105300,,'',0,48800,,'',0
'968',800,63200,,'',0
'968',801,83000,,'',0,22800,,'',0,44500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0,20700,,'',0
'972',801,102300,,'',0,33000,,'',0,15800,,'',0
'1329',901,73100,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1338',900,83200,,'',0
'1338',901,130000,0,'Mill Bay',0,44800,0,'Mill Bay',0
'1348',901,133000,0,'Mill Bay',0
'968',901,73100,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,83200,,'',0,46800,0,'Mill Bay',0,44800,0,'Mill Bay',0
