'COW1811-COW1811-Saturday-01',800,103600,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,103600,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,110600,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,63800,0,'Duncan',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,225200,,''
'COW1811-COW1811-Saturday-01',901,83800,0,'Duncan',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',901,83800,0,'Duncan',46800,,'',44800,,''
'COW1811-COW1811-Sunday-01',901,133600,,''
'COW1811-COW1811-Weekday-01',901,73700,0,'Mill Bay',21100,,'',26000,,'',22000,,'',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,224000,0,'Mill Bay'
'COW1811-COW1811-Saturday-01',4400,114000,,'',30900,,'',35200,,''
'COW1811-COW1811-Weekday-01',6600,163800,,'',6800,,'',3500,,'',6700,,''
'COW1811-COW1811-Weekday-01',9900,163300,,'',10300,,''
