'44',2019,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,'',7500,,'',9500,,'',10000,,''
'44',2029,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,'',7500,,'',20300,,''
'45',2019,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'45',2029,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'46',2019,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'46',2029,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'47',2019,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,''
'47',2029,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,''
'44',3019,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,'',48000,,''
'44',3029,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'45',3019,102800,,'',20500,,'',20000,,'',20000,,''
'45',3029,102800,,'',20500,,'',20000,,'',20000,,''
'46',3019,102800,,'',20500,,'',20000,,'',20000,,''
'46',3029,102800,,'',20500,,'',20000,,'',20000,,''
'47',3019,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,''
'47',3029,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'44',7029,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'47',7029,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'44',36019,72700,,'',57800,,'',34700,,'',20300,,''
'45',36019,102500,,'',42000,,''
'47',36019,72700,,'',57800,,'',34700,,'',20300,,''
