'COW1811-COW1811-Saturday-01',800,113500,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,113500,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,120500,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,73700,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,235100,,''
'COW1811-COW1811-Saturday-01',901,91800,0,'8 Mill Bay',43700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,91800,0,'8 Mill Bay',43700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,142500,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,81700,0,'8 Mill Bay',22000,0,'9 Duncan',22000,0,'9 Duncan',26000,0,'9 Duncan',34100,0,'8 Mill Bay',25100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,232000,0,'8 Mill Bay'
