'COW1811-COW1811-Saturday-01',800,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,110900,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,64100,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,225500,,''
'COW1811-COW1811-Saturday-01',901,84100,0,'8 Mill Bay',46800,0,'9 Duncan',44800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,84100,0,'8 Mill Bay',46800,0,'9 Duncan',44800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,133900,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,74000,0,'8 Mill Bay',21100,0,'9 Duncan',26000,0,'9 Duncan',22000,0,'9 Duncan',39000,0,'8 Mill Bay',21100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,224300,0,'8 Mill Bay'
