'1135',800,70300,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'1137',800,110100,,'',33000,,'',11800,,''
'1139',800,113100,,'',48800,,''
'968',800,70300,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,'',20700,,''
'972',800,110100,,'',33000,,'',11800,,''
'1135',901,71200,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay'
'1137',901,124100,0,'Mill Bay',48800,0,'Mill Bay'
'1139',901,131100,0,'Mill Bay'
'968',901,71200,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,124100,0,'Mill Bay',48800,0,'Mill Bay'
'1135',9901,60100,,'',5500,,''
'968',9901,60100,,'',5500,,''
