'COW2201-COW2201-Friday-01',800,63700,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,63700,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,103500,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,103500,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,110500,0,'Duncan',44800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,73600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,73600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,83700,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,83700,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,133500,0,'Mill Bay'
