'1351',201,92600,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1503',201,72800,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'1721',201,72800,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0
'1726',201,85100,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1351',300,102900,,'',0,20500,,'',0,20000,,'',0,19800,,'',0
'1503',300,65600,,'',0,16800,,'',0,20000,,'',0,17700,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'1721',300,65600,,'',0,16800,,'',0,20000,,'',0,17700,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0
'1726',300,102900,,'',0,20600,,'',0,20000,,'',0,19900,,'',0
'1503',701,60400,0,'Cowichan Lk',0,30100,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30700,0,'Cowichan Lk',0
'1721',701,60400,0,'Cowichan Lk',0,30100,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30700,0,'Cowichan Lk',0
'1503',3600,75500,,'',0,66500,,'',0,30500,,'',0
'1721',3600,75500,,'',0,66500,,'',0,30500,,'',0
'1726',3600,105400,,'',0,47000,,'',0
