'COW1811-COW1811-Saturday-01',800,102300,,'',33000,,'',15800,,''
'COW1811-COW1811-Saturday-07',800,102300,,'',33000,,'',15800,,''
'COW1811-COW1811-Sunday-01',800,105300,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,63200,,'',19800,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,223900,,''
'COW1811-COW1811-Saturday-01',901,83200,0,'8 Mill Bay',46800,0,'9 Duncan',44800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,83200,0,'8 Mill Bay',46800,0,'9 Duncan',44800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,133000,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,73100,0,'8 Mill Bay',21100,0,'9 Duncan',26000,0,'9 Duncan',22000,0,'9 Duncan',39000,0,'8 Mill Bay',21100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,223400,0,'8 Mill Bay'
