'1135',800,63700,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'1137',800,103500,,'',37000,,'',11800,,''
'1139',800,110500,,'',44800,,''
'968',800,63700,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'972',800,103500,,'',37000,,'',11800,,''
'1135',901,73600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',900,83700,,''
'1137',901,130500,0,'Mill Bay',44800,0,'Mill Bay'
'1139',901,133500,0,'Mill Bay'
'968',901,73600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,83700,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
