'COW2201-COW2201-Friday-01',501,90700,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'COW2201-COW2201-M-Tu-W-Th-01',501,90700,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'COW2201-COW2201-Saturday-00',800,113400,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,113400,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,120400,0,'Duncan',44800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,103600,,'',22000,,'',26000,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,103600,,'',22000,,'',26000,,''
'COW2201-COW2201-Saturday-00',901,135400,,'',48800,,''
'COW2201-COW2201-Saturday-01',901,135400,,'',48800,,''
'COW2201-COW2201-Sunday-00',901,142400,,''
