'1135',800,70000,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0
'1137',800,105800,,'',0,37000,,'',0,11800,,'',0
'1139',800,112800,,'',0,48800,,'',0
'968',800,70000,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0,20700,,'',0
'972',800,105800,,'',0,37000,,'',0,11800,,'',0
'1135',901,70800,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,25100,0,'Mill Bay',0
'1137',901,123700,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1139',901,130700,0,'Mill Bay',0
'968',901,70800,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,25100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,123700,0,'Mill Bay',0,48800,0,'Mill Bay',0
