'COW1811-COW1811-Saturday-01',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-01',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',200,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',201,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,''
'COW1811-COW1811-Weekday-01',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,''
'COW1811-COW1811-Weekday-01-0000100',200,193000,,'',9500,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',201,193000,,'',20300,,''
'COW1811-COW1811-Saturday-01',300,102800,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-01',301,102800,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',300,102800,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,102800,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',300,102800,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,102800,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW1811-COW1811-Weekday-01',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',300,202500,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,213300,,''
'COW1811-COW1811-Weekday-01',700,71200,0,'7 Cowichan Lk',13200,0,'7 Cowichan Lk',26500,0,'7 Cowichan Lk',23500,0,'7 Cowichan Lk',30000,0,'7 Cowichan Lk',17500,0,'7 Cowichan Lk',11500,0,'7 Cowichan Lk'
'COW1811-COW1811-Saturday-01',3601,102500,,'',42000,,''
'COW1811-COW1811-Weekday-01',3601,72700,,'',57800,,'',34700,,'',20300,,''
