'COW2201-COW2201-Friday-01',200,73300,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,'',7500,,'',9500,,'',10000,,''
'COW2201-COW2201-M-Tu-W-Th-01',200,73300,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW2201-COW2201-Saturday-00',200,82800,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-01',200,82800,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Sunday-00',200,90300,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Friday-01',301,80300,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,'',48000,,''
'COW2201-COW2201-M-Tu-W-Th-01',301,80300,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'COW2201-COW2201-Saturday-00',301,100800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',301,100800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',301,100800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',400,74800,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,'',11000,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,74800,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'COW2201-COW2201-Saturday-00',400,110800,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',400,110800,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Sunday-00',400,110800,,'',40000,,''
'COW2201-COW2201-Friday-01',501,84800,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW2201-COW2201-M-Tu-W-Th-01',501,84800,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW2201-COW2201-Friday-01',600,60300,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',600,60300,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',600,81100,,'',49700,,'',29600,,''
'COW2201-COW2201-Saturday-01',600,81100,,'',49700,,'',29600,,''
'COW2201-COW2201-Sunday-00',600,120800,,'',40000,,''
'COW2201-COW2201-Friday-01',701,55800,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk',27000,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',701,55800,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-00',701,92300,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-01',701,92300,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW2201-COW2201-Sunday-00',701,100300,0,'Cowichan Lk',42000,0,'Cowichan Lk',38000,0,'Cowichan Lk'
'COW2201-COW2201-Friday-01',800,75300,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'COW2201-COW2201-M-Tu-W-Th-01',800,75300,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW2201-COW2201-Saturday-00',800,93300,,'',37000,,'',11800,,''
'COW2201-COW2201-Saturday-01',800,93300,,'',37000,,'',11800,,''
'COW2201-COW2201-Sunday-00',800,100300,,'',44800,,''
'COW2201-COW2201-Friday-01',901,63200,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,63200,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,120100,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,120100,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,123100,0,'Mill Bay'
'COW2201-COW2201-Friday-01',3600,74800,,'',66500,,'',30500,,''
'COW2201-COW2201-M-Tu-W-Th-01',3600,74800,,'',66500,,'',30500,,''
'COW2201-COW2201-Saturday-00',3600,104800,,'',47000,,''
'COW2201-COW2201-Saturday-00',4400,120500,,'',30900,,''
'COW2201-COW2201-Saturday-00',4401,122700,,'',31200,,''
