'COW2201-COW2201-Friday-01',800,71900,0,'Duncan',9600,,'',10900,0,'Duncan',10600,,'',12200,0,'Duncan',28300,,'',12200,0,'Duncan',8800,,'',11300,,'',4900,0,'Duncan',10000,0,'Duncan',11000,,'',10900,0,'Duncan',9800,,'',10900,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,71900,0,'Duncan',9600,,'',10900,0,'Duncan',10600,,'',12200,0,'Duncan',28300,,'',12200,0,'Duncan',8800,,'',11300,,'',4900,0,'Duncan',10000,0,'Duncan',11000,,'',10900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,95500,,'',16200,0,'Duncan',20800,,'',11800,,'',400,0,'Duncan',15800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,95500,,'',16200,0,'Duncan',20800,,'',11800,,'',400,0,'Duncan',15800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,102500,,'',12200,0,'Duncan',36600,,'',12200,0,'Duncan'
'COW2201-COW2201-Friday-01',901,65300,0,'Mill Bay',10400,,'',14700,0,'Mill Bay',11300,,'',10700,0,'Mill Bay',11300,,'',10700,0,'Mill Bay',11300,,'',27700,0,'Mill Bay',10400,,'',10700,0,'Mill Bay',10400,,'',10700,0,'Mill Bay',14400,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,65300,0,'Mill Bay',10400,,'',14700,0,'Mill Bay',11300,,'',10700,0,'Mill Bay',11300,,'',10700,0,'Mill Bay',11300,,'',27700,0,'Mill Bay',10400,,'',10700,0,'Mill Bay',10400,,''
'COW2201-COW2201-Saturday-00',901,85800,,'',36400,0,'Mill Bay',11300,,'',37500,0,'Mill Bay',11300,,''
'COW2201-COW2201-Saturday-01',901,85800,,'',36400,0,'Mill Bay',11300,,'',37500,0,'Mill Bay',11300,,''
'COW2201-COW2201-Sunday-00',901,125200,0,'Mill Bay',15300,,''
