'1135',800,70500,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'1137',800,110300,,'',33000,,'',11800,,''
'1139',800,113300,,'',48800,,''
'968',800,70500,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,'',20700,,''
'972',800,110300,,'',33000,,'',11800,,''
'1135',901,71400,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay'
'1137',901,124300,0,'Mill Bay',48800,0,'Mill Bay'
'1139',901,131300,0,'Mill Bay'
'968',901,71400,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,124300,0,'Mill Bay',48800,0,'Mill Bay'
'1135',9901,60500,,'',9500,,''
'968',9901,60500,,'',9500,,''
