'COW1811-COW1811-Weekday-01',501,91200,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'COW1811-COW1811-Saturday-01',800,113700,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,113700,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,120700,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,73900,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,235300,,''
'COW1811-COW1811-Saturday-01',901,92000,0,'8 Mill Bay',43700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,92000,0,'8 Mill Bay',43700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,142700,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,81900,0,'8 Mill Bay',22000,0,'9 Duncan',22000,0,'9 Duncan',26000,0,'9 Duncan',38100,0,'8 Mill Bay',21100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,232200,0,'8 Mill Bay'
'COW1811-COW1811-Saturday-01',4400,120300,,'',30900,,'',31500,,''
'COW1811-COW1811-Weekday-01',6600,171100,,'',2800,,'',7500,,'',2700,,''
