2,'2','Cowichan Commons <> Vlg Grn Mall','17468B'
3,'3','Vlg Grn Mall <> Cowichan Commons','80CC28'
4,'4','Maple Bay <> Duncan','F68712'
5,'5','Eagle Hts','C06EBE'
6,'6','Chemainus <> Duncan','ED0790'
7,'7','Vlg Grn Mall <> S Shr & King George','49690F'
8,'8','Duncan <> Mill Bay','49176D'
9,'9','Mill Bay <> Duncan','B2BB1E'
20,'20','Youbou Connector','0073AD'
21,'21','Honeymoon Bay','A54499'
31,'31','Alderwood','FBBD09'
34,'34','Chemainus <> Ladysmith','0B6FAE'
36,'36','Ladysmith <> Duncan','8A0C34'
44,'44','Duncan <> Victoria','00AA4F'
66,'66','Duncan <> Victoria','8CC63F'
99,'99','Shawnigan Lk <> Victoria','114D8A'
