'COW2201-COW2201-Friday-01',400,75500,,'',18100,,'',17400,,'',14000,,'',19100,,'',7400,,'',18500,,'',15600,,'',15000,,''
'COW2201-COW2201-Friday-01',401,83500,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,'',11000,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,75500,,'',18100,,'',17400,,'',14000,,'',19100,,'',7400,,'',18500,,'',15600,,''
'COW2201-COW2201-M-Tu-W-Th-01',401,83500,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW2201-COW2201-Saturday-00',400,111500,,'',20100,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-00',401,115400,,'',20500,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',400,111500,,'',20100,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',401,115400,,'',20500,,'',19500,,'',20500,,''
'COW2201-COW2201-Sunday-00',400,111500,,'',40100,,''
'COW2201-COW2201-Sunday-00',401,115400,,'',40500,,''
