'COW1811-COW1811-Saturday-01',803,110000,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,110000,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,113000,,'',48800,,''
'COW1811-COW1811-Weekday-01',803,70200,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',803,231600,,''
'COW1811-COW1811-Saturday-01',904,124000,,'',48800,,''
'COW1811-COW1811-Saturday-07',904,124000,,'',48800,,''
'COW1811-COW1811-Sunday-01',904,131000,,''
'COW1811-COW1811-Weekday-01',904,71100,,'',21100,,'',22000,,'',26000,,'',35000,,'',25100,,''
'COW1811-COW1811-Weekday-01-0000100',904,221400,,''
