'COW2201-COW2201-Friday-01',800,73700,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,73700,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,113500,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,113500,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,120500,0,'Duncan',44800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,81700,,'',22000,,'',22000,,'',26000,,'',34100,,'',25100,,'',21100,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,81700,,'',22000,,'',22000,,'',26000,,'',34100,,'',25100,,''
'COW2201-COW2201-Saturday-00',901,91800,,'',43700,,'',48800,,''
'COW2201-COW2201-Saturday-01',901,91800,,'',43700,,'',48800,,''
'COW2201-COW2201-Sunday-00',901,142500,,''
