'COW2201-COW2201-Friday-01',800,70600,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan',20700,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,70600,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,110400,0,'Duncan',33000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,110400,0,'Duncan',33000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,113400,0,'Duncan',48800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,71500,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,71500,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,124400,0,'Mill Bay',48800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,124400,0,'Mill Bay',48800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,131400,0,'Mill Bay'
