'COW1811-COW1811-Saturday-01',200,82700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',200,82700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',200,90200,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',200,73200,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW1811-COW1811-Weekday-01-0000100',200,190700,,'',9500,,'',10000,,''
'COW1811-COW1811-Saturday-01',301,100700,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,100700,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,100700,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',301,80200,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,211200,,''
'COW1811-COW1811-Saturday-01',400,110700,0,'East',20000,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Saturday-07',400,110700,0,'East',20000,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Sunday-01',400,110700,0,'East',40000,0,'Maple Bay'
'COW1811-COW1811-Weekday-01',400,74700,0,'East',18000,0,'Maple Bay',17500,0,'East',14000,0,'East',19000,0,'Maple Bay',7500,0,'East',14500,0,'East',19500,0,'Maple Bay'
'COW1811-COW1811-Weekday-01-0000100',400,195700,0,'Maple Bay'
'COW1811-COW1811-Weekday-01',501,84700,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW1811-COW1811-Saturday-01',600,81000,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',600,81000,,'',49700,,'',29600,,''
'COW1811-COW1811-Sunday-01',600,120700,,'',40000,,''
'COW1811-COW1811-Weekday-01',600,60200,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221200,,''
'COW1811-COW1811-Saturday-01',701,92200,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW1811-COW1811-Saturday-07',701,92200,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW1811-COW1811-Sunday-01',701,100200,0,'Cowichan Lk',42000,0,'Cowichan Lk',38000,0,'Cowichan Lk'
'COW1811-COW1811-Weekday-01',701,55700,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk'
'COW1811-COW1811-Weekday-01-0000100',701,220200,0,'Cowichan Lk'
'COW1811-COW1811-Saturday-01',800,93200,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,93200,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,100200,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,75200,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,220100,,''
'COW1811-COW1811-Saturday-01',901,120000,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,120000,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,123000,0,'CCW'
'COW1811-COW1811-Weekday-01',901,63100,0,'Mill Bay',21100,0,'CCW',26000,0,'CCW',22000,0,'CCW',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,213400,0,'Mill Bay'
'COW1811-COW1811-Saturday-01',3600,104700,,'',47000,,''
'COW1811-COW1811-Weekday-01',3600,74700,,'',66500,,'',30500,,''
'COW1811-COW1811-Saturday-01',4401,122600,,'',31200,,''
