'265',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'265',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'423',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,'',7500,,'',9500,,'',10000,,''
'423',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,'',7500,,'',20300,,''
'711',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,''
'711',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,''
'758',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'758',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'799',200,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'799',201,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'265',300,102800,,'',20500,,'',20000,,'',20000,,''
'265',301,102800,,'',20500,,'',20000,,'',20000,,''
'423',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'423',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,'',48000,,''
'711',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'711',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,''
'758',300,102800,,'',20500,,'',20000,,'',20000,,''
'758',301,102800,,'',20500,,'',20000,,'',20000,,''
'799',300,102800,,'',20500,,'',20000,,'',20000,,''
'799',301,102800,,'',20500,,'',20000,,'',20000,,''
'423',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'711',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'423',3601,72700,,'',57800,,'',34700,,'',20300,,''
'711',3601,72700,,'',57800,,'',34700,,'',20300,,''
'758',3601,102500,,'',42000,,''
