'1038',201,94500,,'',0,20500,,'',0,16500,,'',0,9500,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'1317',201,74700,,'',0,6800,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,6800,,'',0,11200,,'',0,3000,,'',0,16000,,'',0
'1329',201,74700,,'',0,6800,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,6800,,'',0,11200,,'',0,3000,,'',0,16000,,'',0
'1338',201,91000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'1348',201,94500,,'',0,20500,,'',0,16500,,'',0,9500,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'968',201,74700,,'',0,6800,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,6800,,'',0,11200,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20300,,'',0
'972',201,91000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'1038',601,135200,,'',0,39800,,'',0
'1317',601,72400,,'',0,29000,,'',0,9800,,'',0,19200,,'',0,15100,,'',0,19000,,'',0,20500,,'',0
'1329',601,72400,,'',0,29000,,'',0,9800,,'',0,19200,,'',0,15100,,'',0,19000,,'',0,20500,,'',0
'1338',601,95200,,'',0,49800,,'',0,29700,,'',0
'1348',601,135200,,'',0,39800,,'',0
'968',601,72400,,'',0,29000,,'',0,9800,,'',0,19200,,'',0,15100,,'',0,19000,,'',0,20500,,'',0,50500,,'',0
'972',601,95200,,'',0,49800,,'',0,29700,,'',0
'1317',700,71800,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1329',700,71800,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'968',700,71800,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1317',3601,73300,,'',0,57800,,'',0,34700,,'',0,24300,,'',0
'1329',3601,73300,,'',0,57800,,'',0,34700,,'',0,24300,,'',0
'1338',3601,103100,,'',0,42000,,'',0
'968',3601,73300,,'',0,57800,,'',0,34700,,'',0,24300,,'',0
