'COW2201-COW2201-Friday-01',600,85700,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-Friday-01',601,65900,,'',29000,,'',9800,,'',19200,,'',19100,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',600,85700,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW2201-COW2201-M-Tu-W-Th-01',601,65900,,'',29000,,'',9800,,'',19200,,'',19100,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',600,83500,,'',49700,,'',29600,,''
'COW2201-COW2201-Saturday-00',601,92700,,'',49800,,'',29700,,''
'COW2201-COW2201-Saturday-01',600,83500,,'',49700,,'',29600,,''
'COW2201-COW2201-Saturday-01',601,92700,,'',49800,,'',29700,,''
'COW2201-COW2201-Sunday-00',600,123200,,'',40000,,''
'COW2201-COW2201-Sunday-00',601,132700,,'',39800,,''
