'COW1811-COW1811-Saturday-01',803,110500,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,110500,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,113500,,'',48800,,''
'COW1811-COW1811-Weekday-01',803,70700,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',803,232100,,''
'COW1811-COW1811-Saturday-01',904,124500,,'',48800,,''
'COW1811-COW1811-Saturday-07',904,124500,,'',48800,,''
'COW1811-COW1811-Sunday-01',904,131500,,''
'COW1811-COW1811-Weekday-01',904,71600,,'',21100,,'',22000,,'',26000,,'',35000,,'',25100,,''
'COW1811-COW1811-Weekday-01-0000100',904,221900,,''
'COW1811-COW1811-Weekday-01',9900,170300,,'',10300,,''
'COW1811-COW1811-Weekday-01',9901,61100,,'',9500,,''