'COW1811-COW1811-Saturday-01',800,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,110900,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,111400,,'',40500,,'',21000,,''
'COW1811-COW1811-Saturday-01',901,84100,0,'Duncan',46800,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,84100,0,'Duncan',46800,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,133900,0,'CCW'
'COW1811-COW1811-Weekday-01',901,74000,0,'Mill Bay',21100,0,'CCW',26000,0,'CCW',22000,0,'CCW',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,224300,0,'Mill Bay'
'COW1811-COW1811-Saturday-01',4400,114100,,'',30900,,'',35200,,''
'COW1811-COW1811-Weekday-01',6600,163900,,'',6800,,'',3500,,'',6700,,''
'COW1811-COW1811-Weekday-01',9900,163400,,'',10300,,''
