'COW1811-COW1811-Saturday-01',400,111500,,'',20100,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-01',401,115400,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,111500,,'',20100,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',401,115400,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,111500,,'',40100,,''
'COW1811-COW1811-Sunday-01',401,115400,,'',40500,,''
'COW1811-COW1811-Weekday-01',400,75500,,'',18100,,'',17400,,'',14000,,'',19100,,'',7400,,'',18500,,'',15600,,''
'COW1811-COW1811-Weekday-01',401,83500,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,200600,,''
'COW1811-COW1811-Weekday-01-0000100',401,204900,,''
