'COW1811-COW1811-Saturday-01',803,104000,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-01',804,102200,,'',33000,,'',15800,,''
'COW1811-COW1811-Saturday-07',803,104000,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',804,102200,,'',33000,,'',15800,,''
'COW1811-COW1811-Sunday-01',803,111000,,'',44800,,''
'COW1811-COW1811-Sunday-01',804,105200,,'',48800,,''
'COW1811-COW1811-Weekday-01',803,64200,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01',804,63000,,'',19900,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',803,225600,,''
'COW1811-COW1811-Weekday-01-0000100',804,223800,,''
'COW1811-COW1811-Saturday-01',903,84200,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-01',904,83000,,'',42800,,'',48800,,''
'COW1811-COW1811-Saturday-07',903,84200,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',904,83000,,'',42800,,'',48800,,''
'COW1811-COW1811-Sunday-01',903,134000,,''
'COW1811-COW1811-Sunday-01',904,132800,,''
'COW1811-COW1811-Weekday-01',903,74100,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01',904,72900,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',903,224400,,''
'COW1811-COW1811-Weekday-01-0000100',904,223200,,''
