'COW2201-COW2201-Friday-01',400,95100,,'',50500,,'',45500,,'',11000,,''
'COW2201-COW2201-Friday-01',401,82000,,'',31400,,'',18000,,'',22500,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,95100,,'',50500,,'',45500,,''
'COW2201-COW2201-M-Tu-W-Th-01',401,82000,,'',31400,,'',18000,,'',22500,,''
'COW2201-COW2201-Saturday-00',400,133100,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-00',401,113900,,''
'COW2201-COW2201-Saturday-01',400,133100,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',401,113900,,''
'COW2201-COW2201-Sunday-00',400,153100,,''
'COW2201-COW2201-Sunday-00',401,113900,,''
