'COW2201-COW2201-Friday-01',800,72400,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',44500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,72400,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',44500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,112200,0,'Duncan',33000,0,'Duncan',15800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,112200,0,'Duncan',33000,0,'Duncan',15800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,115200,0,'Duncan',48800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,64800,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,64800,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,121700,0,'Mill Bay',48800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,121700,0,'Mill Bay',48800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,124700,0,'Mill Bay'
'COW2201-COW2201-Friday-01',6600,165700,,'',6800,,'',7500,,'',2700,,''
'COW2201-COW2201-Friday-01',6601,53800,,'',6400,,'',1500,,'',1500,,''
'COW2201-COW2201-M-Tu-W-Th-01',6600,165700,,'',6800,,'',7500,,'',2700,,''
'COW2201-COW2201-M-Tu-W-Th-01',6601,53800,,'',6400,,'',1500,,'',1500,,''
