'1135',700,64000,0,'Cowichan Lk',1000,0,'Cowichan Lk',17200,0,'Cowichan Lk',11000,0,'Cowichan Lk',11500,0,'Cowichan Lk',16500,0,'Cowichan Lk',11000,0,'Cowichan Lk',8000,0,'Cowichan Lk',20500,0,'Cowichan Lk',1500,0,'Cowichan Lk',13500,0,'Cowichan Lk',15500,0,'Cowichan Lk',11000,0,'Cowichan Lk'
'1135',701,62800,0,'Cowichan Lk',700,4,'',18200,4,'',11100,4,'',11400,4,'',16600,4,'',11100,4,'',3900,4,'',24500,4,'',1400,4,'',13100,0,'Cowichan Lk',700,4,'',15300,4,'',10900,4,''
'1137',700,101200,0,'Cowichan Lk',14500,0,'Cowichan Lk',35500,0,'Cowichan Lk',19000,0,'Cowichan Lk',15000,0,'Cowichan Lk'
'1137',701,100700,4,'',14500,4,'',35500,4,'',14800,4,'',19200,4,''
'1139',700,105200,0,'Cowichan Lk',46000,0,'Cowichan Lk',34000,0,'Cowichan Lk'
'1139',701,104700,4,'',46000,4,'',34000,4,''
'968',700,64000,0,'Cowichan Lk',1000,0,'Cowichan Lk',17200,0,'Cowichan Lk',11000,0,'Cowichan Lk',11500,0,'Cowichan Lk',16500,0,'Cowichan Lk',11000,0,'Cowichan Lk',8000,0,'Cowichan Lk',20500,0,'Cowichan Lk',1500,0,'Cowichan Lk',13500,0,'Cowichan Lk',15500,0,'Cowichan Lk',11000,0,'Cowichan Lk',23000,0,'Cowichan Lk'
'968',701,62800,0,'Cowichan Lk',700,4,'',18200,4,'',11100,4,'',11400,4,'',16600,4,'',11100,4,'',3900,4,'',24500,4,'',1400,4,'',13100,0,'Cowichan Lk',700,4,'',15300,4,'',10900,4,'',23000,4,''
'972',700,101200,0,'Cowichan Lk',14500,0,'Cowichan Lk',35500,0,'Cowichan Lk',19000,0,'Cowichan Lk',15000,0,'Cowichan Lk'
'972',701,100700,4,'',14500,4,'',35500,4,'',14800,4,'',19200,4,''
