'1329',300,70800,,'',0,12800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0
'1338',300,104100,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1348',300,104100,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'968',300,70800,,'',0,12800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'972',300,104100,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1329',600,60400,,'',0,23100,,'',0,9500,,'',0,19500,,'',0,19000,,'',0,19000,,'',0,20500,,'',0
'1338',600,81300,,'',0,49700,,'',0,29600,,'',0
'1348',600,121000,,'',0,40000,,'',0
'968',600,60400,,'',0,23100,,'',0,9500,,'',0,19500,,'',0,19000,,'',0,19000,,'',0,20500,,'',0,50500,,'',0
'972',600,81300,,'',0,49700,,'',0,29600,,'',0
'1329',801,75400,,'',0,25500,,'',0,40500,,'',0,21000,,'',0,11300,,'',0,21900,,'',0
'1338',801,93400,,'',0,37000,,'',0,11800,,'',0
'1348',801,100400,,'',0,44800,,'',0
'968',801,75400,,'',0,25500,,'',0,40500,,'',0,21000,,'',0,11300,,'',0,21900,,'',0,24700,,'',0
'972',801,93400,,'',0,37000,,'',0,11800,,'',0
'1329',901,63300,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1338',901,120200,0,'Mill Bay',0,44800,0,'Mill Bay',0
'1348',901,123200,0,'Mill Bay',0
'968',901,63300,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,120200,0,'Mill Bay',0,44800,0,'Mill Bay',0
