'1135',201,72900,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0
'1137',201,85200,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1139',201,92700,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'968',201,72900,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'972',201,85200,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1135',300,65700,,'',0,16800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0
'1137',300,103000,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1139',300,103000,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'968',300,65700,,'',0,16800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'972',300,103000,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1135',701,60500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30500,0,'Cowichan Lk',0
'968',701,60500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30500,0,'Cowichan Lk',0
'1135',3600,75500,,'',0,66500,,'',0,30500,,'',0
'1137',3600,105500,,'',0,47000,,'',0
'968',3600,75500,,'',0,66500,,'',0,30500,,'',0
