'1135',800,70000,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'1137',800,105800,,'',37000,,'',11800,,''
'1139',800,112800,,'',48800,,''
'968',800,70000,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,'',20700,,''
'972',800,105800,,'',37000,,'',11800,,''
'1135',901,70800,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',25100,0,'Mill Bay'
'1137',901,123700,0,'Mill Bay',48800,0,'Mill Bay'
'1139',901,130700,0,'Mill Bay'
'968',901,70800,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',25100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,123700,0,'Mill Bay',48800,0,'Mill Bay'
