'1190',3101,80900,,'',0,12000,,'',0,20500,,'',0,21500,,'',0,25500,,'',0,11500,,'',0
'1193',3101,63400,,'',0,19500,,'',0,21500,,'',0,7500,,'',0,34000,,'',0,30000,,'',0
'1503',3101,63300,,'',0,20000,,'',0,21900,,'',0,7000,,'',0,33600,,'',0,34500,,'',0
'1721',3101,63300,,'',0,20000,,'',0,21900,,'',0,7000,,'',0,33600,,'',0,34500,,'',0
'1726',3101,80800,,'',0,12000,,'',0,20500,,'',0,21500,,'',0,25600,,'',0,12100,,'',0
'792',3101,63400,,'',0,19500,,'',0,21500,,'',0,7500,,'',0,34000,,'',0,30000,,'',0
'1190',3401,83700,0,'Chemainus',0,37000,0,'Chemainus',0,5000,0,'Chemainus',0,37400,0,'Chemainus',0
'1193',3401,90200,0,'Chemainus',0,5200,0,'Chemainus',0,19200,0,'Chemainus',0,38000,0,'Chemainus',0
'1503',3401,90200,0,'Chemainus',0,5400,0,'Chemainus',0,19500,0,'Chemainus',0,37500,0,'Chemainus',0
'1721',3401,90200,0,'Chemainus',0,5400,0,'Chemainus',0,19500,0,'Chemainus',0,37500,0,'Chemainus',0
'1726',3401,83500,0,'Chemainus',0,36500,0,'Chemainus',0,5400,0,'Chemainus',0,37600,0,'Chemainus',0
'792',3401,90200,0,'Chemainus',0,5200,0,'Chemainus',0,19200,0,'Chemainus',0,38000,0,'Chemainus',0
'1190',3601,95700,,'',0,46000,,'',0
'1193',3601,65900,,'',0,57800,,'',0,38700,,'',0,20300,,'',0
'1503',3601,70000,,'',0,54600,,'',0,37800,,'',0,20600,,'',0
'1721',3601,70000,,'',0,54600,,'',0,37800,,'',0,20600,,'',0
'1726',3601,95700,,'',0,46000,,'',0
'792',3601,65900,,'',0,57800,,'',0,38700,,'',0,20300,,'',0
