'COW1811-COW1811-Saturday-01',400,111300,0,'East',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-01',401,115000,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,111300,0,'East',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',401,115000,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,111300,0,'East',40000,,''
'COW1811-COW1811-Sunday-01',401,115000,,'',40500,,''
'COW1811-COW1811-Weekday-01',400,75300,0,'East',18000,,'',17500,0,'East',14000,0,'East',19000,,'',7500,0,'East',14500,0,'East',19500,,''
'COW1811-COW1811-Weekday-01',401,83100,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,200300,,''
'COW1811-COW1811-Weekday-01-0000100',401,204500,,''
