'COW2201-COW2201-Friday-01',301,80700,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,'',48000,,''
'COW2201-COW2201-M-Tu-W-Th-01',301,80700,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,''
'COW2201-COW2201-Saturday-00',301,101200,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',301,101200,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',301,101200,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',600,83700,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',600,83700,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',600,81500,,'',49700,,'',29600,,''
'COW2201-COW2201-Saturday-01',600,81500,,'',49700,,'',29600,,''
'COW2201-COW2201-Sunday-00',600,121200,,'',40000,,''
