'COW1811-COW1811-Saturday-01',800,105400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,105400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,112400,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,65600,0,'Duncan',24500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231000,,''
'COW1811-COW1811-Saturday-01',901,123300,,'',48800,,''
'COW1811-COW1811-Saturday-07',901,123300,,'',48800,,''
'COW1811-COW1811-Sunday-01',901,130300,,''
'COW1811-COW1811-Weekday-01',901,70400,0,'Mill Bay',21100,,'',22000,,'',22000,,'',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,220700,0,'Mill Bay'
'COW1811-COW1811-Weekday-01',9901,55800,,'',9500,,''
