'COW1811-COW1811-Saturday-01',800,110400,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,110400,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,113400,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,70600,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,232000,,''
'COW1811-COW1811-Saturday-01',901,124400,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,124400,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,131400,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,71500,0,'8 Mill Bay',21100,0,'9 Duncan',22000,0,'9 Duncan',26000,0,'9 Duncan',35000,0,'8 Mill Bay',25100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,221800,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01',9900,170200,,'',10300,,''
'COW1811-COW1811-Weekday-01',9901,61000,,'',9500,,''
