'COW1811-COW1811-Saturday-01',600,85700,,'',49400,,'',29900,,''
'COW1811-COW1811-Saturday-01',601,90200,,'',45500,,'',30000,,''
'COW1811-COW1811-Saturday-07',600,85700,,'',49400,,'',29900,,''
'COW1811-COW1811-Saturday-07',601,90200,,'',45500,,'',30000,,''
'COW1811-COW1811-Sunday-01',600,125400,,'',39700,,''
'COW1811-COW1811-Sunday-01',601,130200,,'',35500,,''
'COW1811-COW1811-Weekday-01',600,62900,,'',29000,,'',9500,,'',19200,,'',15300,,'',18700,,'',20800,,''
'COW1811-COW1811-Weekday-01',601,63400,,'',29000,,'',9800,,'',18900,,'',19400,,'',14700,,'',24800,,''
'COW1811-COW1811-Weekday-01-0000100',600,225600,,''
'COW1811-COW1811-Weekday-01-0000100',601,230200,,''
'COW1811-COW1811-Saturday-01',3403,85900,,'',37000,,'',9000,,'',33400,,''
'COW1811-COW1811-Weekday-01',3403,92400,,'',9200,,'',19200,,'',34000,,''
