'1190',201,85400,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1193',201,73100,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0
'1407',201,92900,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1503',201,73000,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'1720',201,92800,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1721',201,73000,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0
'1726',201,85200,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'792',201,73100,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'1193',701,60600,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30500,0,'Cowichan Lk',0
'1503',701,60500,0,'Cowichan Lk',0,30100,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30700,0,'Cowichan Lk',0
'1721',701,60500,0,'Cowichan Lk',0,30100,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30700,0,'Cowichan Lk',0
'792',701,60600,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30500,0,'Cowichan Lk',0
