'1038',300,103800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1317',300,70500,,'',0,12800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0
'1329',300,70500,,'',0,12800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0
'1338',300,103800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1348',300,103800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'968',300,70500,,'',0,12800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'972',300,103800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1317',700,71700,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1329',700,71700,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'968',700,71700,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1317',3601,73200,,'',0,57800,,'',0,34700,,'',0,24300,,'',0
'1329',3601,73200,,'',0,57800,,'',0,34700,,'',0,24300,,'',0
'1338',3601,103000,,'',0,42000,,'',0
'968',3601,73200,,'',0,57800,,'',0,34700,,'',0,24300,,'',0
