'1190',200,85000,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0,12000,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'1190',201,85000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1293',200,75500,4,'',0,10000,4,'',0,7000,4,'',0,13000,4,'',0,10000,4,'',0,14500,4,'',0,10000,4,'',0,3000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,6500,4,'',0,5500,4,'',0
'1293',201,72700,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0
'1399',200,92500,4,'',0,20500,4,'',0,12500,4,'',0,9500,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'1399',201,92500,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'792',200,75500,4,'',0,10000,4,'',0,7000,4,'',0,13000,4,'',0,10000,4,'',0,14500,4,'',0,10000,4,'',0,3000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,6500,4,'',0,5500,4,'',0,7500,4,'',0,9500,4,'',0,10000,4,'',0
'792',201,72700,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'1190',300,102800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1190',301,102800,4,'',0,20500,4,'',0,20000,4,'',0,20000,4,'',0
'1293',300,65500,,'',0,16800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0
'1293',301,82300,4,'',0,19500,4,'',0,31000,4,'',0,17500,4,'',0,5000,4,'',0,10000,4,'',0
'1399',300,102800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1399',301,102800,4,'',0,20500,4,'',0,20000,4,'',0,20000,4,'',0
'792',300,65500,,'',0,16800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'792',301,82300,4,'',0,19500,4,'',0,31000,4,'',0,17500,4,'',0,5000,4,'',0,10000,4,'',0,48000,4,'',0
'1293',700,71200,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'792',700,71200,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1190',3601,102500,,'',0,42000,,'',0
'1293',3601,72700,,'',0,57800,,'',0,34700,,'',0,20300,,'',0
'792',3601,72700,,'',0,57800,,'',0,34700,,'',0,20300,,'',0
