'COW2201-COW2201-Friday-01',800,65900,0,'Duncan',24500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan',20700,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,65900,0,'Duncan',24500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,105700,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,105700,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,112700,0,'Duncan',48800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,70700,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',25100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,70700,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,123600,0,'Mill Bay',48800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,123600,0,'Mill Bay',48800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,130600,0,'Mill Bay'
