'COW2201-COW2201-Friday-01',800,63000,0,'Duncan',1200,0,'Duncan',18700,,'',1800,0,'Duncan',21000,,'',5800,0,'Duncan',38700,,'',1800,0,'Duncan',19200,,'',1800,0,'Duncan',8200,,'',1800,0,'Duncan',20100,,'',1800,0,'Duncan',18900,,'',1800,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,63000,0,'Duncan',1200,0,'Duncan',18700,,'',1800,0,'Duncan',21000,,'',5800,0,'Duncan',38700,,'',1800,0,'Duncan',19200,,'',1800,0,'Duncan',8200,,'',1800,0,'Duncan',20100,,'',1800,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,102200,,'',1800,0,'Duncan',31200,,'',5800,0,'Duncan',10000,,'',1800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,102200,,'',1800,0,'Duncan',31200,,'',5800,0,'Duncan',10000,,'',1800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,105200,,'',5800,0,'Duncan',43000,,'',1800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,72900,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,'',24800,0,'Mill Bay',1200,,'',20800,0,'Mill Bay',1200,,'',37800,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,72900,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,'',24800,0,'Mill Bay',1200,,'',20800,0,'Mill Bay',1200,,'',37800,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,''
'COW2201-COW2201-Saturday-00',901,83000,,'',1200,,'',41600,0,'Mill Bay',5200,,'',43600,0,'Mill Bay',1200,,''
'COW2201-COW2201-Saturday-01',901,83000,,'',1200,,'',41600,0,'Mill Bay',5200,,'',43600,0,'Mill Bay',1200,,''
'COW2201-COW2201-Sunday-00',901,132800,0,'Mill Bay',1200,,''
