'44',2029,74800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'45',2029,91100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'46',2029,94600,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'47',2029,74800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'44',6029,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,'',50500,,''
'45',6029,95200,,'',49800,,'',29700,,''
'46',6029,135200,,'',39800,,''
'47',6029,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'44',7029,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'47',7029,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'44',36019,73300,,'',57800,,'',34700,,'',24300,,''
'45',36019,103100,,'',42000,,''
'47',36019,73300,,'',57800,,'',34700,,'',24300,,''
