'COW1811-COW1811-Saturday-01',800,110300,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,110300,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,113300,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,70500,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231900,,''
'COW1811-COW1811-Saturday-01',901,124300,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,124300,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,131300,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,71400,0,'8 Mill Bay',21100,0,'9 Duncan',22000,0,'9 Duncan',26000,0,'9 Duncan',35000,0,'8 Mill Bay',25100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,221700,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01',9900,170000,,'',10300,,''
'COW1811-COW1811-Weekday-01',9901,60800,,'',9500,,''
