'1135',201,74500,,'',0,6800,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,6800,,'',0,11200,,'',0,3000,,'',0,16000,,'',0
'1137',201,90800,,'',0,14000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'1139',201,94300,,'',0,20500,,'',0,16500,,'',0,9500,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'968',201,74500,,'',0,6800,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,6800,,'',0,11200,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20300,,'',0
'972',201,90800,,'',0,14000,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'1135',600,60400,,'',0,23100,,'',0,9500,,'',0,19500,,'',0,19000,,'',0,19000,,'',0,20500,,'',0
'1137',600,81300,,'',0,49700,,'',0,29600,,'',0
'1139',600,121000,,'',0,40000,,'',0
'968',600,60400,,'',0,23100,,'',0,9500,,'',0,19500,,'',0,19000,,'',0,19000,,'',0,20500,,'',0,50500,,'',0
'972',600,81300,,'',0,49700,,'',0,29600,,'',0
'1135',801,75400,,'',0,25500,,'',0,40500,,'',0,21000,,'',0,11300,,'',0,21900,,'',0
'1137',801,93400,,'',0,37000,,'',0,11800,,'',0
'1139',801,100400,,'',0,44800,,'',0
'968',801,75400,,'',0,25500,,'',0,40500,,'',0,21000,,'',0,11300,,'',0,21900,,'',0,24700,,'',0
'972',801,93400,,'',0,37000,,'',0,11800,,'',0
'1135',901,63300,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1137',901,120200,0,'Mill Bay',0,44800,0,'Mill Bay',0
'1139',901,123200,0,'Mill Bay',0
'968',901,63300,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,120200,0,'Mill Bay',0,44800,0,'Mill Bay',0
