'COW1811-COW1811-Saturday-01',804,102300,,'',33000,,'',15800,,''
'COW1811-COW1811-Saturday-07',804,102300,,'',33000,,'',15800,,''
'COW1811-COW1811-Sunday-01',804,105300,,'',48800,,''
'COW1811-COW1811-Weekday-01',804,63200,,'',19800,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',804,223900,,''
'COW1811-COW1811-Saturday-01',904,83200,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',904,83200,,'',46800,,'',44800,,''
'COW1811-COW1811-Sunday-01',904,133000,,''
'COW1811-COW1811-Weekday-01',904,73100,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',904,223400,,''
