'253',800,63600,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'254',800,63600,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'255',800,110400,0,'Duncan',44800,0,'Duncan'
'265',800,103400,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'61',800,103400,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'253',901,73500,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'254',901,73500,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'255',901,133400,0,'Mill Bay'
'265',901,83600,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
'61',901,83600,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
