'1190',3401,83800,0,'Chemainus',0,37000,0,'Chemainus',0,5000,0,'Chemainus',0,37400,0,'Chemainus',0
'1193',3401,90300,0,'Chemainus',0,5200,0,'Chemainus',0,19200,0,'Chemainus',0,38000,0,'Chemainus',0
'1503',3401,90300,0,'Chemainus',0,5400,0,'Chemainus',0,19500,0,'Chemainus',0,37500,0,'Chemainus',0
'1721',3401,90300,0,'Chemainus',0,5400,0,'Chemainus',0,19500,0,'Chemainus',0,37500,0,'Chemainus',0
'1726',3401,83600,0,'Chemainus',0,36500,0,'Chemainus',0,5400,0,'Chemainus',0,37600,0,'Chemainus',0
'792',3401,90300,0,'Chemainus',0,5200,0,'Chemainus',0,19200,0,'Chemainus',0,38000,0,'Chemainus',0
'1190',3601,95800,,'',0,46000,,'',0
'1193',3601,70000,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
'1503',3601,70200,,'',0,54600,,'',0,37700,,'',0,20600,,'',0
'1721',3601,70200,,'',0,54600,,'',0,37700,,'',0,20600,,'',0
'1726',3601,95800,,'',0,46000,,'',0
'792',3601,70000,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
