'COW1811-COW1811-Saturday-01',400,111500,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-01',401,115300,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,111500,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',401,115300,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,111500,,'',40000,,''
'COW1811-COW1811-Sunday-01',401,115300,,'',40500,,''
'COW1811-COW1811-Weekday-01',400,75500,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',18500,,'',15500,,''
'COW1811-COW1811-Weekday-01',401,83400,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,200500,,''
'COW1811-COW1811-Weekday-01-0000100',401,204800,,''
