'958',201,85200,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'960',201,92700,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'961',201,155500,,''
'962',201,72900,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',18000,,'',3000,,'',12000,,''
'965',201,155500,,''
'968',201,72900,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,'',7500,,'',20300,,''
'958',300,103000,,'',20500,,'',20000,,'',20000,,''
'960',300,103000,,'',20500,,'',20000,,'',20000,,''
'962',300,65700,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'968',300,65700,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'962',701,60500,0,'Cowichan Lk',30000,0,'Cowichan Lk',24000,0,'Cowichan Lk',19000,0,'Cowichan Lk',20500,0,'Cowichan Lk',30500,0,'Cowichan Lk'
'968',701,60500,0,'Cowichan Lk',30000,0,'Cowichan Lk',24000,0,'Cowichan Lk',19000,0,'Cowichan Lk',20500,0,'Cowichan Lk',30500,0,'Cowichan Lk'
'958',3600,105500,,'',47000,,''
'962',3600,75500,,'',66500,,'',30500,,''
'968',3600,75500,,'',66500,,'',30500,,''
