'COW2201-COW2201-Friday-01',201,74600,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'COW2201-COW2201-M-Tu-W-Th-01',201,74600,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'COW2201-COW2201-Saturday-00',201,90900,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-01',201,90900,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Sunday-00',201,94400,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Friday-01',601,72200,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',601,72200,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',601,95000,,'',49800,,'',29700,,''
'COW2201-COW2201-Saturday-01',601,95000,,'',49800,,'',29700,,''
'COW2201-COW2201-Sunday-00',601,135000,,'',39800,,''
