'1329',800,65600,,'',0,24500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0
'1338',800,105400,,'',0,37000,,'',0,11800,,'',0
'1348',800,112400,,'',0,48800,,'',0
'968',800,65600,,'',0,24500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0,20700,,'',0
'972',800,105400,,'',0,37000,,'',0,11800,,'',0
'1329',901,70400,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1338',901,123300,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1348',901,130300,0,'Mill Bay',0
'968',901,70400,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,25100,0,'Mill Bay',0
'972',901,123300,0,'Mill Bay',0,48800,0,'Mill Bay',0
