'COW2201-COW2201-Friday-01',800,63800,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,63800,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,103600,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,103600,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,110600,0,'Duncan',44800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,73700,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,'',21100,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,73700,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW2201-COW2201-Saturday-00',901,83800,,'',46800,,'',44800,,''
'COW2201-COW2201-Saturday-01',901,83800,,'',46800,,'',44800,,''
'COW2201-COW2201-Sunday-00',901,133600,,''
'COW2201-COW2201-Saturday-00',4400,114000,,'',30900,,'',35200,,''
'COW2201-COW2201-Friday-01',6600,163800,,'',6800,,'',3500,,'',6700,,''
'COW2201-COW2201-M-Tu-W-Th-01',6600,163800,,'',6800,,'',3500,,'',6700,,''
'COW2201-COW2201-Friday-01',9900,163300,,'',10300,,''
'COW2201-COW2201-M-Tu-W-Th-01',9900,163300,,'',10300,,''
