'1135',800,70500,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0
'1137',800,110300,,'',0,33000,,'',0,11800,,'',0
'1139',800,113300,,'',0,48800,,'',0
'968',800,70500,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0,20700,,'',0
'972',800,110300,,'',0,33000,,'',0,11800,,'',0
'1135',901,71400,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,26000,0,'Mill Bay',0,35000,0,'Mill Bay',0,25100,0,'Mill Bay',0
'1137',901,124300,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1139',901,131300,0,'Mill Bay',0
'968',901,71400,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,26000,0,'Mill Bay',0,35000,0,'Mill Bay',0,25100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,124300,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1135',9901,60500,,'',0,9500,,'',0
'968',9901,60500,,'',0,9500,,'',0
