'958',201,91100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'960',201,94600,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'961',201,161400,,''
'962',201,74800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',18000,,'',3000,,'',16000,,''
'965',201,161400,,''
'968',201,74800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'972',201,91100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'958',601,95200,,'',49800,,'',29700,,''
'960',601,135200,,'',39800,,''
'962',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'968',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,'',50500,,''
'972',601,95200,,'',49800,,'',29700,,''
'962',700,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'968',700,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'958',3601,103100,,'',42000,,''
'962',3601,73300,,'',57800,,'',34700,,'',24300,,''
'968',3601,73300,,'',57800,,'',34700,,'',24300,,''
