'958',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'958',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'960',200,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'960',201,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'961',201,155300,,''
'962',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,''
'962',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',18000,,'',3000,,'',12000,,''
'965',201,155300,,''
'968',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,'',7500,,'',9500,,'',10000,,''
'968',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,'',7500,,'',20300,,''
'972',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'972',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'958',300,102800,,'',20500,,'',20000,,'',20000,,''
'958',301,102800,,'',20500,,'',20000,,'',20000,,''
'960',300,102800,,'',20500,,'',20000,,'',20000,,''
'960',301,102800,,'',20500,,'',20000,,'',20000,,''
'961',301,155300,,'',10000,,''
'962',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'962',301,82300,,'',19500,,'',31000,,'',17500,,''
'965',301,155300,,'',10000,,''
'968',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'968',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,'',48000,,''
'972',300,102800,,'',20500,,'',20000,,'',20000,,''
'972',301,102800,,'',20500,,'',20000,,'',20000,,''
'962',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'968',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'958',3601,102500,,'',42000,,''
'962',3601,72700,,'',57800,,'',34700,,'',20300,,''
'968',3601,72700,,'',57800,,'',34700,,'',20300,,''
