'253',800,75800,,'',25500,,'',40500,,'',21000,,'',11300,,'',25900,,''
'254',800,75800,,'',25500,,'',40500,,'',21000,,'',11300,,'',25900,,'',20700,,''
'255',800,100800,,'',44800,,''
'265',800,93800,,'',37000,,'',11800,,''
'61',800,93800,,'',37000,,'',11800,,''
'253',901,63700,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'254',901,63700,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'255',901,123600,0,'Mill Bay'
'265',901,120600,0,'Mill Bay',44800,0,'Mill Bay'
'61',901,120600,0,'Mill Bay',44800,0,'Mill Bay'
'61',4401,91900,,'',31100,,'',31200,,''
'253',6601,53400,,'',2300,,'',5500,,'',1500,,''
'254',6601,53400,,'',2300,,'',5500,,'',1500,,''
