'COW1811-COW1811-Saturday-01',800,105500,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,105500,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,112500,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,65700,0,'Duncan',24500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231100,,''
'COW1811-COW1811-Saturday-01',901,123500,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,123500,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,130500,0,'CCW'
'COW1811-COW1811-Weekday-01',901,70600,0,'Mill Bay',21100,0,'CCW',22000,0,'CCW',22000,0,'CCW',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,220900,0,'Mill Bay'
