'1190',3401,84200,0,'Chemainus',0,7100,,'',0,29900,0,'Chemainus',0,3100,,'',0,5900,0,'Chemainus',0,3100,,'',0,30300,0,'Chemainus',0,7100,,'',0
'1193',3401,90700,0,'Chemainus',0,3100,,'',0,2100,0,'Chemainus',0,7100,,'',0,12100,0,'Chemainus',0,7100,,'',0,30900,0,'Chemainus',0,7100,,'',0
'1503',3400,94100,,'',0,9400,,'',0,19500,,'',0,37500,,'',0
'1503',3401,90700,0,'Chemainus',0,9400,0,'Chemainus',0,15500,0,'Chemainus',0,37500,0,'Chemainus',0
'1721',3400,94100,,'',0,9400,,'',0,19500,,'',0,37500,,'',0
'1721',3401,90700,0,'Chemainus',0,9400,0,'Chemainus',0,15500,0,'Chemainus',0,37500,0,'Chemainus',0
'1726',3400,91400,,'',0,32700,,'',0,9300,,'',0,37700,,'',0
'1726',3401,83900,0,'Chemainus',0,36500,0,'Chemainus',0,5400,0,'Chemainus',0,37700,0,'Chemainus',0
'792',3401,90700,0,'Chemainus',0,3100,,'',0,2100,0,'Chemainus',0,7100,,'',0,12100,0,'Chemainus',0,7100,,'',0,30900,0,'Chemainus',0,7100,,'',0
'1190',3600,111700,,'',0,43000,,'',0
'1190',3601,100200,,'',0,42000,,'',0
'1193',3600,81700,,'',0,62500,,'',0,30500,,'',0
'1193',3601,70400,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
'1503',3600,81700,,'',0,62500,,'',0,30500,,'',0
'1503',3601,70600,,'',0,54600,,'',0,37700,,'',0,20600,,'',0
'1721',3600,81700,,'',0,62500,,'',0,30500,,'',0
'1721',3601,70600,,'',0,54600,,'',0,37700,,'',0,20600,,'',0
'1726',3600,111600,,'',0,43100,,'',0
'1726',3601,100200,,'',0,42000,,'',0
'792',3600,81700,,'',0,62500,,'',0,30500,,'',0
'792',3601,70400,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
