'1190',300,103800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1193',300,70500,,'',0,12800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0
'1407',300,103800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1503',300,70100,,'',0,13000,,'',0,19900,,'',0,17600,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'1720',300,103400,,'',0,20500,,'',0,20000,,'',0,19800,,'',0
'1721',300,70100,,'',0,13000,,'',0,19900,,'',0,17600,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0
'1726',300,103400,,'',0,20600,,'',0,20000,,'',0,19900,,'',0
'792',300,70500,,'',0,12800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'1193',700,71600,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1503',700,71700,0,'Cowichan Lk',0,14100,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1721',700,71700,0,'Cowichan Lk',0,14100,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'792',700,71600,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1190',3601,102900,,'',0,42000,,'',0
'1193',3601,73100,,'',0,57800,,'',0,34700,,'',0,20300,,'',0
'1503',3601,73300,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
'1721',3601,73300,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
'1726',3601,102800,,'',0,41900,,'',0
'792',3601,73100,,'',0,57800,,'',0,34700,,'',0,20300,,'',0
