'253',800,73700,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'254',800,73700,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'255',800,120500,0,'Duncan',44800,0,'Duncan'
'265',800,113500,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'61',800,113500,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'253',901,81700,,'',22000,,'',22000,,'',26000,,'',34100,,'',25100,,''
'254',901,81700,,'',22000,,'',22000,,'',26000,,'',34100,,'',25100,,'',21100,,''
'255',901,142500,,''
'265',901,91800,,'',43700,,'',48800,,''
'61',901,91800,,'',43700,,'',48800,,''
