'253',800,64100,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'254',800,64100,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'255',800,110900,0,'Duncan',44800,0,'Duncan'
'265',800,103900,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'61',800,103900,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'253',901,74000,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'254',901,74000,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,'',21100,,''
'255',901,133900,,''
'265',901,84100,,'',46800,,'',44800,,''
'61',901,84100,,'',46800,,'',44800,,''
