'COW2201-COW2201-Friday-01',300,70500,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'COW2201-COW2201-M-Tu-W-Th-01',300,70500,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW2201-COW2201-Saturday-00',300,103800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',300,103800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',300,103800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',700,71600,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',700,71600,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'COW2201-COW2201-Friday-01',3601,73100,,'',57800,,'',34700,,'',20300,,''
'COW2201-COW2201-M-Tu-W-Th-01',3601,73100,,'',57800,,'',34700,,'',20300,,''
'COW2201-COW2201-Saturday-00',3601,102900,,'',42000,,''
