'253',800,70100,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan'
'254',800,70100,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',25900,0,'Duncan',20700,0,'Duncan'
'255',800,112900,0,'Duncan',48800,0,'Duncan'
'265',800,105900,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'61',800,105900,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'253',901,70900,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay'
'254',901,70900,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay',21100,0,'Mill Bay'
'255',901,130800,0,'Mill Bay'
'265',901,123800,0,'Mill Bay',48800,0,'Mill Bay'
'61',901,123800,0,'Mill Bay',48800,0,'Mill Bay'
'253',9901,60000,,'',5500,,''
'254',9901,60000,,'',5500,,''
