'1038',800,114700,,'',0,48800,,'',0
'1038',801,102500,,'',0,48800,,'',0
'1317',800,71900,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,25000,,'',0,10000,,'',0,21900,,'',0
'1317',801,81500,,'',0,21500,,'',0,40500,,'',0,21000,,'',0,11300,,'',0,25900,,'',0
'1329',800,71900,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,25000,,'',0,10000,,'',0,21900,,'',0
'1329',801,81500,,'',0,21500,,'',0,40500,,'',0,21000,,'',0,11300,,'',0,25900,,'',0
'1338',800,111700,,'',0,33000,,'',0,15800,,'',0
'1338',801,95500,,'',0,37000,,'',0,11800,,'',0
'1348',800,114700,,'',0,48800,,'',0
'1348',801,102500,,'',0,48800,,'',0
'968',800,71900,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,25000,,'',0,10000,,'',0,21900,,'',0,20700,,'',0
'968',801,81500,,'',0,21500,,'',0,40500,,'',0,21000,,'',0,11300,,'',0,25900,,'',0,20700,,'',0
'972',800,111700,,'',0,33000,,'',0,15800,,'',0
'972',801,95500,,'',0,37000,,'',0,11800,,'',0
'1038',900,140500,,'',0
'1038',901,125200,0,'Mill Bay',0
'1317',900,75700,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,38100,,'',0,21100,,'',0
'1317',901,65300,0,'Mill Bay',0,25100,0,'Mill Bay',0,22000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1329',900,75700,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,38100,,'',0,21100,,'',0
'1329',901,65300,0,'Mill Bay',0,25100,0,'Mill Bay',0,22000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1338',900,85800,,'',0,47700,,'',0,48800,,'',0
'1338',901,122200,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1348',900,140500,,'',0
'1348',901,125200,0,'Mill Bay',0
'968',900,75700,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,38100,,'',0,21100,,'',0,25100,,'',0
'968',901,65300,0,'Mill Bay',0,25100,0,'Mill Bay',0,22000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',900,133500,,'',0,48800,,'',0
'972',901,85800,,'',0,36400,0,'Mill Bay',0,48800,0,'Mill Bay',0
