'COW2201-COW2201-Friday-01',400,75500,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',18500,,'',15500,,'',15000,,''
'COW2201-COW2201-Friday-01',401,83400,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,'',11000,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,75500,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',18500,,'',15500,,''
'COW2201-COW2201-M-Tu-W-Th-01',401,83400,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW2201-COW2201-Saturday-00',400,111500,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-00',401,115300,,'',20500,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',400,111500,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',401,115300,,'',20500,,'',19500,,'',20500,,''
'COW2201-COW2201-Sunday-00',400,111500,,'',40000,,''
'COW2201-COW2201-Sunday-00',401,115300,,'',40500,,''
