'COW1811-COW1811-Saturday-01',800,105800,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,105800,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,112800,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,70000,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231400,,''
'COW1811-COW1811-Saturday-01',901,123700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,123700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,130700,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,70800,0,'8 Mill Bay',21100,0,'9 Duncan',22000,0,'9 Duncan',22000,0,'9 Duncan',39000,0,'8 Mill Bay',25100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,221100,0,'8 Mill Bay'
