'253',800,63800,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'254',800,63800,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'255',800,110600,0,'Duncan',44800,0,'Duncan'
'265',800,103600,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'61',800,103600,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'253',901,73700,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'254',901,73700,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,'',21100,,''
'255',901,133600,,''
'265',901,83800,,'',46800,,'',44800,,''
'61',901,83800,,'',46800,,'',44800,,''
'61',4400,114000,,'',30900,,'',35200,,''
'253',6600,163800,,'',6800,,'',3500,,'',6700,,''
'254',6600,163800,,'',6800,,'',3500,,'',6700,,''
'253',9900,163300,,'',10300,,''
'254',9900,163300,,'',10300,,''
