'COW2201-COW2201-Friday-01',301,80500,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,'',48000,,''
'COW2201-COW2201-M-Tu-W-Th-01',301,80500,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,''
'COW2201-COW2201-Saturday-00',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',400,75100,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,'',15000,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,75100,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'COW2201-COW2201-Saturday-00',400,111100,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',400,111100,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Sunday-00',400,111100,,'',40000,,''
