'COW1811-COW1811-Saturday-01',800,110000,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,110000,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,113000,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,70200,0,'Duncan',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231600,,''
'COW1811-COW1811-Saturday-01',901,124000,,'',48800,,''
'COW1811-COW1811-Saturday-07',901,124000,,'',48800,,''
'COW1811-COW1811-Sunday-01',901,131000,,''
'COW1811-COW1811-Weekday-01',901,71100,0,'Mill Bay',21100,,'',22000,,'',26000,,'',35000,0,'Mill Bay',25100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,221400,0,'Mill Bay'
