'COW2201-COW2201-Friday-01',200,73000,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,'',7500,,'',9500,,'',10000,,''
'COW2201-COW2201-Friday-01',201,75200,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',7000,,'',12000,,'',3500,,'',20300,,''
'COW2201-COW2201-M-Tu-W-Th-01',200,73000,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW2201-COW2201-M-Tu-W-Th-01',201,75200,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',7000,,'',12000,,''
'COW2201-COW2201-Saturday-00',200,82500,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-00',201,91500,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-01',200,82500,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-01',201,91500,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Sunday-00',200,90000,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Sunday-00',201,95000,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW2201-COW2201-Friday-01',300,71600,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'COW2201-COW2201-Friday-01',301,80000,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,'',48000,,''
'COW2201-COW2201-M-Tu-W-Th-01',300,71600,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW2201-COW2201-M-Tu-W-Th-01',301,80000,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'COW2201-COW2201-Saturday-00',300,104900,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-00',301,100500,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',300,104900,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',301,100500,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',300,104900,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',301,100500,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',400,74500,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,'',11000,,''
'COW2201-COW2201-Friday-01',401,83800,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,'',11000,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,74500,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'COW2201-COW2201-M-Tu-W-Th-01',401,83800,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW2201-COW2201-Saturday-00',400,110500,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-00',401,115700,,'',24500,,'',15500,,'',24500,,''
'COW2201-COW2201-Saturday-01',400,110500,,'',20000,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',401,115700,,'',24500,,'',15500,,'',24500,,''
'COW2201-COW2201-Sunday-00',400,110500,,'',40000,,''
'COW2201-COW2201-Sunday-00',401,115700,,'',44500,,''
'COW2201-COW2201-Friday-01',501,84500,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW2201-COW2201-M-Tu-W-Th-01',501,84500,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW2201-COW2201-Friday-01',600,60000,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-Friday-01',601,72800,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',600,60000,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW2201-COW2201-M-Tu-W-Th-01',601,72800,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',600,80800,,'',49700,,'',29600,,''
'COW2201-COW2201-Saturday-00',601,95600,,'',49800,,'',29700,,''
'COW2201-COW2201-Saturday-01',600,80800,,'',49700,,'',29600,,''
'COW2201-COW2201-Saturday-01',601,95600,,'',49800,,'',29700,,''
'COW2201-COW2201-Sunday-00',600,120500,,'',40000,,''
'COW2201-COW2201-Sunday-00',601,135600,,'',39800,,''
'COW2201-COW2201-Friday-01',700,72200,0,'Cowichan Lk',500,0,'Cowichan Lk',12700,0,'Cowichan Lk',16500,0,'Cowichan Lk',10000,0,'Cowichan Lk',14000,0,'Cowichan Lk',9500,0,'Cowichan Lk',9500,0,'Cowichan Lk',20500,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk',16500,0,'Cowichan Lk',23000,0,'Cowichan Lk'
'COW2201-COW2201-Friday-01',701,55500,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk',27000,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',700,72200,0,'Cowichan Lk',500,0,'Cowichan Lk',12700,0,'Cowichan Lk',16500,0,'Cowichan Lk',10000,0,'Cowichan Lk',14000,0,'Cowichan Lk',9500,0,'Cowichan Lk',9500,0,'Cowichan Lk',20500,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk',16500,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',701,55500,0,'Cowichan Lk',17500,0,'Cowichan Lk',12500,0,'Cowichan Lk',10000,0,'Cowichan Lk',18000,0,'Cowichan Lk',9700,0,'Cowichan Lk',9300,0,'Cowichan Lk',20500,0,'Cowichan Lk',17100,0,'Cowichan Lk',13400,0,'Cowichan Lk',9500,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-00',700,105900,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',19000,0,'Cowichan Lk',19000,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-00',701,92000,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-01',700,105900,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',19000,0,'Cowichan Lk',19000,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-01',701,92000,0,'Cowichan Lk',18500,0,'Cowichan Lk',31500,0,'Cowichan Lk',18800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW2201-COW2201-Sunday-00',700,113900,0,'Cowichan Lk',42000,0,'Cowichan Lk',38000,0,'Cowichan Lk'
'COW2201-COW2201-Sunday-00',701,100000,0,'Cowichan Lk',42000,0,'Cowichan Lk',38000,0,'Cowichan Lk'
'COW2201-COW2201-Friday-01',800,74000,0,'Duncan',1000,,'',19500,0,'Duncan',6000,,'',20800,0,'Duncan',19700,,'',20800,0,'Duncan',200,,'',11300,,'',9500,0,'Duncan',10000,0,'Duncan',2400,,'',19500,0,'Duncan',1200,,'',19500,0,'Duncan'
'COW2201-COW2201-M-Tu-W-Th-01',800,74000,0,'Duncan',1000,,'',19500,0,'Duncan',6000,,'',20800,0,'Duncan',19700,,'',20800,0,'Duncan',200,,'',11300,,'',9500,0,'Duncan',10000,0,'Duncan',2400,,'',19500,0,'Duncan'
'COW2201-COW2201-Saturday-00',800,93000,,'',20800,0,'Duncan',16200,,'',11800,,'',9000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Saturday-01',800,93000,,'',20800,0,'Duncan',16200,,'',11800,,'',9000,0,'Duncan',11800,0,'Duncan'
'COW2201-COW2201-Sunday-00',800,100000,,'',20800,0,'Duncan',24000,,'',20800,0,'Duncan'
'COW2201-COW2201-Friday-01',901,62900,0,'Mill Bay',19100,,'',2000,0,'Mill Bay',20000,,'',6000,0,'Mill Bay',20000,,'',2000,0,'Mill Bay',20000,,'',19000,0,'Mill Bay',19100,,'',2000,0,'Mill Bay',19100,,'',2000,0,'Mill Bay',19100,,''
'COW2201-COW2201-M-Tu-W-Th-01',901,62900,0,'Mill Bay',19100,,'',2000,0,'Mill Bay',20000,,'',6000,0,'Mill Bay',20000,,'',2000,0,'Mill Bay',20000,,'',19000,0,'Mill Bay',19100,,'',2000,0,'Mill Bay',19100,,''
'COW2201-COW2201-Saturday-00',901,92100,,'',23700,0,'Mill Bay',20000,,'',28800,0,'Mill Bay',20000,,''
'COW2201-COW2201-Saturday-01',901,92100,,'',23700,0,'Mill Bay',20000,,'',28800,0,'Mill Bay',20000,,''
'COW2201-COW2201-Sunday-00',901,122800,0,'Mill Bay',20000,,''
'COW2201-COW2201-Friday-01',3600,74500,,'',66500,,'',30500,,''
'COW2201-COW2201-Friday-01',3601,73700,,'',57800,,'',38700,,'',20300,,''
'COW2201-COW2201-M-Tu-W-Th-01',3600,74500,,'',66500,,'',30500,,''
'COW2201-COW2201-M-Tu-W-Th-01',3601,73700,,'',57800,,'',38700,,'',20300,,''
'COW2201-COW2201-Saturday-00',3600,104500,,'',47000,,''
'COW2201-COW2201-Saturday-00',3601,103500,,'',42000,,''
'COW2201-COW2201-Saturday-00',4400,120900,,'',31200,,'',30700,,''
'COW2201-COW2201-Saturday-00',4401,91700,,'',30700,,'',31200,,''
'COW2201-COW2201-Friday-01',6600,171200,,'',2800,,'',7500,,'',2700,,''
'COW2201-COW2201-Friday-01',6601,53200,,'',2300,,'',5500,,'',1500,,''
'COW2201-COW2201-M-Tu-W-Th-01',6600,171200,,'',2800,,'',7500,,'',2700,,''
'COW2201-COW2201-M-Tu-W-Th-01',6601,53200,,'',2300,,'',5500,,'',1500,,''
