'COW2201-COW2201-Friday-01',700,64000,0,'Cowichan Lk',1000,0,'Cowichan Lk',17200,0,'Cowichan Lk',11000,0,'Cowichan Lk',11500,0,'Cowichan Lk',16500,0,'Cowichan Lk',11000,0,'Cowichan Lk',8000,0,'Cowichan Lk',20500,0,'Cowichan Lk',1500,0,'Cowichan Lk',13500,0,'Cowichan Lk',15500,0,'Cowichan Lk',11000,0,'Cowichan Lk',23000,0,'Cowichan Lk'
'COW2201-COW2201-Friday-01',701,62800,0,'Cowichan Lk',18900,0,'Cowichan Lk',11100,0,'Cowichan Lk',11400,0,'Cowichan Lk',16600,0,'Cowichan Lk',11100,0,'Cowichan Lk',3900,0,'Cowichan Lk',24500,0,'Cowichan Lk',1400,0,'Cowichan Lk',13100,0,'Cowichan Lk',16000,0,'Cowichan Lk',10900,0,'Cowichan Lk',23000,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',700,64000,0,'Cowichan Lk',1000,0,'Cowichan Lk',17200,0,'Cowichan Lk',11000,0,'Cowichan Lk',11500,0,'Cowichan Lk',16500,0,'Cowichan Lk',11000,0,'Cowichan Lk',8000,0,'Cowichan Lk',20500,0,'Cowichan Lk',1500,0,'Cowichan Lk',13500,0,'Cowichan Lk',15500,0,'Cowichan Lk',11000,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',701,62800,0,'Cowichan Lk',18900,0,'Cowichan Lk',11100,0,'Cowichan Lk',11400,0,'Cowichan Lk',16600,0,'Cowichan Lk',11100,0,'Cowichan Lk',3900,0,'Cowichan Lk',24500,0,'Cowichan Lk',1400,0,'Cowichan Lk',13100,0,'Cowichan Lk',16000,0,'Cowichan Lk',10900,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-00',700,101200,0,'Cowichan Lk',14500,0,'Cowichan Lk',35500,0,'Cowichan Lk',19000,0,'Cowichan Lk',15000,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-00',701,100700,0,'Cowichan Lk',14500,0,'Cowichan Lk',35500,0,'Cowichan Lk',14800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-01',700,101200,0,'Cowichan Lk',14500,0,'Cowichan Lk',35500,0,'Cowichan Lk',19000,0,'Cowichan Lk',15000,0,'Cowichan Lk'
'COW2201-COW2201-Saturday-01',701,100700,0,'Cowichan Lk',14500,0,'Cowichan Lk',35500,0,'Cowichan Lk',14800,0,'Cowichan Lk',19200,0,'Cowichan Lk'
'COW2201-COW2201-Sunday-00',700,105200,0,'Cowichan Lk',46000,0,'Cowichan Lk',34000,0,'Cowichan Lk'
'COW2201-COW2201-Sunday-00',701,104700,0,'Cowichan Lk',46000,0,'Cowichan Lk',34000,0,'Cowichan Lk'
