'253',201,74500,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'254',201,74500,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'255',201,94300,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'265',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'61',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'253',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'254',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'255',600,121000,,'',40000,,''
'265',600,81300,,'',49700,,'',29600,,''
'61',600,81300,,'',49700,,'',29600,,''
'253',800,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'254',800,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'255',800,100400,,'',44800,,''
'265',800,93400,,'',37000,,'',11800,,''
'61',800,93400,,'',37000,,'',11800,,''
'253',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'254',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'255',901,123200,0,'Mill Bay'
'265',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
'61',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
