'COW1811-COW1811-Saturday-01',800,111700,,'',33000,,'',15800,,''
'COW1811-COW1811-Saturday-07',800,111700,,'',33000,,'',15800,,''
'COW1811-COW1811-Sunday-01',800,114700,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,71900,0,'Duncan',20500,,'',22800,,'',40500,,'',25000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,233300,,''
'COW1811-COW1811-Saturday-01',901,85800,0,'Duncan',47700,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,85800,0,'Duncan',47700,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,140500,0,'CCW'
'COW1811-COW1811-Weekday-01',901,65300,0,'Mill Bay',10400,0,'Mill Bay',26000,0,'CCW',22000,0,'CCW',22000,0,'CCW',27700,0,'Mill Bay',10400,0,'Mill Bay',10700,0,'Mill Bay',10400,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,215600,0,'Mill Bay',14400,0,'Mill Bay'
