'COW1811-COW1811-Saturday-01',400,112800,,'',21000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-01',401,112800,,'',21000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,112800,,'',21000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',401,112800,,'',21000,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,112800,,'',41000,,''
'COW1811-COW1811-Sunday-01',401,112800,,'',41000,,''
'COW1811-COW1811-Weekday-01',400,80800,,'',15000,,'',16500,,'',18000,,'',20000,,'',2500,,'',18500,,'',20500,,''
'COW1811-COW1811-Weekday-01',401,80800,,'',15000,,'',16500,,'',18000,,'',20000,,'',2500,,'',18500,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,202800,,''
'COW1811-COW1811-Weekday-01-0000100',401,202800,,''
