'COW1811-COW1811-Saturday-01',800,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,103900,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,110900,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,64100,0,'Duncan',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,225500,,''
'COW1811-COW1811-Saturday-01',901,84100,0,'Duncan',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',901,84100,0,'Duncan',46800,,'',44800,,''
'COW1811-COW1811-Sunday-01',901,133900,,''
'COW1811-COW1811-Weekday-01',901,74000,0,'Mill Bay',21100,,'',26000,,'',22000,,'',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,224300,0,'Mill Bay'
