'1135',800,63000,,'',0,1200,,'',0,20500,,'',0,26800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0
'1135',801,82900,,'',0,22800,,'',0,44500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0
'1137',800,104000,,'',0,37000,,'',0,11800,,'',0
'1137',801,102200,,'',0,33000,,'',0,15800,,'',0
'1139',800,111000,,'',0,44800,,'',0
'1139',801,105200,,'',0,48800,,'',0
'968',800,63000,,'',0,1200,,'',0,20500,,'',0,26800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0,20700,,'',0
'968',801,82900,,'',0,22800,,'',0,44500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0,20700,,'',0
'972',800,104000,,'',0,37000,,'',0,11800,,'',0
'972',801,102200,,'',0,33000,,'',0,15800,,'',0
'1135',900,74100,,'',0,21100,,'',0,26000,,'',0,22000,,'',0,39000,,'',0,21100,,'',0
'1135',901,72900,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1137',900,83000,,'',0,1200,,'',0,46800,,'',0,44800,,'',0
'1137',901,125800,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1139',900,134000,,'',0
'1139',901,132800,0,'Mill Bay',0
'968',900,74100,,'',0,21100,,'',0,26000,,'',0,22000,,'',0,39000,,'',0,21100,,'',0,21100,,'',0
'968',901,72900,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',900,131000,,'',0,44800,,'',0
'972',901,83000,,'',0,1200,,'',0,41600,0,'Mill Bay',0,48800,0,'Mill Bay',0
