'1190',3401,84500,0,'Chemainus',0,37000,0,'Chemainus',0,9000,0,'Chemainus',0,33400,0,'Chemainus',0
'1193',3401,91000,0,'Chemainus',0,9200,0,'Chemainus',0,15200,0,'Chemainus',0,38000,0,'Chemainus',0
'1503',3401,91000,0,'Chemainus',0,9400,0,'Chemainus',0,15500,0,'Chemainus',0,37500,0,'Chemainus',0
'1721',3401,91000,0,'Chemainus',0,9400,0,'Chemainus',0,15500,0,'Chemainus',0,37500,0,'Chemainus',0
'1726',3401,84200,0,'Chemainus',0,36500,0,'Chemainus',0,9400,0,'Chemainus',0,33700,0,'Chemainus',0
'792',3401,91000,0,'Chemainus',0,9200,0,'Chemainus',0,15200,0,'Chemainus',0,38000,0,'Chemainus',0
'1190',3601,100500,,'',0,42000,,'',0
'1193',3601,70700,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
'1503',3601,70900,,'',0,54600,,'',0,37600,,'',0,20600,,'',0
'1721',3601,70900,,'',0,54600,,'',0,37600,,'',0,20600,,'',0
'1726',3601,100400,,'',0,42000,,'',0
'792',3601,70700,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
