'COW2201-COW2201-Friday-01',400,94700,,'',50500,,'',45500,,'',11000,,''
'COW2201-COW2201-Friday-01',401,81500,,'',31500,,'',18000,,'',22500,,''
'COW2201-COW2201-M-Tu-W-Th-01',400,94700,,'',50500,,'',45500,,''
'COW2201-COW2201-M-Tu-W-Th-01',401,81500,,'',31500,,'',18000,,'',22500,,''
'COW2201-COW2201-Saturday-00',400,132700,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-00',401,113500,,''
'COW2201-COW2201-Saturday-01',400,132700,,'',19500,,'',20500,,''
'COW2201-COW2201-Saturday-01',401,113500,,''
'COW2201-COW2201-Sunday-00',400,152700,,''
'COW2201-COW2201-Sunday-00',401,113500,,''
