'COW2201-COW2201-Friday-01',800,75800,,'',25500,,'',40500,,'',21000,,'',11300,,'',25900,,'',20700,,''
'COW2201-COW2201-M-Tu-W-Th-01',800,75800,,'',25500,,'',40500,,'',21000,,'',11300,,'',25900,,''
'COW2201-COW2201-Saturday-00',800,93800,,'',37000,,'',11800,,''
'COW2201-COW2201-Saturday-01',800,93800,,'',37000,,'',11800,,''
'COW2201-COW2201-Sunday-00',800,100800,,'',44800,,''
'COW2201-COW2201-Friday-01',901,63700,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,63700,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,120600,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,120600,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,123600,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',4401,91900,,'',31100,,'',31200,,''
'COW2201-COW2201-Friday-01',6601,53300,,'',2300,,'',5500,,'',1500,,''
'COW2201-COW2201-M-Tu-W-Th-01',6601,53300,,'',2300,,'',5500,,'',1500,,''
