'2252',200,84300,4,'',0,18200,4,'',0,10000,4,'',0,10000,4,'',0,12000,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'2252',201,85000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'2297',200,75000,4,'',0,10000,4,'',0,7900,4,'',0,12200,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,7000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,2500,4,'',0,9400,4,'',0
'2297',201,72700,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0
'2298',200,75000,4,'',0,10000,4,'',0,7900,4,'',0,12200,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,7000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,2500,4,'',0,9400,4,'',0,7500,4,'',0,9400,4,'',0,10000,4,'',0
'2298',201,72700,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'2301',200,92000,4,'',0,20500,4,'',0,12500,4,'',0,9500,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'2301',201,92500,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'2252',300,102800,,'',0,20600,,'',0,20000,,'',0,19900,,'',0
'2252',301,102500,4,'',0,20600,4,'',0,20000,4,'',0,19900,4,'',0
'2297',300,65500,,'',0,16800,,'',0,20000,,'',0,17700,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0
'2297',301,82000,4,'',0,20000,4,'',0,30900,4,'',0,17300,4,'',0,5600,4,'',0,9400,4,'',0
'2298',300,65500,,'',0,16800,,'',0,20000,,'',0,17700,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'2298',301,82000,4,'',0,20000,4,'',0,30900,4,'',0,17300,4,'',0,5600,4,'',0,9400,4,'',0,47800,4,'',0
'2301',300,102800,,'',0,20500,,'',0,20000,,'',0,19800,,'',0
'2301',301,102500,4,'',0,20500,4,'',0,20000,4,'',0,19800,4,'',0
'2297',700,71300,0,'Cowichan Lk',0,13900,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'2298',700,71300,0,'Cowichan Lk',0,13900,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'2252',3601,102400,,'',0,41900,,'',0
'2297',3601,72900,,'',0,58600,,'',0,33500,,'',0,20600,,'',0
'2298',3601,72900,,'',0,58600,,'',0,33500,,'',0,20600,,'',0
