'1190',200,85000,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0,12000,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'1190',201,85000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1193',200,75500,4,'',0,10000,4,'',0,7000,4,'',0,13000,4,'',0,10000,4,'',0,14500,4,'',0,10000,4,'',0,3000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,6500,4,'',0,5500,4,'',0
'1193',201,72700,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0
'1407',200,92500,4,'',0,20500,4,'',0,12500,4,'',0,9500,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'1407',201,92500,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1503',200,75000,4,'',0,10000,4,'',0,7900,4,'',0,12200,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,7000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,2500,4,'',0,9400,4,'',0,7500,4,'',0,9400,4,'',0,10000,4,'',0
'1503',201,72700,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'1720',200,92000,4,'',0,20500,4,'',0,12500,4,'',0,9500,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'1720',201,92500,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1721',200,75000,4,'',0,10000,4,'',0,7900,4,'',0,12200,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,7000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,2500,4,'',0,9400,4,'',0
'1721',201,72700,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0
'1726',200,84300,4,'',0,18200,4,'',0,10000,4,'',0,10000,4,'',0,12000,4,'',0,18000,4,'',0,10000,4,'',0,10000,4,'',0
'1726',201,85000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'792',200,75500,4,'',0,10000,4,'',0,7000,4,'',0,13000,4,'',0,10000,4,'',0,14500,4,'',0,10000,4,'',0,3000,4,'',0,9500,4,'',0,10500,4,'',0,7500,4,'',0,3000,4,'',0,6500,4,'',0,5500,4,'',0,7500,4,'',0,9500,4,'',0,10000,4,'',0
'792',201,72700,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,2800,,'',0,15200,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'1190',300,102800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1190',301,102800,4,'',0,20500,4,'',0,20000,4,'',0,20000,4,'',0
'1193',300,65500,,'',0,16800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0
'1193',301,82300,4,'',0,19500,4,'',0,31000,4,'',0,17500,4,'',0,5000,4,'',0,10000,4,'',0
'1407',300,102800,,'',0,20500,,'',0,20000,,'',0,20000,,'',0
'1407',301,102800,4,'',0,20500,4,'',0,20000,4,'',0,20000,4,'',0
'1503',300,65500,,'',0,16800,,'',0,20000,,'',0,17700,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'1503',301,82000,4,'',0,20000,4,'',0,30900,4,'',0,17300,4,'',0,5600,4,'',0,9400,4,'',0,47800,4,'',0
'1720',300,102800,,'',0,20500,,'',0,20000,,'',0,19800,,'',0
'1720',301,102500,4,'',0,20500,4,'',0,20000,4,'',0,19800,4,'',0
'1721',300,65500,,'',0,16800,,'',0,20000,,'',0,17700,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0
'1721',301,82000,4,'',0,20000,4,'',0,30900,4,'',0,17300,4,'',0,5600,4,'',0,9400,4,'',0
'1726',300,102800,,'',0,20600,,'',0,20000,,'',0,19900,,'',0
'1726',301,102500,4,'',0,20600,4,'',0,20000,4,'',0,19900,4,'',0
'792',300,65500,,'',0,16800,,'',0,19500,,'',0,18200,,'',0,12800,,'',0,17500,,'',0,12700,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'792',301,82300,4,'',0,19500,4,'',0,31000,4,'',0,17500,4,'',0,5000,4,'',0,10000,4,'',0,48000,4,'',0
'1193',700,71200,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1503',700,71300,0,'Cowichan Lk',0,13900,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1721',700,71300,0,'Cowichan Lk',0,13900,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'792',700,71200,0,'Cowichan Lk',0,13200,0,'Cowichan Lk',0,26500,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,30000,0,'Cowichan Lk',0,17500,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1190',3601,102500,,'',0,42000,,'',0
'1193',3601,72700,,'',0,57800,,'',0,34700,,'',0,20300,,'',0
'1503',3601,72900,,'',0,58600,,'',0,33500,,'',0,20600,,'',0
'1721',3601,72900,,'',0,58600,,'',0,33500,,'',0,20600,,'',0
'1726',3601,102400,,'',0,41900,,'',0
'792',3601,72700,,'',0,57800,,'',0,34700,,'',0,20300,,'',0
