'1135',800,71900,,'',20500,,'',22800,,'',40500,,'',25000,,'',10000,,'',21900,,''
'1135',801,81500,,'',21500,,'',40500,,'',21000,,'',11300,,'',25900,,''
'1137',800,111700,,'',33000,,'',15800,,''
'1137',801,95500,,'',37000,,'',11800,,''
'1139',800,114700,,'',48800,,''
'1139',801,102500,,'',48800,,''
'968',800,71900,,'',20500,,'',22800,,'',40500,,'',25000,,'',10000,,'',21900,,'',20700,,''
'968',801,81500,,'',21500,,'',40500,,'',21000,,'',11300,,'',25900,,'',20700,,''
'972',800,111700,,'',33000,,'',15800,,''
'972',801,95500,,'',37000,,'',11800,,''
'1135',900,75700,,'',26000,,'',22000,,'',22000,,'',38100,,'',21100,,''
'1135',901,65300,0,'Mill Bay',25100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',900,85800,,'',47700,,'',48800,,''
'1137',901,122200,0,'Mill Bay',48800,0,'Mill Bay'
'1139',900,140500,,''
'1139',901,125200,0,'Mill Bay'
'968',900,75700,,'',26000,,'',22000,,'',22000,,'',38100,,'',21100,,'',25100,,''
'968',901,65300,0,'Mill Bay',25100,0,'Mill Bay',22000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',900,133500,,'',48800,,''
'972',901,85800,,'',36400,0,'Mill Bay',48800,0,'Mill Bay'
