'COW1811-COW1811-Saturday-01',3101,83000,,'',12000,,'',20500,,'',25500,,'',21500,,'',11500,,''
'COW1811-COW1811-Saturday-01',3102,80500,,'',12000,,'',20500,,'',21500,,'',25500,,'',11500,,''
'COW1811-COW1811-Weekday-01',3101,65500,,'',19500,,'',25500,,'',3500,,'',38000,,'',30000,,''
'COW1811-COW1811-Weekday-01',3102,63000,,'',19500,,'',21500,,'',7500,,'',34000,,'',30000,,''
'COW1811-COW1811-Saturday-01',3403,92000,,'',33000,,'',9000,,'',37400,,''
'COW1811-COW1811-Saturday-01',3404,83500,,'',37000,,'',5000,,'',37400,,''
'COW1811-COW1811-Weekday-01',3403,94500,,'',9200,,'',19200,,'',38000,,''
'COW1811-COW1811-Weekday-01',3404,90000,,'',5200,,'',19200,,'',38000,,''
'COW1811-COW1811-Saturday-01',3600,112400,,'',43000,,''
'COW1811-COW1811-Saturday-01',3601,95500,,'',46000,,''
'COW1811-COW1811-Weekday-01',3600,82400,,'',62500,,'',30500,,''
'COW1811-COW1811-Weekday-01',3601,65700,,'',57800,,'',38700,,'',20300,,''
