'1038',800,115200,,'',0,48800,,'',0
'1317',800,72400,,'',0,20500,,'',0,22800,,'',0,44500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0
'1329',800,72400,,'',0,20500,,'',0,22800,,'',0,44500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0
'1338',800,112200,,'',0,33000,,'',0,15800,,'',0
'1348',800,115200,,'',0,48800,,'',0
'968',800,72400,,'',0,20500,,'',0,22800,,'',0,44500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0,20700,,'',0
'972',800,112200,,'',0,33000,,'',0,15800,,'',0
'1038',901,124700,0,'Mill Bay',0
'1317',901,64800,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1329',901,64800,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1338',901,121700,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1348',901,124700,0,'Mill Bay',0
'968',901,64800,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,121700,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1317',6600,165700,4,'',0,6700,4,'',0,7600,4,'',0,2700,4,'',0
'1317',6601,53800,,'',0,6400,,'',0,1500,,'',0,1500,,'',0
'1329',6600,165700,4,'',0,6700,4,'',0,7600,4,'',0,2700,4,'',0
'1329',6601,53800,,'',0,6400,,'',0,1500,,'',0,1500,,'',0
'968',6600,165700,4,'',0,6800,4,'',0,7500,4,'',0,2700,4,'',0
'968',6601,53800,,'',0,6400,,'',0,1500,,'',0,1500,,'',0
