'COW1811-COW1811-Saturday-01',400,111400,0,'East',20100,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Saturday-01',401,115200,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,111400,0,'East',20100,0,'Maple Bay',19500,0,'Maple Bay',20500,0,'Maple Bay'
'COW1811-COW1811-Saturday-07',401,115200,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,111400,0,'East',40100,0,'Maple Bay'
'COW1811-COW1811-Sunday-01',401,115200,,'',40500,,''
'COW1811-COW1811-Weekday-01',400,75400,0,'East',18100,0,'Maple Bay',17400,0,'East',14000,0,'East',19100,0,'Maple Bay',7400,0,'East',14500,0,'East',19600,0,'Maple Bay'
'COW1811-COW1811-Weekday-01',401,83300,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,200500,0,'Maple Bay'
'COW1811-COW1811-Weekday-01-0000100',401,204700,,''
