100003,'100003','Legislature Term',48.419141,-123.368943
100005,'100005','Belleville @ Douglas',48.420489,-123.367332
100006,'100006','Legislature Term',48.418266,-123.368052
100010,'100010','Douglas @ Humboldt',48.421895,-123.365956
100019,'100019','Douglas @ Courtney',48.422729,-123.365952
100032,'100032','Douglas @ Fort',48.424366,-123.365305
100034,'100034','Douglas @ Fort',48.424957,-123.365339
100042,'100042','Douglas @ Vw',48.425742,-123.365108
100076,'100076','Douglas @ Pandora',48.427709,-123.364449
100082,'100082','Douglas @ Pandora',48.428675,-123.364569
100132,'100132','Douglas @ Discovery',48.432157,-123.364687
100146,'100146','Douglas @ Discovery',48.432172,-123.364472
100177,'100177','Douglas @ Bay',48.43529,-123.365319
100195,'100195','Douglas @ HIllside',48.438674,-123.367275
100198,'100198','Douglas @ Kings',48.437067,-123.366092
100291,'100291','Douglas @ Burnside',48.442365,-123.369341
100295,'100295','Douglas @ Summit',48.442585,-123.369092
100347,'100347','Douglas @ Finlayson',48.444772,-123.370783
100358,'100358','Douglas @ Finlayson',48.445493,-123.370816
100454,'100454','Douglas @ Cloverdale',48.449639,-123.373744
100551,'100551','Douglas @ Boleskine',48.453211,-123.375885
100554,'100554','Douglas @ Saanich',48.453272,-123.375516
100709,'100709','Trans-Canada @ Tillicum',48.458424,-123.392154
100710,'100710','Trans-Canada @ Tillicum',48.457891,-123.389889
100817,'100817','Trans-Canada @ McKenzie',48.459751,-123.403356
101055,'101055','Helmcken Rd Offramp',48.463406,-123.431634
101063,'101063','Helmcken Rd Offramp',48.464508,-123.430984
101587,'101587','Millstream Onramp @ Millstream',48.458587,-123.497948
101979,'101979','EB Hwy 1 On Ramp @ Leigh Rd',48.454261,-123.518473
102034,'102034','Trans Canada Hwy @ Admirals',48.459349,-123.406391
104000,'104000','Lodgepole @ Frayne (NB)',48.64234,-123.555036
104001,'104001','Lodgepole @ Frayne (SB)',48.642164,-123.55524
104002,'104002','Shawnigan Lk-Mill Bay @ Wilkinson (WB)',48.657387,-123.573616
104003,'104003','Shawnigan Lk-Mill Bay @ Wilkinson (EB)',48.657114,-123.574251
104004,'104004','Shawnigan Lk-Mill Bay 1640 Block (WB)',48.653646,-123.613666
104005,'104005','Shawnigan Lk-Mill Bay 1630 Block (EB)',48.653489,-123.613645
104006,'104006','Shawnigan Lk-Mill Bay @ Dundas (WB)',48.653746,-123.622402
104007,'104007','Shawnigan Lk-Mill Bay @ Shawnigan Lk (EB)',48.653643,-123.622648
104008,'104008','Shawnigan Lk @ Hipwood (NB)',48.656982,-123.6263
104009,'104009','Shawnigan Lk @ Hipwood (SB)',48.656926,-123.626492
104010,'104010','Renfrew @ Linden (WB)',48.651304,-123.641759
104012,'104012','Gregory @ Meadowview (WB)',48.653503,-123.656113
104013,'104013','Gregory @ McKean (EB)',48.653174,-123.655795
104014,'104014','Ravenhill @ Skrimshire (WB)',48.659023,-123.662732
104015,'104015','Ravenhill @ Ter (EB)',48.658907,-123.663362
104016,'104016','Ravenhill @ Gregory (WB)',48.658509,-123.656872
104017,'104017','Ravenhill @ Delleith (EB)',48.658416,-123.657811
104018,'104018','Cobble Hl @ Hutchinson (NB)',48.68674,-123.603646
104019,'104019','Cobble Hl @ Fisher (SB)',48.687317,-123.604272
104020,'104020','Trans-Canada @ Cowichan Bay Rd (NB)',48.708576,-123.608002
104021,'104021','Koksilah Rd Turnaround (WB)',48.729931,-123.641672
104027,'104027','Renfrew @ Shawnigan Lk (WB)',48.657245,-123.628953
104030,'104030','Shawnigan Lk @ Thain (SB)',48.66975,-123.624952
104031,'104031','Trans-Canada @ Boys (SB)',48.768797,-123.698952
104032,'104032','Trans-Canada @ Boys (NB)',48.770395,-123.698633
104033,'104033','Central @ Cowichan (NB)',48.774656,-123.701555
104034,'104034','Veteran Mem Pky Onramp @ Veteran Mem',48.456569,-123.496521
104085,'104085','WB Hwy 1 On Ramp @ Leigh Rd',48.455654,-123.520276
106050,'106050','1st Ave @ Symonds St (SB)',48.996712,-123.822615
106051,'106051','1st Ave @ Kitchener (SB)',48.995124,-123.820222
106052,'106052','1st Ave @ Gatacre (SB)',48.993237,-123.817479
106054,'106054','Dogwood @ Forward (SB)',48.989565,-123.813047
106055,'106055','Bel Aire @ Rigby (SB)',48.987346,-123.815009
106056,'106056','4th Ave @ Baden-Powell (NB)',48.989648,-123.819548
106057,'106057','Gatacre @ 4th Ave (WB)',48.990512,-123.82178
106058,'106058','Malone @ 6th Ave (SB)',48.98857,-123.823831
106059,'106059','Malone Rd @ Mackie Rd (WB)',48.988428,-123.828796
106060,'106060','Stillin @ Nash (NB)',48.993151,-123.83118
106061,'106061','Dunsmuir @ Bickel (NB)',48.990586,-123.831233
106062,'106062','Dunsmuir @ Malone (NB)',48.989165,-123.830137
106063,'106063','6th Ave @ Buller (EB)',48.990523,-123.826158
106065,'106065','Stillin @ Brown (NB)',48.994394,-123.833281
106066,'106066','Cloke @ Walkem (EB)',48.99531,-123.832519
106067,'106067','High St @ 5th Ave (EB)',48.99043,-123.823629
106069,'106069','1st Ave @ Gatacre (WB)',48.993412,-123.817436
106072,'106072','Ladysmith Seniors Ctr (SB)',48.99306,-123.820489
106073,'106073','Alderwood @ Birchwood (NB)',48.996833,-123.840918
106074,'106074','Cedarwood @ Maplewood (WB)',48.997854,-123.841899
106075,'106075','4th Ave @ Symonds (WB)',48.995142,-123.827675
106076,'106076','4th Ave @ Walkem (WB)',48.996706,-123.829924
106077,'106077','4th Ave @ Greenhorn (WB)',48.998334,-123.840241
106078,'106078','Birchwood @ Maplewood (EB)',48.996408,-123.843498
106079,'106079','4th Ave @ Greenhorn (EB)',48.998201,-123.840183
106080,'106080','Cloke @ Wilrose (EB)',48.995189,-123.830299
106081,'106081','4th Ave @ Walkem (EB)',48.996659,-123.83009
106082,'106082','4th @ Symonds (SB)',48.995031,-123.827756
106083,'106083','Maplewood 650 Block (WB)',48.997148,-123.843143
106084,'106084','High @ 3rd Ave (EB)',48.992135,-123.821003
106085,'106085','Ladysmith Seniors Ctr (NB)',48.993128,-123.820423
106090,'106090','Dogwood @ Belaire (SB)',48.98727,-123.81387
106091,'106091','Dogwood @ 280 Blk (SB)',48.985289,-123.81158
106092,'106092','Dogwood @ Holland Crk (SB)',48.98342,-123.809394
106093,'106093','Dogwood @ Arbutus (SB)',48.977357,-123.809342
106094,'106094','Dogwood @ Davis (SB)',48.975905,-123.806198
106095,'106095','Coronation Mall (NB)',48.978692,-123.804698
106096,'106096','Davis @ Battie (SB)',48.973795,-123.805695
106097,'106097','Davis @ Hall (SB)',48.96943,-123.799784
106098,'106098','Davis @ Craig (SB)',48.969133,-123.797031
106099,'106099','Davis @ Russell (SB)',48.968739,-123.794125
106100,'106100','Davis @ Farrell Rd (WB)',48.968301,-123.791262
106101,'106101','170 Blk Westdowne Rd (SB)',48.958735,-123.780187
106102,'106102','Davis @ Louise Rd (WB)',48.968757,-123.793736
106103,'106103','Davis @ McNiven (WB)',48.969113,-123.79585
106104,'106104','Davis @ Hall (WB)',48.969577,-123.799791
106105,'106105','Davis @ Battie (NB)',48.973943,-123.805577
106106,'106106','Dogwood @ Davis (WB)',48.975995,-123.806198
106107,'106107','Dogwood @ Arbutus (NB)',48.978036,-123.809757
106108,'106108','Dogwood @ Holland Crk (NB)',48.983733,-123.80935
106109,'106109','Dogwood @ 280 Blk (NB)',48.985271,-123.811276
106110,'106110','Dogwood @ Belaire St (NB)',48.987431,-123.813767
106111,'106111','Pine @ Daniel (WB)',48.926639,-123.726837
106114,'106114','Renfrew @ Linden (EB)',48.651159,-123.641872
106115,'106115','Frances @ Deborah (WB)',48.784843,-123.66325
106116,'106116','Menzies @ Cowichan Lk Rd (SB)',48.785862,-123.777435
106117,'106117','Chemainus @ Gronlund (SB)',48.895709,-123.694405
106118,'106118','Chemainus @ Hastings (SB)',48.899778,-123.699168
106119,'106119','Chemainus Rd @ Gronlund (NB)',48.895242,-123.693797
106120,'106120','Osborne Bay Rd @ Tatlo (NB)',48.853852,-123.641082
106121,'106121','Osborne Bay Rd @ Tatlo Rd (SB)',48.853334,-123.641324
106122,'106122','Maple Bay Rd @ Highwood (NB)',48.804573,-123.635172
106124,'106124','Maple Bay Rd @ Woodgrove (NB)',48.803072,-123.63871
106125,'106125','Maple Bay Rd @ Woodgrove (SB)',48.80329,-123.638411
106126,'106126','Maple Bay Rd @ Everest Way (SB)',48.793182,-123.656698
106127,'106127','Kingsview Rd @ Maple Bay (EB)',48.79862,-123.644666
106128,'106128','Donnay Dr @ Woodgrove Way (WB)',48.800046,-123.636209
106129,'106129','Donnay @ McKenzie (SB)',48.803443,-123.629638
106130,'106130','Maple Bay @ Frances (SB)',48.785083,-123.665082
106131,'106131','Beverly @ Duncan St (EB)',48.784729,-123.708459
106132,'106132','Clfs Rd @ Gov (WB)',48.779834,-123.716058
106133,'106133','Menzies @ Gibbins (SB)',48.77369,-123.78074
106134,'106134','Maple Bay Rd @ Garth Way (SB)',48.789234,-123.659211
106135,'106135','Maple Bay Rd @ Westlock Rd (SB)',48.798768,-123.646431
106136,'106136','Maple Bay Rd @ Churchill Rd (SB)',48.796027,-123.653068
106137,'106137','Maple Bay Rd @ Ambleside Pl (SB)',48.800453,-123.643841
106138,'106138','Maple Bay Rd @ Highwood (SB)',48.804891,-123.634781
106139,'106139','Maple Bay Rd @ Mckenzie (SB)',48.807012,-123.629816
106140,'106140','Maple Bay Rd @ Pemberlea (SB)',48.810674,-123.625078
106141,'106141','Maple Bay Rd @ Bazett (SB)',48.813604,-123.623139
106142,'106142','Herd @ Flett (WB)',48.824629,-123.644183
106143,'106143','Herd @ Flett (EB)',48.824544,-123.643985
106144,'106144','Gibbins @ 3800 Block (EB)',48.776645,-123.763258
106146,'106146','Menzies @ Cowichan Lk Rd (NB)',48.785778,-123.777183
106147,'106147','Oak @ Daniel (EB)',48.92534,-123.723827
106148,'106148','Canada @ Sta (NB)',48.777619,-123.706814
106151,'106151','Westdowne Rd @ Thicke (SB)',48.952651,-123.779753
106155,'106155','Tzouhalem Rd @ Church',48.780631,-123.665461
106156,'106156','Tzouhalem Rd @ Maple Bay Rd',48.780664,-123.670591
106157,'106157','Tzouhalem Rd @ Maple Bay (WB)',48.780754,-123.670655
106158,'106158','Tzouhalem Rd @ Church (WB)',48.780721,-123.665502
106159,'106159','Somenos @ Cowichan Vly Hwy (NB)',48.812868,-123.736626
106160,'106160','Somenos Across 6699 Blk (SB)',48.813198,-123.73668
106164,'106164','Somenos @ Auchinachie (SB)',48.796258,-123.736546
106166,'106166','York Rd @ Lewis St (SB)',48.783203,-123.698918
106167,'106167','Beverly St @ Lks Rd (EB)',48.784861,-123.685711
106168,'106168','Sherman @ Mary (WB)',48.792053,-123.718798
106169,'106169','Sherman Rd @ Truesdale St (WB)',48.792143,-123.724953
106170,'106170','Wilson @ Kinch (NB)',48.782946,-123.723755
106171,'106171','Valleyview @ Tzouhalem (SB)',48.78114,-123.661133
106172,'106172','Maple Bay Rd @ Church (NB)',48.783584,-123.668035
106173,'106173','Tzouhalem @ Quamichan (EB)',48.780603,-123.67435
106174,'106174','Maple Bay @ Indian (SB)',48.782774,-123.66988
106184,'106184','Beverly @ 2500 Block (WB)',48.784961,-123.696698
106188,'106188','Chemainus @ Mill (NB)',48.922037,-123.718588
106189,'106189','Chemainus @ Mill (SB)',48.921983,-123.718681
106190,'106190','River Rd @ Front (EB)',48.918196,-123.716627
106191,'106191','River @ Front (WB)',48.918329,-123.71667
106192,'106192','Crofton @ Chaplin (SB)',48.865658,-123.648909
106193,'106193','Crofton @ Musgrave (NB)',48.86602,-123.648926
106194,'106194','Crofton @ Hay (EB)',48.875076,-123.65329
106195,'106195','Crofton Rd @ Hay Rd (WB)',48.875401,-123.653916
106196,'106196','Crofton @ Bonsall Crk (EB)',48.877946,-123.673679
106197,'106197','Crofton @ Bonsall Crk (WB)',48.878388,-123.674718
106199,'106199','Crofton @ Chemainus Rd (EB)',48.882053,-123.680751
106200,'106200','Crofton @ Chemainus (WB)',48.882642,-123.681853
106201,'106201','Arbutus Rdg @ Arbutus Dr (NB)',48.690002,-123.541342
106202,'106202','Arbutus @ Panorama Rdg (NB)',48.693068,-123.53878
106205,'106205','Polkey @ Mearns (EB)',48.759999,-123.694018
106206,'106206','Allenby Rd @ August (SB)',48.773594,-123.712479
106207,'106207','Koksilah @ Allenby Rd (NB)',48.765018,-123.700486
106210,'106210','Eagle Hts @ Mtn Vw (SB)',48.764569,-123.708543
106211,'106211','Eagle Hts @ Glenora Rd (SB)',48.762765,-123.708829
106212,'106212','Herd Rd @ 1840 Block (EB)',48.820135,-123.660821
106213,'106213','Herd Rd @ Pioneer Rd (WB)',48.820226,-123.659664
106214,'106214','Herd @ Richards (EB)',48.820231,-123.664046
106216,'106216','Herd Rd @ Richards Trail (WB)',48.820369,-123.665003
106217,'106217','Osborne Bay @ Maple Mtn (SB)',48.847395,-123.644768
106218,'106218','Osborne Bay Rd @ Maple Mtn Pk Rd (NB)',48.847426,-123.644599
106223,'106223','Francis St 5100 Blk (EB)',48.760715,-123.685132
106225,'106225','Christopher Rd @ Francis St (NB)',48.761088,-123.686517
106226,'106226','Koksilah @ Weber (WB)',48.729995,-123.647294
106227,'106227','Koksilah Rd @ Lakeside (WB)',48.729603,-123.663038
106228,'106228','Koksilah @ Lakeside (EB)',48.729849,-123.661297
106229,'106229','Bench Rd @ 4540 Block (EB)',48.732439,-123.666921
106230,'106230','Bench Rd @ 4570 Block (WB)',48.732865,-123.666918
106231,'106231','Bench Rd @ Phipps (EB)',48.736479,-123.665061
106232,'106232','Bench Rd @ Wilson (WB)',48.737344,-123.664844
106233,'106233','Bench Rd @ Staghorn (EB)',48.742445,-123.660363
106234,'106234','Bench Rd @ Staghorn (WB)',48.742575,-123.660487
106235,'106235','Cowichan Lk Rd @ Culverton (WB)',48.777474,-123.83854
106236,'106236','Cedardale @ Fisher (NB)',48.696905,-123.590224
106238,'106238','Braithwaite @ Rolmar Cres (EB)',48.69472,-123.583596
106239,'106239','Braithwaite Dr @ 1170 Block (WB)',48.694785,-123.580717
106240,'106240','Crofton @ Tsussie (WB)',48.881639,-123.679274
106242,'106242','Farnsworth @ Stuart Cres (SB)',48.694427,-123.577382
106243,'106243','Christina Dr @ Brookside Cres (WB)',48.690821,-123.573662
106244,'106244','Christina @ Braemer (EB)',48.690747,-123.573418
106245,'106245','Cowerd Rd @ Garry Oak Rd (WB)',48.690113,-123.569975
106246,'106246','Cowerd @ Garry Oak (EB)',48.690024,-123.569936
106247,'106247','Allan Rd @ 3500 Block (NB)',48.688939,-123.568006
106248,'106248','Allan Rd @ 3550 Blk (SB)',48.68875,-123.56814
106249,'106249','Hutchinson Rd @ Chapman (WB)',48.68659,-123.56143
106250,'106250','Hutchinson @ Chapman (EB)',48.686501,-123.560917
106251,'106251','Chemainus @ Yew (NB)',48.911062,-123.707286
106252,'106252','Kingsview @ Selkirk (EB)',48.797184,-123.641144
106255,'106255','Beverly St @ Howard Ave (WB)',48.784853,-123.69323
106256,'106256','Chemainus Rd @ Ashcroft (SB)',48.888394,-123.691113
106258,'106258','Ln Rd @ 6350 Blk (NB)',48.801025,-123.725233
106259,'106259','Henry 2950 Block (SB)',48.911395,-123.722555
106260,'106260','Kingsview @ Selkirk (WB)',48.797346,-123.641402
106261,'106261','Clfs Rd @ Wilson (EB)',48.779781,-123.723681
106263,'106263','Henry @ Juniper (EB)',48.908884,-123.726176
106264,'106264','Chemainus Rd @ Howe Rd (NB)',48.907527,-123.705461
106265,'106265','Cowichan Lk Rd @ Caen (WB)',48.787721,-123.722529
106266,'106266','Cowichan Lk @ Caen Rd (EB)',48.787632,-123.722623
106268,'106268','Robert St @ King St (EB)',48.863792,-123.643989
106270,'106270','Gibbins @ 3820 Block (WB)',48.776677,-123.763447
106271,'106271','Chemainus @ Hastings (NB)',48.899961,-123.699168
106272,'106272','Mt Sicker @ TransCanada Hwy (EB)',48.874665,-123.705912
106273,'106273','Mt Sicker Rd @ TransCanada Hwy (WB)',48.874717,-123.705313
106274,'106274','Chemainus @ Halalt Rd (EB)',48.875694,-123.695734
106275,'106275','Chemainus @ Halalt (SB)',48.876074,-123.695445
108001,'108001','Cowichan Commons (NB)',48.801765,-123.720438
108002,'108002','Fisher @ Cedardale (WB)',48.697434,-123.589495
108004,'108004','Shawnigan Lk 3300 Block (NB)',48.677428,-123.60579
108005,'108005','Shawnigan Lk Mill Bay @ Bourban (WB)',48.653491,-123.579383
108006,'108006','Shawnigan Lk-Mill Bay @ Trans Canada (WB)',48.657472,-123.561843
108008,'108008','Shawnigan Lk Rd @ Filgate (SB)',48.671222,-123.612553
108009,'108009','Farnsworth Rd @ Stuart (NB)',48.692995,-123.577231
108013,'108013','Renfrew Rd @ Hartl Rd (WB)',48.65583,-123.63593
108014,'108014','Cowichan Bay @ Hillbank (NB)',48.745357,-123.64354
108015,'108015','Renfrew Rd @ Worthington (WB)',48.651196,-123.645485
108016,'108016','Cowichan Bay Rd @ 1505 Blk (NB)',48.727431,-123.604886
108017,'108017','Renfrew Rd @ Ceylon (WB)',48.656584,-123.668738
108018,'108018','Hutchinson Rd @ Telegraph (WB)',48.686583,-123.553942
108019,'108019','Telegraph Rd @ LaFortune (NB)',48.679733,-123.550522
108020,'108020','River 2980 Block (EB)',48.918201,-123.722548
108021,'108021','River 2980 Block (WB)',48.918259,-123.722674
108022,'108022','River 3060 Block (EB)',48.917922,-123.727085
108023,'108023','River 3060 Block (WB)',48.918037,-123.727739
108024,'108024','River Rd 3300 Block (EB)',48.916118,-123.741438
108025,'108025','River 3300 Block (WB)',48.916175,-123.741629
108026,'108026','Chemainus @ Elm (SB)',48.923589,-123.721415
108027,'108027','Chemainus @ Elm (NB)',48.923714,-123.721577
108030,'108030','Telegraph Rd @ Pemberton (NB)',48.675307,-123.551664
108031,'108031','Telegraph Rd @ Sheppard (NB)',48.671616,-123.553052
108032,'108032','Jubilee @ 4th (NB)',48.783236,-123.710146
108033,'108033','Ln Rd @ Moorefield (NB)',48.794304,-123.72601
108034,'108034','Canada Ave @ 1071 Blk (SB)',48.787472,-123.710003
108035,'108035','Howard Ave @ Dingwall (NB)',48.782888,-123.693844
108036,'108036','Marchmont Rd @ Campbell St (EB)',48.776872,-123.688623
108037,'108037','Queens Rd Farside Duncan (EB)',48.779364,-123.706328
108038,'108038','Kilmalu @ Church Way (WB)',48.664953,-123.558531
108039,'108039','Alderlea @ James St (NB)',48.781775,-123.704306
108040,'108040','Kilmalu @ 730 Block (WB)',48.664935,-123.55539
108041,'108041','Telegraph @ Kilmalu (SB)',48.665113,-123.552155
108042,'108042','Gibbins @ 3300 Block (WB)',48.780676,-123.73728
108043,'108043','Telegraph @ Meredith (SB)',48.668622,-123.553345
108044,'108044','Telegraph @ Sheppard (SB)',48.671269,-123.553454
108045,'108045','Youbou Rd 10700 Block (NB)',48.877353,-124.218623
108046,'108046','Telegraph @ Pemberton (SB)',48.675395,-123.551753
108047,'108047','Maple Bay Rd @ Churchill Rd (NB)',48.795975,-123.652936
108048,'108048','Telegraph @ LaFortune (SB)',48.678952,-123.550642
108049,'108049','Maple Bay Rd @ Osprey Dr (NB)',48.810669,-123.624871
108050,'108050','Maple Bay Rd @ Genoa Bay Rd (NB)',48.813767,-123.622663
108051,'108051','Hutchinson @ Telegraph (EB)',48.686505,-123.553634
108052,'108052','Deloume @ Lodgepole (EB)',48.650876,-123.562084
108053,'108053','Shawnigan Lk Rd @ Thain (NB)',48.669757,-123.624784
108054,'108054','McKean Rd @ Poplar (EB)',48.653092,-123.647577
108055,'108055','Worthington Rd @ Renfrew (SB)',48.651369,-123.645104
108056,'108056','Wallbank Rd @ Shawnigan Mill Bay Rd (NB)',48.653431,-123.620673
108057,'108057','Shawnigan-Mill Bay Rd @ Sylvester (EB)',48.649321,-123.601059
108058,'108058','Shawnigan-Mill Bay Rd @ Deloume (EB)',48.646686,-123.592961
108059,'108059','Shawnigan-Mill Bay Rd @ Trans Canada Hwy (EB)',48.657356,-123.561624
108060,'108060','Huckleberry @ Noowick (NB)',48.637832,-123.546165
108061,'108061','Somenos @ Mtn Vw Cemetary (NB)',48.805096,-123.736621
108062,'108062','Gibbins @ 3700 Block (WB)',48.77853,-123.760066
108063,'108063','Gibbins @ Van Koy Rd (WB)',48.777796,-123.752291
108064,'108064','Kingsview Rd @ Maple Bay Rd (WB)',48.799086,-123.644905
108065,'108065','Chemainus @ Ashcroft (NB)',48.888919,-123.691004
108066,'108066','Croft St @ Alder St (NB)',48.924203,-123.717034
108067,'108067','Gibbins @ Vimy (WB)',48.775037,-123.768183
108068,'108068','Chemainus Rd @ 9930 Block (NB)',48.927909,-123.728667
108069,'108069','Gibbins @ 3960 Block (WB)',48.774035,-123.771767
108070,'108070','Wilson @ Gibbins (NB)',48.784576,-123.723805
108087,'108087','Chemainus Rd @ Crozier (SB)',48.90707,-123.705634
108088,'108088','20 Block S Shr Rd (WB)',48.826084,-124.054997
108089,'108089','Valleyview Mall @ Cowichan Bay Rd',48.709918,-123.608387
108090,'108090','Deloume Rd @ Barry (NB)',48.652287,-123.560621
108109,'108109','Shawnigan Lk Mill Bay @ Deloume (WB)',48.646878,-123.593761
108112,'108112','Shawnignan Mill Bay Rd @ Sylvester (WB)',48.649046,-123.600393
108162,'108162','Wilmot Ave @ Wallbank (WB)',48.65293,-123.619867
108163,'108163','Shawnigan Lk Rd @ Malta (NB)',48.65901,-123.62719
108164,'108164','Shawnigan Lk Rd @ Northgate (NB)',48.672291,-123.61959
108166,'108166','Maple Bay Rd @ McKenzie (EB)',48.806409,-123.630948
108167,'108167','Maple Bay @ Kingsview (NB)',48.799337,-123.645178
108168,'108168','S Shr @ Pk Ave (WB)',48.815681,-124.171082
108172,'108172','N Shr @ Wilson (WB)',48.82821,-124.054084
108224,'108224','Cowichan Lk @ Stanley (EB)',48.82778,-124.049659
108229,'108229','Canada @ Beverly (SB)',48.785057,-123.709082
108234,'108234','Chaster @ 5270 Block (NB)',48.763966,-123.693044
108254,'108254','Glenora @ Miller (EB)',48.762358,-123.704068
108255,'108255','Wharncliffe Rd @ Beech (WB)',48.775349,-123.690579
108256,'108256','2540 Blk Beverly St (EB)',48.784853,-123.696582
108257,'108257','Howard Ave @ Dingwall (SB)',48.783321,-123.694051
108258,'108258','Howard Ave @ Alexander (SB)',48.780825,-123.694031
108259,'108259','Howard Ave @ Alexander (NB)',48.780732,-123.693878
108261,'108261','Coronation Ave @ Bundock (WB)',48.778776,-123.697393
108316,'108316','5200 Block Koksilah Rd (NB)',48.762094,-123.700226
108317,'108317','Shawnigan Lk Rd @ Cameron Taggart (SB)',48.675891,-123.606337
108318,'108318','Mission @ Sahilton (NB)',48.762693,-123.684668
108319,'108319','Mission @ Smith (NB)',48.768169,-123.684808
108320,'108320','Boys Rd @ 2730 Block (WB)',48.769689,-123.686604
108321,'108321','Boys Rd @ Statlou (WB)',48.769668,-123.691712
108322,'108322','Boys Rd @ 2880 Block (WB)',48.76966,-123.69548
108323,'108323','Chaster Rd @ 4230 Block (EB)',48.764668,-123.694528
108324,'108324','Chaster @ Koksilah Frontage Rd (EB)',48.762496,-123.690055
108325,'108325','1st Ave @ Buller (NB)',48.99498,-123.819715
108326,'108326','1st Ave @ Roberts (NB)',48.992227,-123.815718
109134,'109134','Cowichan Commons (SB)',48.80133,-123.72058
136002,'136002','Ingram @ Jubilee (WB)',48.779314,-123.710179
136003,'136003','Jubilee @ 2nd St (NB)',48.781544,-123.710151
136004,'136004','4th St @ Jubilee (EB)',48.783359,-123.709448
136005,'136005','James @ Clements (EB)',48.782033,-123.707078
136006,'136006','Alderlea @ James (SB)',48.781758,-123.704455
136007,'136007','Alderlea 5780 Block (SB)',48.779523,-123.704511
136008,'136008','Cavell @ Cairnsmore (NB)',48.785298,-123.712507
136009,'136009','Cairnsmore @ McDonald (WB)',48.785515,-123.714405
136010,'136010','Cairnsmore @ Nagle (WB)',48.785481,-123.716841
136011,'136011','Cowichan District Hosp (NB)',48.785646,-123.723372
136013,'136013','Cowichan Lk @ Avondale (WB)',48.789384,-123.726888
136015,'136015','Somenos @ Limerick (NB)',48.792943,-123.736224
136016,'136016','Somenos @ Auchinachie (NB)',48.795349,-123.736312
136017,'136017','Somenos @ Hawkes (NB)',48.799506,-123.736425
136018,'136018','Drinkwater @ Somenos (EB)',48.803024,-123.73564
136019,'136019','Drinkwater 3190 Block (EB)',48.80304,-123.731102
136023,'136023','Drinkwater 3200 Block (WB)',48.803158,-123.731713
136024,'136024','Somenos @ Drinkwater (SB)',48.802029,-123.736665
136025,'136025','Somenos @ Hawkes (SB)',48.798585,-123.736583
136027,'136027','Somenos @ Cowichan Lk (SB)',48.792795,-123.736344
136028,'136028','Cowichan Lk @ Avondale (EB)',48.789529,-123.727729
136029,'136029','Cairnsmore @ Nagle (EB)',48.785364,-123.717011
136030,'136030','Cairnsmore @ Cavell (EB)',48.785412,-123.712935
136031,'136031','Canada @ 4th St (SB)',48.783546,-123.708749
136032,'136032','Canada @ Lois (SB)',48.778992,-123.707441
136034,'136034','Canada @ Sta (SB)',48.777361,-123.706854
136035,'136035','Ln 6350 Block (SB)',48.801018,-123.725382
136036,'136036','Ln @ Herons (SB)',48.798084,-123.724613
136037,'136037','Ln @ Highfield (SB)',48.79616,-123.725378
136038,'136038','Ln @ Golab (SB)',48.793329,-123.726568
136039,'136039','Sherman @ Truesdale (EB)',48.792073,-123.724845
136040,'136040','Sherman Rd @ 3020 Blk (EB)',48.792078,-123.721728
136041,'136041','Sherman @ Lakeview (EB)',48.791911,-123.718226
136042,'136042','Canada @ Philip (SB)',48.789744,-123.711729
136045,'136045','Canada @ Beverly (NB)',48.785444,-123.709018
136046,'136046','Canada @ Philip (NB)',48.78942,-123.711297
136048,'136048','Sherman @ Grieve (WB)',48.792168,-123.721868
136049,'136049','Ln @ Highfield (NB)',48.796335,-123.725142
136050,'136050','Ln @ Herons (NB)',48.797925,-123.72454
136051,'136051','James @ Elvins (EB)',48.782065,-123.70242
136052,'136052','Dingwall @ York (EB)',48.782647,-123.697963
136053,'136053','Beverly @ Chesterfield (EB)',48.784763,-123.693203
136054,'136054','Beverly @ Clair (EB)',48.784738,-123.68976
136055,'136055','Beverly @ Lks (EB)',48.784751,-123.68575
136058,'136058','Tzouhalem @ Jaynes (WB)',48.780703,-123.675698
136059,'136059','Tzouhalem @ Lks (WB)',48.779969,-123.684606
136060,'136060','Trunk @ Georgina (WB)',48.779846,-123.688238
136061,'136061','Day @ Trunk (SB)',48.77802,-123.691807
136062,'136062','Marchmont @ Prevost (EB)',48.776901,-123.686148
136063,'136063','Wharncliffe @ Campbell (WB)',48.775419,-123.686361
136064,'136064','Wharncliffe @ McKinstry (WB)',48.775304,-123.694833
136065,'136065','Trunk @ Bundock (WB)',48.776908,-123.696757
136066,'136066','Trunk @ Ypres (WB)',48.776903,-123.702709
136068,'136068','Coronation @ Festubert (EB)',48.778675,-123.701698
136069,'136069','Coronation @ Bundock (EB)',48.77866,-123.696811
136070,'136070','Trunk @ Georgina (EB)',48.779749,-123.688344
136071,'136071','Tzouhalem @ Lks (EB)',48.779854,-123.684745
136073,'136073','Valleyview @ Tzouhalem (NB)',48.780947,-123.660953
136076,'136076','Maple Bay @ Frances (NB)',48.785448,-123.664573
136080,'136080','Maple Bay @ Everest (NB)',48.793531,-123.656339
136081,'136081','Kingsview @ Belcarra (EB)',48.796826,-123.63329
136082,'136082','Chippewa @ Kingsview (WB)',48.796524,-123.630695
136083,'136083','Haida @ Chippewa (WB)',48.79588,-123.633395
136085,'136085','Belcarra @ Thomson (EB)',48.795486,-123.636264
136086,'136086','Kingsview @ Algonkin (WB)',48.796957,-123.638171
136087,'136087','1520 Block Donnay (EB)',48.798842,-123.640188
136088,'136088','Donnay @ Woodgrove (NB)',48.800594,-123.634893
136089,'136089','Donnay @ Highwood (EB)',48.802472,-123.632549
136090,'136090','Donnay @ McKenzie (NB)',48.803438,-123.629462
136094,'136094','Chisholm @ Maple Bay (SB)',48.814829,-123.612027
136095,'136095','Herd @ Manley (NB)',48.815283,-123.613512
136096,'136096','Maple Bay @ Considine (WB)',48.814783,-123.61736
136100,'136100','Donnay @ Highwood (WB)',48.802123,-123.633536
136101,'136101','Donnay 1520 Block (WB)',48.798936,-123.63991
136104,'136104','Maple Bay @ Stonehouse (NB)',48.790012,-123.657994
136107,'136107','Sandra @ Deborah (SB)',48.78347,-123.659739
136109,'136109','Tzouhalem @ Quamichan (WB)',48.780711,-123.674048
136110,'136110','Gov @ Sta (EB)',48.777558,-123.710154
136111,'136111','Allenby @ River (SB)',48.775826,-123.709019
136112,'136112','Miller 5430 Block (EB)',48.769911,-123.712927
136113,'136113','Miller @ Laurel (SB)',48.766757,-123.710508
136115,'136115','Miller @ Tzinquaw (EB)',48.759742,-123.699271
136116,'136116','Polkey @ Boal (SB)',48.762659,-123.697101
136118,'136118','Mearns @ Roberts (NB)',48.761473,-123.692776
136119,'136119','Polkey @ Boal (NB)',48.763794,-123.697385
136120,'136120','Lks @ Moose (NB)',48.789834,-123.684801
136121,'136121','Lks @ Roome (NB)',48.795186,-123.684864
136122,'136122','Lks @ Wicks (NB)',48.79774,-123.684151
136123,'136123','Lks @ Wildwood (NB)',48.806,-123.67331
136124,'136124','Lks @ Calais (NB)',48.808313,-123.671459
136126,'136126','Osborne Bay @ Escarpment (NB)',48.836029,-123.644774
136127,'136127','Adelaide @ York (EB)',48.859072,-123.645023
136128,'136128','Queen @ Adelaide (NB)',48.85992,-123.640853
136129,'136129','Joan @ Queen (WB)',48.864724,-123.641659
136130,'136130','Joan @ York (WB)',48.864697,-123.645164
136132,'136132','Crofton @ Cecil (NB)',48.870903,-123.650209
136136,'136136','Chemainus @ Halhed (WB)',48.914273,-123.712183
136137,'136137','Chemainus 9620 Block (NB)',48.916786,-123.714843
136138,'136138','Victoria @ Willow (EB)',48.921213,-123.716011
136139,'136139','Esplanade @ Esplanade (NB)',48.925883,-123.715873
136140,'136140','Esplanade @ Maple (WB)',48.928235,-123.718093
136141,'136141','Esplanade @ Cedar (WB)',48.92821,-123.719623
136142,'136142','Pine @ Lang (WB)',48.92667,-123.723806
136144,'136144','Douglas @ Cook (NB)',48.932116,-123.732936
136145,'136145','Victoria @ Cook (EB)',48.931787,-123.737471
136146,'136146','Victoria @ Ash (EB)',48.930288,-123.734706
136147,'136147','Victoria @ Chapman (EB)',48.925993,-123.72909
136149,'136149','Oak @ Cedar (EB)',48.925364,-123.720129
136150,'136150','Croft @ Alder (SB)',48.923709,-123.716769
136151,'136151','Chemainus 9620 Block (SB)',48.916545,-123.71489
136153,'136153','Chemainus @ Halhed (EB)',48.914201,-123.712273
136154,'136154','Chemainus @ Yew (SB)',48.910063,-123.706397
136157,'136157','Crofton @ Cecil (SB)',48.870741,-123.650294
136158,'136158','York @ Chaplin (SB)',48.865132,-123.645826
136159,'136159','York @ Emily (SB)',48.862131,-123.645782
136160,'136160','York @ Adelaide (SB)',48.859749,-123.64577
136161,'136161','Osborne Bay @ Escarpment (SB)',48.835716,-123.645046
136163,'136163','Lks @ Calais (SB)',48.808146,-123.671765
136164,'136164','Lks @ Wildwood (SB)',48.805808,-123.673782
136165,'136165','Lks @ Roome (SB)',48.79495,-123.685019
136166,'136166','Lks @ Moose (SB)',48.789756,-123.684935
136167,'136167','Clfs @ Wilson (WB)',48.779868,-123.723724
136168,'136168','Wilson @ Gibbins (SB)',48.784467,-123.723941
136169,'136169','Gibbins @ Highland (WB)',48.783136,-123.728625
136170,'136170','3500 Block Gibbins (WB)',48.778991,-123.746517
136173,'136173','Menzies @ Barnjum (NB)',48.773702,-123.780605
136174,'136174','Menzies @ Robson (NB)',48.777079,-123.779252
136175,'136175','4150 Block Cowichan Lk (WB)',48.785714,-123.78243
136176,'136176','Cowichan Lk @ Payne Rd W (WB)',48.784749,-123.789357
136177,'136177','Cowichan Lk @ Creighton Rd (WB)',48.781389,-123.797374
136178,'136178','Cowichan Lk @ Riverbottom (WB)',48.776747,-123.806548
136179,'136179','Cowichan Lk @ Jordans (WB)',48.776891,-123.829684
136180,'136180','Cowichan Lk @ Arla (WB)',48.77742,-123.835335
136182,'136182','Cowichan Lk @ Stoltze (WB)',48.790363,-123.883891
136183,'136183','Cowichan Lk @ Lepage (WB)',48.794656,-123.901398
136184,'136184','Cowichan Lk @ Mayo (WB)',48.804582,-123.95053
136185,'136185','Cowichan Lk @ Skutz Falls (WB)',48.807279,-123.959183
136186,'136186','Cowichan Lk 7780 Block (WB)',48.828998,-124.023632
136187,'136187','Cowichan Lk 7860 Block (WB)',48.830631,-124.02766
136188,'136188','Cowichan Lk @ Lk Pk (WB)',48.83095,-124.041341
136189,'136189','Cowichan Lk @ Greendale (WB)',48.829034,-124.046692
136190,'136190','Cowichan Lk @ Stanley (WB)',48.827835,-124.049775
136191,'136191','S Shr 10 Block (WB)',48.825936,-124.054572
136192,'136192','Youbou @ Adelina (EB)',48.875293,-124.215119
136193,'136193','Youbou @ Arbutus (EB)',48.872091,-124.195969
136194,'136194','Meades Crk 9040 Block (SB)',48.834342,-124.108006
136195,'136195','S Shr @ Stone (SB)',48.820349,-124.058484
136196,'136196','S Shr 9120 Block (WB)',48.810028,-124.117218
136197,'136197','S Shr @ Bear Lk (WB)',48.808851,-124.124494
136198,'136198','S Shr @ 3rd St (EB)',48.815649,-124.171304
136199,'136199','S Shr @ Bear Lk (EB)',48.808782,-124.124392
136200,'136200','S Shr @ Sall (EB)',48.817769,-124.060859
136201,'136201','S Shr @ Stone (NB)',48.819926,-124.058598
136202,'136202','Cowichan Lk @ Lk Pk (EB)',48.830857,-124.041304
136203,'136203','Cowichan Lk (EB)',48.830223,-124.026872
136204,'136204','Cowichan Lk 7770 Block (EB)',48.828913,-124.023679
136205,'136205','Cowichan Lk 7060 Block (EB)',48.813181,-123.976558
136206,'136206','Cowichan Lk @ Skutz Falls (EB)',48.806927,-123.958568
136207,'136207','Cowichan Lk @ Mayo (EB)',48.804439,-123.950322
136208,'136208','Cowichan Lk @ Lepage (EB)',48.794323,-123.900787
136209,'136209','Cowichan Lk @ Stoltze (EB)',48.790247,-123.883977
136210,'136210','Cowichan Lk @ Kapoor (EB)',48.78427,-123.852573
136211,'136211','Cowichan Lk @ Culverton (EB)',48.777373,-123.83798
136212,'136212','Cowichan Lk @ Arla (EB)',48.777328,-123.834975
136213,'136213','Cowichan Lk @ Hanks (EB)',48.77681,-123.815471
136214,'136214','Cowichan Lk @ Riverbottom (EB)',48.776736,-123.806326
136215,'136215','Cowichan Lk 4430 Block (NB)',48.780138,-123.798725
136216,'136216','Cowichan Lk @ Gerz (EB)',48.783344,-123.793102
136217,'136217','Cowichan Lk @ Payne Rd W (EB)',48.784927,-123.788621
136218,'136218','Menzies @ Robson (SB)',48.77746,-123.779016
136219,'136219','Gibbins 4020 Block (EB)',48.773296,-123.775351
136220,'136220','Gibbins 3960 Block (EB)',48.774102,-123.771125
136221,'136221','Gibbins @ Vimy (EB)',48.775065,-123.767779
136222,'136222','Gibbins 3690 Block (EB)',48.778273,-123.7573
136223,'136223','Gibbins @ Van Koy (EB)',48.778127,-123.750263
136224,'136224','Gibbins @ Curry (EB)',48.779056,-123.745678
136225,'136225','Gibbins @ Highland (EB)',48.783202,-123.728273
136226,'136226','Gibbins @ Banks (EB)',48.78422,-123.72623
136227,'136227','Wilson @ Kinch (SB)',48.782838,-123.723917
136228,'136228','Clfs @ Gov (EB)',48.779707,-123.716464
136231,'136231','James @ Elvins (WB)',48.782148,-123.703491
136232,'136232','Trans-Canada @ Allenby (EB)',48.764735,-123.695345
136234,'136234','Cowichan Bay @ St Catherines (NB)',48.713464,-123.602438
136235,'136235','Cowichan Bay @ Robson (NB)',48.721309,-123.604634
136236,'136236','Cowichan Bay 1540 Block (NB)',48.731103,-123.607844
136237,'136237','Cowichan Bay @ Gln (NB)',48.735724,-123.61135
136238,'136238','Cowichan Bay @ Botwood (WB)',48.739918,-123.617587
136239,'136239','Cowichan Bay 1770 Block (WB)',48.740473,-123.621031
136240,'136240','Cowichan Bay 1800 Block (WB)',48.740577,-123.622476
136241,'136241','Cowichan Bay @ Wessex (WB)',48.742947,-123.628239
136243,'136243','Cowichan Bay @ Bench (NB)',48.748959,-123.655719
136244,'136244','Cowichan Bay @ Tzouhalem (WB)',48.755445,-123.655388
136247,'136247','Chaster @ Thiek (WB)',48.765349,-123.694641
136248,'136248','Cobble Hl @ Koerner (SB)',48.699945,-123.606336
136249,'136249','Cobble Hl @ Gallier (SB)',48.6939,-123.607926
136250,'136250','Shawnigan Lk @ Old Bamberton-Haul (WB)',48.672386,-123.619711
136251,'136251','Shawnigan Lk @ Highland Rdg (SB)',48.66355,-123.627213
136252,'136252','Shawnigan Lk @ Malta (SB)',48.660252,-123.627726
136254,'136254','Renfrew @ Gregory (WB)',48.652977,-123.655995
136255,'136255','Ravenhill @ Ceylon (EB)',48.658758,-123.66698
136256,'136256','Gregory @ Lampman (SB)',48.656885,-123.657528
136257,'136257','McKean @ Scobhal (EB)',48.653053,-123.651221
136258,'136258','Renfrew @ Hartl (EB)',48.655761,-123.635789
136259,'136259','Renfrew @ Shawnigan Lk (EB)',48.657207,-123.628546
136260,'136260','Shawnigan Lk @ Wilmot (SB)',48.653332,-123.623218
136261,'136261','Wilmot @ Wallbank (EB)',48.652862,-123.61941
136262,'136262','Bob-O-Link @ Wilmot (SB)',48.652322,-123.617147
136263,'136263','Jersey @ Robin Hl (WB)',48.651466,-123.618774
136264,'136264','Wallbank @ Thrush (NB)',48.651957,-123.620614
136265,'136265','Shawnigan Lk-Mill Bay @ Forsyth (EB)',48.651723,-123.608321
136267,'136267','Shawnigan Lk-Mill Bay @ Cameron-Taggart (NB)',48.648319,-123.586702
136268,'136268','Shawnigan Lk-Mill Bay @ Barry (EB)',48.657536,-123.566599
136269,'136269','Deloume @ Lodgepole (SB)',48.651273,-123.561652
136270,'136270','Shawnigan Lk-Mill Bay @ Brulette (WB)',48.657616,-123.568181
136272,'136272','Shawnigan Lk-Mill Bay @ Cameron-Taggart (SB)',48.648693,-123.586445
136273,'136273','Shawnigan Lk-Mill Bay @ Briarwood (WB)',48.64747,-123.58874
136274,'136274','Shawnigan Lk-Mill Bay @ Forsyth (WB)',48.652277,-123.609596
136275,'136275','Wallbank @ Shawnigan Lk-Mill Bay (SB)',48.653456,-123.620791
136276,'136276','Wallbank @ Thrush (SB)',48.651881,-123.620809
136277,'136277','Jersey @ Robin Hl (EB)',48.651359,-123.618996
136278,'136278','Bob-O-Link @ Wilmot (NB)',48.652385,-123.616967
136280,'136280','Shawnigan Lk @ Shawnigan Lk-Mill Bay (NB)',48.654061,-123.623043
136282,'136282','Shawnigan Lk @ Owl (NB)',48.664777,-123.626335
136283,'136283','Shawnigan Lk @ Filgate (NB)',48.671454,-123.610604
136284,'136284','Shawnigan Lk @ Cameron-Taggart (NB)',48.674806,-123.606365
136286,'136286','Cobble Hl @ Thain (NB)',48.692594,-123.607635
136287,'136287','Cobble Hl 3800 Block (NB)',48.699191,-123.606387
136295,'136295','Mill Bay @ Handy (SB)',48.650713,-123.557605
136296,'136296','Mill Bay @ Bay (SB)',48.644014,-123.547762
136297,'136297','Huckleberry @ Frayne (NB)',48.641819,-123.546681
136300,'136300','Mill Bay @ Ferry (NB)',48.616547,-123.521608
136301,'136301','Mill Bay @ Frayne (SB)',48.641994,-123.545317
136302,'136302','Kilmalu @ Church (EB)',48.664859,-123.558435
136303,'136303','Kilmalu @ Telegraph (EB)',48.664802,-123.552114
136305,'136305','Telegraph @ Meredith (NB)',48.668657,-123.553218
136364,'136364','Cowichan Bay @ Tzouhalem (EB)',48.755354,-123.655183
136365,'136365','Cowichan Bay @ Bench (SB)',48.749474,-123.656585
136366,'136366','Cowichan Bay @ Hillbank (EB)',48.745447,-123.644047
136367,'136367','Cowichan Bay @ Wessex (EB)',48.742606,-123.627444
136368,'136368','Cowichan Bay 1770 Block (EB)',48.740378,-123.621032
136369,'136369','Cowichan Bay @ Wilmot (SB)',48.73931,-123.617243
136370,'136370','Cowichan Bay @ Gln (SB)',48.735665,-123.611493
136371,'136371','Cowichan Bay 1540 Block (EB)',48.730409,-123.607591
136373,'136373','Cowichan Bay @ Telegraph (SB)',48.725827,-123.605254
136374,'136374','Cowichan Bay @ Robson (EB)',48.721175,-123.604664
136375,'136375','Cowichan Bay @ St Catherines (SB)',48.713588,-123.602598
136383,'136383','Cowichan Lk 3250 Block (WB)',48.789788,-123.733928
136392,'136392','Lks @ Buckingham (SB)',48.815614,-123.667846
136396,'136396','Cowichan Lk 7090 Block (WB)',48.813385,-123.978738
136397,'136397','Cowichan Vly @ Skutz Falls (EB)',48.807139,-123.958029
136400,'136400','Lks @ Wicks',48.797851,-123.684346
136402,'136402','Cowichan Lk @ Summit (WB)',48.803116,-123.938993
136406,'136406','Cowichan Lk @ Kapoor (WB)',48.784507,-123.853314
136410,'136410','Cowichan Lk 3260 Block (EB)',48.789823,-123.734429
136413,'136413','Cowichan Lk @ Gerz (WB)',48.783184,-123.794442
136414,'136414','Sandra @ Harmony (NB)',48.782796,-123.659839
136422,'136422','Gibbins @ Carmel (EB)',48.780426,-123.732872
136423,'136423','Gibbins @ Carmel (WB)',48.780693,-123.732545
136427,'136427','Somenos St S @ Cowichan Ave E (NB)',48.824152,-124.043984
136436,'136436','Queen @ Charlotte (NB)',48.862769,-123.640897
136438,'136438','Lks @ Buckingham (NB)',48.815588,-123.667685
136440,'136440','Cowichan Lk @ Summit (EB)',48.802807,-123.938418
136446,'136446','Maple Bay @ Tzouhalem (NB)',48.781325,-123.671295
136447,'136447','Bourban @ Shawnigan Lk-Mill Bay (EB)',48.653361,-123.579352
136454,'136454','Cowichan Lk 4710 Block (WB)',48.7776,-123.817786
136455,'136455','Cowichan Lk @ Jordans (EB)',48.7768,-123.829702
136457,'136457','Cowichan Lk @ Greendale (EB)',48.828893,-124.046798
