'1190',3401,84300,0,'Chemainus',0,37000,0,'Chemainus',0,9000,0,'Chemainus',0,33400,0,'Chemainus',0
'1193',3401,90800,0,'Chemainus',0,9200,0,'Chemainus',0,15200,0,'Chemainus',0,38000,0,'Chemainus',0
'1503',3401,90800,0,'Chemainus',0,9400,0,'Chemainus',0,15500,0,'Chemainus',0,37500,0,'Chemainus',0
'1721',3401,90800,0,'Chemainus',0,9400,0,'Chemainus',0,15500,0,'Chemainus',0,37500,0,'Chemainus',0
'1726',3401,84000,0,'Chemainus',0,36500,0,'Chemainus',0,5400,0,'Chemainus',0,37700,0,'Chemainus',0
'792',3401,90800,0,'Chemainus',0,9200,0,'Chemainus',0,15200,0,'Chemainus',0,38000,0,'Chemainus',0
'1190',3601,100300,,'',0,42000,,'',0
'1193',3601,70500,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
'1503',3601,70700,,'',0,54600,,'',0,37700,,'',0,20600,,'',0
'1721',3601,70700,,'',0,54600,,'',0,37700,,'',0,20600,,'',0
'1726',3601,100300,,'',0,42000,,'',0
'792',3601,70500,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
