'1135',800,72400,,'',20500,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'1137',800,112200,,'',33000,,'',15800,,''
'1139',800,115200,,'',48800,,''
'968',800,72400,,'',20500,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'972',800,112200,,'',33000,,'',15800,,''
'1135',901,64800,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',901,121700,0,'Mill Bay',48800,0,'Mill Bay'
'1139',901,124700,0,'Mill Bay'
'968',901,64800,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,121700,0,'Mill Bay',48800,0,'Mill Bay'
'1135',6600,165700,4,'',6700,4,'',7600,4,'',2700,4,''
'1135',6601,53800,,'',6400,,'',1500,,'',1500,,''
'968',6600,165700,4,'',6800,4,'',7500,4,'',2700,4,''
'968',6601,53800,,'',6400,,'',1500,,'',1500,,''
