'COW1811-COW1811-Saturday-01',800,103400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,103400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,110400,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,63600,0,'Duncan',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,225000,,''
'COW1811-COW1811-Saturday-01',901,83600,0,'Duncan',46800,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,83600,0,'Duncan',46800,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,133400,0,'CCW'
'COW1811-COW1811-Weekday-01',901,73500,0,'Mill Bay',21100,0,'CCW',26000,0,'CCW',22000,0,'CCW',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,223800,0,'Mill Bay'
