'254',200,74200,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,'',7500,,'',9500,,'',10000,,''
'254',201,73800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'255',200,91200,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'255',201,93600,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'265',200,83700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'265',201,90100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'61',200,83700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'61',201,90100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'644',200,74200,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'644',201,73800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
