100003,'100003','Legislature Term',48.41914,-123.36894
100005,'100005','Belleville & Douglas',48.42049,-123.36733
100006,'100006','Legislature Term',48.41827,-123.36805
100010,'100010','Douglas & Humboldt',48.4219,-123.36596
100019,'100019','Douglas & Courtney',48.42273,-123.36595
100032,'100032','Douglas & Fort',48.42437,-123.3653
100034,'100034','Douglas & Fort',48.42496,-123.36534
100042,'100042','Douglas & Vw',48.42574,-123.36511
100076,'100076','Douglas & Pandora',48.42771,-123.36445
100082,'100082','Douglas & Pandora (Victoria City Hall)',48.42867,-123.36457
100132,'100132','Douglas & Discovery',48.43216,-123.36469
100146,'100146','Douglas & Discovery',48.43217,-123.36447
100177,'100177','Douglas & Bay',48.43529,-123.36532
100195,'100195','Douglas & Hillside',48.43867,-123.36728
100198,'100198','Douglas & Kings',48.43707,-123.36609
100291,'100291','Douglas & Burnside',48.44236,-123.36934
100295,'100295','Douglas & Summit',48.44258,-123.36909
100347,'100347','Douglas & Finlayson - Mayfair',48.44477,-123.37078
100358,'100358','Douglas & Finlayson - Mayfair',48.44549,-123.37082
100454,'100454','Douglas & Cloverdale',48.44964,-123.37374
100551,'100551','Douglas & Boleskine - Uptown',48.45321,-123.37588
100554,'100554','Douglas @ Saanich - Uptown',48.45327,-123.37552
100709,'100709','Hwy 1 & Tillicum',48.45842,-123.39215
100710,'100710','Hwy 1 & Tillicum',48.45789,-123.38989
100817,'100817','Hwy 1 & McKenzie',48.45975,-123.40336
101055,'101055','Hwy 1 Ramp & Helmcken',48.46341,-123.43163
101063,'101063','Hwy 1 Ramp & Helmcken',48.46451,-123.43098
101587,'101587','Hwy 1 Ramp & Millstream',48.45859,-123.49795
101979,'101979','Hwy 1 Ramp & Leigh',48.45426,-123.51847
102034,'102034','Hwy 1 Ramp & Admirals',48.45935,-123.40639
104000,'104000','Lodgepole & Frayne (P&R)',48.64234,-123.55507
104001,'104001','Lodgepole & Frayne (P&R)',48.64216,-123.55524
104002,'104002','Shawnigan/Mill Bay & Wilkinson',48.65739,-123.57362
104003,'104003','Shawnigan/Mill Bay & Wilkinson',48.65711,-123.57425
104004,'104004','Shawnigan/Mill Bay, 1640 Blk',48.65355,-123.61372
104005,'104005','Shawnigan/Mill Bay, 1630 Blk',48.65344,-123.61369
104006,'104006','Shawnigan/Mill Bay & Dundas',48.65372,-123.62241
104007,'104007','Shawnigan/Mill Bay & Shawnigan Lk',48.65364,-123.62265
104008,'104008','Shawnigan Lk Rd & Hipwood',48.65698,-123.6263
104009,'104009','Shawnigan Lk Rd & Hipwood',48.65695,-123.62644
104010,'104010','Renfrew & Linden',48.65124,-123.64177
104012,'104012','Gregory & Meadowview',48.65349,-123.65613
104013,'104013','Gregory & McKean',48.65317,-123.6558
104014,'104014','Ravenhill & Skrimshire',48.65901,-123.66272
104015,'104015','Ravenhill & Ter',48.65891,-123.66336
104016,'104016','Ravenhill & Gregory',48.6585,-123.65685
104017,'104017','Ravenhill & Delleith',48.65844,-123.6578
104018,'104018','Cobble Hl Rd & Hutchinson',48.68673,-123.60369
104019,'104019','Cobble Hl Rd & Fisher',48.68733,-123.60425
104020,'104020','Valleyview P&R',48.70868,-123.60808
104021,'104021','Koksilah & Hwy 1 Turnaround',48.72994,-123.64166
104027,'104027','Renfrew & Shawnigan Lk Rd',48.65723,-123.62895
104030,'104030','Shawnigan Lk Rd & Thain',48.66975,-123.62495
104031,'104031','Hwy 1 & Boys Rd',48.76879,-123.69904
104032,'104032','Hwy 1 & Boys Rd',48.77039,-123.6987
104033,'104033','Vlg Grn Mall',48.77465,-123.7016
104034,'104034','Hwy 1 Ramp & Veteran''s Mem, Pkwy',48.45657,-123.49652
104085,'104085','Hwy 1 Ramp & Leigh',48.45565,-123.52028
106050,'106050','1st Ave & Symonds',48.99672,-123.8226
106051,'106051','1st Ave & Kitchener',48.99512,-123.82022
106052,'106052','1st Ave & Gatacre',48.99325,-123.81747
106054,'106054','Dogwood & Forward',48.98957,-123.81303
106055,'106055','Bel Aire & Rigby',48.98733,-123.81498
106056,'106056','4th Ave & Baden-Powell',48.98964,-123.81957
106057,'106057','Gatacre & 4th Ave',48.99051,-123.82178
106058,'106058','Malone & 6th Ave',48.98857,-123.82383
106059,'106059','Malone & Mackie',48.98842,-123.8288
106060,'106060','Stillin & Nash',48.99315,-123.83118
106061,'106061','Dunsmuir & Bickel',48.99059,-123.83123
106062,'106062','Dunsmuir & Malone',48.98916,-123.83016
106063,'106063','6th Ave & Buller',48.99052,-123.82616
106065,'106065','Stillin & Brown',48.99439,-123.83328
106066,'106066','Cloke & Walkem',48.99532,-123.83252
106067,'106067','High St & 5th Ave',48.99045,-123.82365
106069,'106069','1st Ave & Gatacre',48.99339,-123.81748
106072,'106072','Ladysmith Seniors Ctr',48.99308,-123.82047
106073,'106073','Alderwood & Birchwood',48.99683,-123.84092
106074,'106074','Cedarwood & Maplewood',48.99785,-123.8419
106075,'106075','4th Ave & Symonds (Health Ctr)',48.99514,-123.82767
106076,'106076','4th Ave & Walkem',48.99669,-123.82995
106077,'106077','4th Ave & Greenhorn',48.99831,-123.84024
106078,'106078','Birchwood & Maplewood',48.99641,-123.8435
106079,'106079','4th Ave & Greenhorn',48.99822,-123.84018
106080,'106080','Cloke & Wilrose',48.99519,-123.8303
106081,'106081','4th Ave & Walkem',48.99666,-123.83009
106082,'106082','4th Ave & Symonds (Health Ctr)',48.99505,-123.82773
106083,'106083','Maplewood, 650 Blk',48.99715,-123.84314
106084,'106084','High St & 3rd Ave',48.99214,-123.82102
106085,'106085','Ladysmith Seniors Ctr',48.99315,-123.82039
106090,'106090','Dogwood & Belaire',48.98729,-123.81384
106091,'106091','Dogwood, 280 Blk',48.9853,-123.81156
106092,'106092','Dogwood & Holland Crk',48.98344,-123.80933
106093,'106093','Dogwood & Arbutus',48.97737,-123.80931
106094,'106094','Dogwood & Davis',48.9759,-123.8062
106095,'106095','Coronation Mall',48.97871,-123.80471
106096,'106096','Davis & Battie',48.97381,-123.80565
106097,'106097','Davis & Hall',48.96945,-123.79977
106098,'106098','Davis & Craig',48.96913,-123.79703
106099,'106099','Davis & Russell',48.96874,-123.79412
106100,'106100','Davis & Farrell Rd',48.96829,-123.79129
106101,'106101','Westdowne Rd, 170 Blk',48.95874,-123.78019
106102,'106102','Davis & Louise',48.96876,-123.79374
106103,'106103','Davis & McNiven',48.96911,-123.79585
106104,'106104','Davis & Hall',48.96956,-123.79981
106105,'106105','Davis & Battie',48.97393,-123.80558
106106,'106106','Dogwood & Davis',48.976,-123.8062
106107,'106107','Dogwood & Arbutus',48.97804,-123.80976
106108,'106108','Dogwood & Holland Crk',48.98372,-123.80937
106109,'106109','Dogwood, 280 Blk',48.98526,-123.8113
106110,'106110','Dogwood & Belaire',48.98743,-123.81379
106111,'106111','Pine & Daniel',48.92664,-123.72684
106114,'106114','Renfrew & Linden',48.65116,-123.64187
106115,'106115','Frances & Deborah',48.78486,-123.66323
106116,'106116','Menzies & Cowichan Lk Rd',48.78586,-123.77743
106117,'106117','Chemainus Rd & Gronlund',48.89573,-123.69438
106118,'106118','Chemainus Rd & Hastings',48.89978,-123.69916
106119,'106119','Chemainus Rd & Gronlund',48.89523,-123.69383
106120,'106120','Osborne Bay Rd & Tatlo',48.85385,-123.64108
106121,'106121','Osborne Bay Rd & Tatlo',48.85333,-123.64132
106122,'106122','Maple Bay Rd & Highwood',48.80457,-123.63517
106124,'106124','Maple Bay Rd & Woodgrove',48.80307,-123.63871
106125,'106125','Maple Bay Rd & Woodgrove',48.80329,-123.63841
106126,'106126','Maple Bay Rd & Everest Wy',48.79318,-123.6567
106127,'106127','Kingsview & Maple Bay Rd',48.79862,-123.64467
106128,'106128','Donnay & Woodgrove',48.80005,-123.63621
106129,'106129','Donnay & McKenzie',48.80344,-123.62964
106130,'106130','Maple Bay Rd & Frances',48.78508,-123.66508
106131,'106131','Beverly & Duncan St',48.78475,-123.70849
106132,'106132','Clfs & Gov',48.77982,-123.71606
106133,'106133','Menzies & Gibbins',48.77369,-123.78074
106134,'106134','Maple Bay Rd & Garth Wy',48.78883,-123.65958
106135,'106135','Maple Bay Rd & Westlock',48.79877,-123.64643
106136,'106136','Maple Bay Rd & Churchill',48.79603,-123.65307
106137,'106137','Maple Bay Rd & Ambleside',48.80045,-123.64384
106138,'106138','Maple Bay Rd & Highwood',48.80487,-123.63477
106139,'106139','Maple Bay Rd & Mckenzie',48.80701,-123.62982
106140,'106140','Maple Bay Rd & Pemberlea',48.81067,-123.62508
106141,'106141','Maple Bay Rd & Bazett',48.81357,-123.62308
106142,'106142','Herd & Flett',48.82459,-123.64417
106143,'106143','Herd & Flett',48.82454,-123.64398
106144,'106144','Gibbins, 3800 Blk',48.77665,-123.76326
106146,'106146','Menzies & Cowichan Lk Rd',48.78577,-123.77721
106147,'106147','Oak & Daniel',48.92536,-123.72383
106148,'106148','Canada Ave & Sta - Train Stn',48.77762,-123.70681
106151,'106151','Westdowne & Thicke',48.95265,-123.77975
106155,'106155','Tzouhalem & Church',48.78063,-123.66546
106156,'106156','Tzouhalem & Maple Bay Rd',48.78066,-123.67059
106157,'106157','Tzouhalem & Maple Bay Rd',48.78075,-123.67065
106158,'106158','Tzouhalem & Church',48.78072,-123.6655
106159,'106159','Somenos & Hwy 18',48.81287,-123.73666
106160,'106160','Somenos & Hwy 18',48.8132,-123.73668
106164,'106164','Somenos & Auchinachie',48.79626,-123.73655
106166,'106166','York & Lewis',48.7832,-123.69892
106167,'106167','Beverly & Lks Rd',48.78486,-123.68571
106168,'106168','Sherman & Mary',48.79205,-123.7188
106169,'106169','Sherman & Truesdale',48.79214,-123.72495
106170,'106170','Wilson & Kinch',48.78294,-123.72378
106171,'106171','Valleyview & Tzouhalem',48.78114,-123.66109
106172,'106172','Maple Bay Rd & Church',48.78358,-123.66803
106173,'106173','Tzouhalem & Quamichan',48.7806,-123.67435
106174,'106174','Maple Bay Rd & Indian Rd',48.78277,-123.66988
106184,'106184','Beverly, 2500 Blk',48.78496,-123.6967
106188,'106188','Chemainus Rd @ Mill',48.92204,-123.71859
106189,'106189','Chemainus Rd & Mill',48.92198,-123.71868
106190,'106190','River Rd & Front',48.9182,-123.71663
106191,'106191','River Rd & Front',48.91833,-123.71667
106192,'106192','Crofton Rd & Chaplin',48.86566,-123.64891
106193,'106193','Crofton Rd & Musgrave',48.86602,-123.64893
106194,'106194','Crofton Rd & Hay',48.87508,-123.65329
106195,'106195','Crofton Rd & Hay',48.8754,-123.65392
106196,'106196','Crofton Rd & Bonsall Crk',48.87795,-123.67368
106197,'106197','Crofton Rd & Bonsall Crk',48.87839,-123.67472
106199,'106199','Crofton Rd & Chemainus Rd',48.88205,-123.68075
106200,'106200','Crofton Rd & Chemainus Rd',48.88264,-123.68185
106201,'106201','Arbutus Dr & Arbutus Pkwy',48.69,-123.54134
106202,'106202','Arbutus Dr & Panorama Rdg',48.69307,-123.53878
106205,'106205','Polkey & Mearns',48.76001,-123.69402
106206,'106206','Allenby & August',48.77359,-123.71248
106207,'106207','Koksilah & Allenby',48.76502,-123.70049
106210,'106210','Eagle Hts & Mtn Vw',48.76457,-123.70854
106211,'106211','Eagle Hts & Glenora',48.76277,-123.70887
106212,'106212','Herd, 1840 Blk',48.82016,-123.66082
106213,'106213','Herd & Pioneer',48.82023,-123.65966
106214,'106214','Herd & Richards Trail',48.82023,-123.66405
106216,'106216','Herd & Richards Trail',48.82037,-123.665
106217,'106217','Osborne Bay Rd & Mt Richards Mainline',48.84739,-123.64477
106218,'106218','Osborne Bay Rd & Maple Mtn Mainline',48.84743,-123.64462
106223,'106223','Francis, 5100 Blk',48.76071,-123.68513
106225,'106225','Christopher & Francis',48.76109,-123.68652
106226,'106226','Koksilah & Weber',48.72998,-123.64729
106227,'106227','Koksilah & Lakeside',48.7296,-123.66304
106228,'106228','Koksilah & Lakeside',48.72985,-123.6613
106229,'106229','Bench, 4540 Blk',48.73244,-123.66692
106230,'106230','Bench, 4570 Blk',48.73287,-123.66692
106231,'106231','Bench & Phipps',48.73648,-123.66506
106232,'106232','Bench & Wilson',48.73734,-123.66484
106233,'106233','Bench & Staghorn',48.74244,-123.66036
106234,'106234','Bench & Staghorn',48.74257,-123.66049
106235,'106235','Cowichan Lk Rd & Culverton',48.77747,-123.83854
106236,'106236','Cedardale & Fisher',48.69691,-123.59021
106238,'106238','Braithwaite & Rolmar Cres',48.69472,-123.5836
106239,'106239','Braithwaite, 1170 Blk',48.69478,-123.58072
106240,'106240','Crofton Rd & Tsussie',48.88164,-123.67927
106242,'106242','Farnsworth & Braithwaite',48.69443,-123.57738
106243,'106243','Christina & Brookside',48.69082,-123.57366
106244,'106244','Christina & Braemer',48.69075,-123.57342
106245,'106245','Cowerd & Garry Oak',48.69011,-123.56997
106246,'106246','Cowerd & Garry Oak',48.69002,-123.56994
106247,'106247','Allan, 3500 Blk',48.68894,-123.56801
106248,'106248','Allan, 3550 Blk',48.68875,-123.56814
106249,'106249','Hutchinson & Chapman',48.68659,-123.56143
106250,'106250','Hutchinson & Chapman',48.6865,-123.56092
106251,'106251','Chemainus Rd & Yew',48.91106,-123.70729
106252,'106252','Kingsview & Selkirk',48.79718,-123.64114
106255,'106255','Beverly & Howard',48.78485,-123.69323
106256,'106256','Chemainus Rd & Ashcroft',48.88839,-123.69111
106258,'106258','Ln Rd, 6350 Blk',48.80103,-123.72523
106259,'106259','Henry, 2950 Blk',48.91139,-123.72256
106260,'106260','Kingsview & Selkirk',48.79735,-123.6414
106261,'106261','Clfs & Wilson',48.77978,-123.72368
106263,'106263','Henry & Juniper',48.90888,-123.72618
106264,'106264','Chemainus Rd & Howe Rd',48.90753,-123.70546
106265,'106265','Cowichan Lk Rd & Caen',48.78769,-123.72257
106266,'106266','Cowichan Lk, Rd & Caen',48.78764,-123.7226
106268,'106268','Robert & King',48.8638,-123.64399
106270,'106270','Gibbins, 3820 Blk',48.77668,-123.76345
106271,'106271','Chemainus Rd & Hastings',48.89995,-123.69918
106272,'106272','Mt Sicker Rd & Hwy 1',48.87467,-123.70591
106273,'106273','Mt Sicker Rd & Hwy 1',48.87472,-123.70531
106274,'106274','Chemainus Rd & Halalt',48.87569,-123.69573
106275,'106275','Chemainus Rd & Halalt',48.87607,-123.69544
108001,'108001','Cowichan Commons',48.80176,-123.72044
108002,'108002','Fisher & Cedardale',48.69741,-123.5895
108004,'108004','Shawnigan Lk Rd, 3300 Blk',48.67743,-123.60579
108005,'108005','Shawnigan/Mill Bay & Bourban',48.65349,-123.57938
108006,'108006','Shawnigan/Mill Bay & Hwy 1',48.65747,-123.56184
108008,'108008','Shawnigan Lk Rd & Filgate',48.67122,-123.61255
108009,'108009','Farnsworth & Stuart',48.69299,-123.57725
108013,'108013','Renfrew & Hartl',48.65583,-123.63593
108014,'108014','Cowichan Bay Rd & Hillbank',48.74541,-123.64352
108015,'108015','Renfrew & Worthington',48.6512,-123.64548
108016,'108016','Cowichan Bay Rd,1505 Blk',48.72743,-123.60489
108017,'108017','Renfrew & Ceylon',48.65657,-123.66873
108018,'108018','Hutchinson & Telegraph',48.68658,-123.55394
108019,'108019','Telegraph & LaFortune',48.67973,-123.55052
108020,'108020','River 2980 Block',48.9182,-123.72255
108021,'108021','River Rd, 2980 Blk',48.91826,-123.72267
108022,'108022','River Rd, 3060 Blk',48.91794,-123.7271
108023,'108023','River Rd, 3060 Blk',48.91804,-123.72774
108024,'108024','River Rd, 3300 Blk',48.91612,-123.74144
108025,'108025','River Rd, 3300 Blk',48.91617,-123.74163
108026,'108026','Chemainus Rd & Elm',48.92359,-123.72141
108027,'108027','Chemainus Rd & Elm',48.92371,-123.72157
108030,'108030','Telegraph & Pemberton',48.67531,-123.55166
108031,'108031','Telegraph & Sheppard',48.67162,-123.55305
108032,'108032','Jubilee & 4th St',48.78323,-123.71019
108033,'108033','Ln Rd & Moorefield',48.7943,-123.72601
108034,'108034','Canada Ave, 1070 Blk',48.78748,-123.70998
108035,'108035','Howard & Dingwall',48.78289,-123.69392
108036,'108036','Marchmont & Campbell',48.7769,-123.68859
108037,'108037','Queens Rd & Duncan St',48.77936,-123.70633
108038,'108038','Kilmalu & Church',48.66495,-123.55853
108039,'108039','Alderlea & James',48.78177,-123.70432
108040,'108040','Kilmalu, 730 Blk',48.66494,-123.55539
108041,'108041','Telegraph & Kilmalu',48.66512,-123.55213
108042,'108042','Gibbins, 3300 Blk',48.78068,-123.73728
108043,'108043','Telegraph & Meredith',48.66862,-123.55334
108044,'108044','Telegraph & Sheppard',48.67126,-123.55342
108045,'108045','Youbou Rd, 10700 Blk',48.87735,-124.21862
108046,'108046','Telegraph & Pemberton',48.67539,-123.55175
108047,'108047','Maple Bay Rd & Churchill',48.79598,-123.65294
108048,'108048','Telegraph & LaFortune',48.67895,-123.55064
108049,'108049','Maple Bay Rd & Osprey',48.81067,-123.62487
108050,'108050','Maple Bay Rd & Genoa Bay Rd',48.81377,-123.62268
108051,'108051','Hutchinson & Telegraph',48.68651,-123.55363
108052,'108052','Deloume @ Lodgepole',48.65088,-123.56208
108053,'108053','Shawnigan Lk Rd & Thain',48.66976,-123.62478
108054,'108054','McKean & Poplar',48.65309,-123.64758
108055,'108055','Worthington & Renfrew',48.65137,-123.6451
108056,'108056','Wallbank & Shawnigan/Mill Bay',48.65343,-123.62067
108057,'108057','Shawnigan/Mill Bay & Sylvester',48.64932,-123.60106
108058,'108058','Shawnigan/Mill Bay & Deloume',48.6467,-123.59296
108059,'108059','Shawnigan/Mill Bay & Hwy 1',48.65736,-123.56162
108060,'108060','Huckleberry & Noowick',48.63783,-123.54616
108061,'108061','Somenos & Mtn Vw Cemetary',48.80509,-123.73668
108062,'108062','Gibbins, 3700 Blk',48.77853,-123.76007
108063,'108063','Gibbins & Van Koy',48.7778,-123.75229
108064,'108064','Kingsview & Maple Bay Rd',48.79908,-123.64492
108065,'108065','Chemainus Rd & Ashcroft',48.88892,-123.691
108066,'108066','Croft & Alder',48.92419,-123.71707
108067,'108067','Gibbins & Vimy',48.77504,-123.76818
108068,'108068','Chemainus Rd, 9930 Blk',48.92791,-123.7287
108069,'108069','Gibbins, 3960 Blk',48.77402,-123.77176
108070,'108070','Wilson & Gibbins',48.78458,-123.72381
108087,'108087','Chemainus Rd & Crozier',48.90707,-123.70563
108088,'108088','S Shr Rd & King George',48.82603,-124.05501
108089,'108089','Valleyview Shopping Ctr',48.7098,-123.6087
108090,'108090','Deloume Rd @ Barry',48.65229,-123.56062
108109,'108109','Shawnigan/Mill Bay & Deloume',48.64688,-123.59376
108112,'108112','Shawnigan/Mill Bay & Sylvester',48.64905,-123.60039
108162,'108162','Wilmot & Wallbank',48.65293,-123.61987
108163,'108163','Shawnigan Lk Rd & Malta',48.65901,-123.62719
108164,'108164','Shawnigan Lk Rd & Northgate',48.6723,-123.6196
108166,'108166','Maple Bay Rd & McKenzie',48.80642,-123.63095
108167,'108167','Maple Bay Rd & Kingsview',48.79947,-123.64517
108168,'108168','S Shr & Pk Ave',48.81568,-124.17108
108172,'108172','N Shr Rd & Wilson',48.82821,-124.05408
108224,'108224','Cowichan Lk Rd & Stanley',48.82778,-124.04966
108229,'108229','Canada Ave & Beverly',48.78506,-123.70908
108234,'108234','Chaster, 5270 Blk',48.76397,-123.69304
108254,'108254','Glenora & Miller',48.76236,-123.70407
108255,'108255','Wharncliffe & Beech',48.77536,-123.69057
108256,'108256','Beverly, 2540 Blk',48.78485,-123.69658
108257,'108257','Howard & Dingwall',48.78332,-123.69405
108258,'108258','Howard & Alexander',48.78082,-123.69403
108259,'108259','Howard & Alexander',48.78073,-123.69388
108261,'108261','Coronation & Bundock',48.77878,-123.69739
108316,'108316','Koksilah Rd, 5200 Blk',48.76209,-123.70026
108317,'108317','Shawnigan Lk Rd & Cameron-Taggart',48.67589,-123.60634
108318,'108318','Mission & Sahilton',48.76269,-123.68469
108319,'108319','Mission & Smith',48.76817,-123.68481
108320,'108320','Boys Rd, 2730 Blk',48.76969,-123.6866
108321,'108321','Boys Rd & Statlou',48.76967,-123.69171
108322,'108322','Boys Rd, 2880 Block',48.76965,-123.69548
108323,'108323','Chaster, 4230 Block',48.76467,-123.69452
108324,'108324','Chaster & Koksilah Frontage Rd',48.7625,-123.69006
108325,'108325','1st Ave & Buller',48.99494,-123.81977
108326,'108326','1st Ave & Roberts',48.99222,-123.81573
109134,'109134','Cowichan Commons',48.80133,-123.72058
136002,'136002','Ingram & Jubilee',48.7793,-123.71018
136003,'136003','Jubilee & 2nd St',48.78154,-123.71016
136004,'136004','4th St & Jubilee',48.78336,-123.70945
136005,'136005','James & Clements',48.78203,-123.70708
136006,'136006','Alderlea & James',48.78176,-123.70445
136007,'136007','Alderlea, 5780 Blk',48.77952,-123.70448
136008,'136008','Cairnsmore & Cavell - Extended Care Unit',48.7853,-123.71254
136009,'136009','Cairnsmore & McDonald',48.78553,-123.7144
136010,'136010','Cairnsmore & Nagle',48.78548,-123.71684
136011,'136011','Cowichan District Hosp',48.78565,-123.72337
136013,'136013','Cowichan Lk Rd & Avondale',48.78931,-123.72696
136015,'136015','Somenos & Cowichan Lk Rd',48.79294,-123.73622
136016,'136016','Somenos & Auchinachie',48.79534,-123.73637
136017,'136017','Somenos & Hawkes',48.79951,-123.73647
136018,'136018','Drinkwater & Somenos',48.80304,-123.73563
136019,'136019','Drinkwater, 3190 Blk',48.80305,-123.73111
136023,'136023','Drinkwater, 3200 Blk',48.80314,-123.73171
136024,'136024','Somenos & Drinkwater',48.80203,-123.73666
136025,'136025','Somenos & Hawkes',48.79858,-123.73658
136027,'136027','Somenos & Cowichan Lk Rd',48.79279,-123.73634
136028,'136028','Cowichan Lk Rd & Avondale',48.78953,-123.72772
136029,'136029','Cairnsmore & Nagle',48.78539,-123.717
136030,'136030','Cairnsmore & Cavell - Extended Care Unit',48.78544,-123.71293
136031,'136031','Canada Ave & 4th St',48.78354,-123.70877
136032,'136032','Canada Ave & Lois',48.779,-123.70742
136034,'136034','Canada Ave & Sta - Train Stn',48.77736,-123.70685
136035,'136035','Ln Rd, 6350 Blk',48.80101,-123.72537
136036,'136036','Ln Rd & Herons',48.79808,-123.72461
136037,'136037','Ln Rd & Highfield',48.79616,-123.72538
136038,'136038','Ln Rd & Golab',48.79333,-123.72657
136039,'136039','Sherman & Truesdale',48.79207,-123.72484
136040,'136040','Sherman, 3020 Blk',48.79208,-123.72173
136041,'136041','Sherman & Lakeview',48.79191,-123.71823
136042,'136042','Canada Ave & Philip',48.78974,-123.71173
136045,'136045','Canada Ave & Beverly',48.78544,-123.70903
136046,'136046','Canada Ave & Philip',48.78942,-123.7113
136048,'136048','Sherman & Grieve',48.79217,-123.72187
136049,'136049','Ln Rd & Highfield',48.79634,-123.72517
136050,'136050','Ln Rd & Herons',48.79793,-123.72454
136051,'136051','James & Elvins',48.78206,-123.70242
136052,'136052','Dingwall @ York',48.78265,-123.69796
136053,'136053','Beverly & Chesterfield',48.78476,-123.6932
136054,'136054','Beverly & Clair',48.78478,-123.68975
136055,'136055','Beverly & Lks Rd',48.78477,-123.68575
136058,'136058','Tzouhalem & Jaynes',48.7807,-123.6757
136059,'136059','Tzouhalem & Lks',48.77996,-123.68459
136060,'136060','Trunk & Georgina',48.77984,-123.68824
136061,'136061','Day & Trunk',48.77802,-123.69181
136062,'136062','Marchmont & Prevost',48.7769,-123.68615
136063,'136063','Wharncliffe & Campbell',48.77539,-123.68636
136064,'136064','Wharncliffe & McKinstry',48.7753,-123.69483
136065,'136065','Trunk & Bundock',48.77691,-123.69675
136066,'136066','Trunk & Ypres',48.7769,-123.70271
136068,'136068','Coronation & Festubert',48.77869,-123.70169
136069,'136069','Coronation & Bundock',48.77869,-123.69681
136070,'136070','Trunk & Georgina',48.77975,-123.68834
136071,'136071','Tzouhalem & Lks',48.77985,-123.68475
136073,'136073','Valleyview & Tzouhalem',48.78095,-123.66095
136076,'136076','Maple Bay Rd & Frances',48.78546,-123.66457
136080,'136080','Maple Bay Rd & Everest',48.79353,-123.65634
136081,'136081','Kingsview & Belcarra',48.79683,-123.63329
136082,'136082','Chippewa & Kingsview',48.79652,-123.63069
136083,'136083','Haida & Chippewa',48.79586,-123.63338
136085,'136085','Belcarra & Thomson',48.7955,-123.63627
136086,'136086','Kingsview & Algonkin',48.79696,-123.63817
136087,'136087','Donnay, 1520 Blk',48.79884,-123.64019
136088,'136088','Donnay & Woodgrove',48.80061,-123.63496
136089,'136089','Donnay & Highwood',48.80246,-123.63254
136090,'136090','Donnay & McKenzie',48.80344,-123.62946
136094,'136094','Chisholm & Maple Bay Rd',48.81483,-123.61203
136095,'136095','Herd & Manley',48.81528,-123.61353
136096,'136096','Maple Bay Rd & Considine',48.81478,-123.61736
136100,'136100','Donnay & Highwood',48.80212,-123.63353
136101,'136101','Donnay, 1520 Blk',48.79894,-123.63991
136104,'136104','Maple Bay Rd & Stonehouse',48.79002,-123.65804
136107,'136107','Sandra & Deborah',48.78347,-123.65974
136109,'136109','Tzouhalem & Quamichan',48.78069,-123.67405
136110,'136110','Gov & Sta',48.77758,-123.71014
136111,'136111','Allenby & River',48.77584,-123.70904
136112,'136112','Miller, 5430 Blk',48.76992,-123.71291
136113,'136113','Miller & Laurel',48.76677,-123.71048
136115,'136115','Miller & Tzinquaw',48.75974,-123.69927
136116,'136116','Polkey & Boal',48.76266,-123.6971
136118,'136118','Mearns & Roberts',48.76147,-123.69278
136119,'136119','Polkey & Boal',48.76378,-123.69742
136120,'136120','Lks Rd & Moose',48.78983,-123.6848
136121,'136121','Lks Rd & Roome',48.79519,-123.68486
136122,'136122','Lks Rd & Wicks',48.79775,-123.68418
136123,'136123','Lks Rd & Wildwood',48.80601,-123.67333
136124,'136124','Lks Rd & Calais',48.80832,-123.67149
136126,'136126','Osborne Bay Rd & Escarpment Wy',48.83603,-123.64477
136127,'136127','Adelaide & York',48.8591,-123.64502
136128,'136128','Queen & Adelaide',48.85992,-123.64088
136129,'136129','Joan & Queen - Saltspring Ferry',48.86472,-123.64166
136130,'136130','Joan & York',48.8647,-123.64516
136132,'136132','Crofton Rd & Cecil',48.8709,-123.65021
136136,'136136','Chemainus Rd & Halhed',48.91427,-123.71218
136137,'136137','Chemainus Rd, 9620 Blk',48.91679,-123.71484
136138,'136138','Victoria Rd & Willow',48.92124,-123.71604
136139,'136139','Esplanade & Oak - Thetis/Penelakut Ferry',48.92588,-123.7159
136140,'136140','Esplanade & Maple',48.92819,-123.71809
136141,'136141','Esplanade & Cedar',48.92821,-123.71962
136142,'136142','Pine & Lang',48.92665,-123.72381
136144,'136144','Douglas & Cook',48.93211,-123.73297
136145,'136145','Victoria Rd & Cook',48.93181,-123.73747
136146,'136146','Victoria Rd & Ash',48.93029,-123.73471
136147,'136147','Victoria Rd & Chapman',48.926,-123.72908
136149,'136149','Oak & Cedar',48.92538,-123.72013
136150,'136150','Croft & Alder',48.92371,-123.71676
136151,'136151','Chemainus Rd, 9620 Blk',48.91655,-123.71489
136153,'136153','Chemainus Rd & Halhed',48.91421,-123.71225
136154,'136154','Chemainus Rd & Yew',48.91006,-123.7064
136157,'136157','Crofton Rd & Cecil',48.87074,-123.65028
136158,'136158','York & Chaplin',48.86513,-123.64583
136159,'136159','York & Emily',48.86213,-123.64578
136160,'136160','York & Adelaide',48.85975,-123.64575
136161,'136161','Osborne Bay Rd & Escarpment Wy',48.83572,-123.64505
136163,'136163','Lks Rd & Calais',48.80814,-123.67174
136164,'136164','Lks Rd & Wildwood',48.80581,-123.67378
136165,'136165','Lks Rd & Roome',48.79495,-123.685
136166,'136166','Lks Rd & Moose',48.78975,-123.68494
136167,'136167','Clfs & Wilson',48.77987,-123.72372
136168,'136168','Wilson & Gibbins',48.78447,-123.72394
136169,'136169','Gibbins & Highland',48.78314,-123.72862
136170,'136170','Gibbins, 3500 Blk',48.77899,-123.74652
136173,'136173','Menzies @ Barnjum',48.7737,-123.7806
136174,'136174','Menzies & Robson',48.77709,-123.77927
136175,'136175','Cowichan Lk Rd, 4150 Blk',48.78571,-123.78243
136176,'136176','Cowichan Lk Rd & Payne Rd W',48.78475,-123.78936
136177,'136177','Cowichan Lk Rd & Creighton',48.78139,-123.79737
136178,'136178','Cowichan Lk Rd & Riverbottom',48.77675,-123.80655
136179,'136179','Cowichan Lk Rd & Jordans',48.77689,-123.82968
136180,'136180','Cowichan Lk Rd & Arla',48.77742,-123.83534
136182,'136182','Cowichan Lk Rd & Stoltze',48.79034,-123.8839
136183,'136183','Cowichan Lk Rd & Lepage',48.79466,-123.9014
136184,'136184','Cowichan Lk Rd & Mayo',48.80458,-123.95053
136185,'136185','Cowichan Lk Rd & Skutz Falls',48.80727,-123.95919
136186,'136186','Cowichan Lk Rd, 7780 Blk',48.829,-124.02363
136187,'136187','Cowichan Lk Rd & Wentworth',48.83063,-124.02766
136188,'136188','Cowichan Lk Rd & Lk Pk Rd',48.83095,-124.04134
136189,'136189','Cowichan Lk Rd & Greendale',48.82903,-124.04669
136190,'136190','Cowichan Lk Rd & Stanley',48.82784,-124.04978
136191,'136191','S Shr & King George',48.82589,-124.05459
136192,'136192','Youbou Rd & Adelina',48.87529,-124.21512
136193,'136193','Youbou Rd & Arbutus',48.87209,-124.19597
136194,'136194','Meades Crk Rd, 9040 Blk',48.83434,-124.10801
136195,'136195','S Shr & Stone',48.82035,-124.05848
136196,'136196','S Shr, 9120 Blk',48.81003,-124.11722
136197,'136197','S Shr & Bear Lk Rd',48.80885,-124.12449
136198,'136198','S Shr & 3rd St',48.81565,-124.1713
136199,'136199','S Shr & Bear Lk',48.80878,-124.12439
136200,'136200','S Shr & Sall',48.81777,-124.06086
136201,'136201','S Shr & Stone',48.81993,-124.0586
136202,'136202','Cowichan Lk Rd & Lk Pk Rd',48.83086,-124.0413
136203,'136203','Cowichan Lk Rd & Wentworth',48.83023,-124.02686
136204,'136204','Cowichan Lk Rd, 7770 Blk',48.82891,-124.02368
136205,'136205','Cowichan Lk Rd, 7060 Blk',48.81318,-123.97656
136206,'136206','Cowichan Lk Rd & Skutz Falls',48.80694,-123.95856
136207,'136207','Cowichan Lk Rd & Mayo',48.80446,-123.95032
136208,'136208','Cowichan Lk Rd & Lepage',48.79432,-123.90079
136209,'136209','Cowichan Lk Rd & Stoltze',48.79026,-123.88397
136210,'136210','Cowichan Lk Rd & Kapoor',48.78427,-123.85257
136211,'136211','Cowichan Lk Rd & Culverton',48.77737,-123.83798
136212,'136212','Cowichan Lk Rd & Arla',48.77733,-123.83498
136213,'136213','Cowichan Lk Rd & Hanks',48.77681,-123.81547
136214,'136214','Cowichan Lk Rd & Riverbottom',48.77674,-123.80633
136215,'136215','Cowichan Lk Rd, 4430 Blk',48.78014,-123.79873
136216,'136216','Cowichan Lk Rd & Gerz',48.78334,-123.7931
136217,'136217','Cowichan Lk Rd & Payne Rd W',48.78493,-123.78862
136218,'136218','Menzies & Robson',48.77745,-123.77901
136219,'136219','Gibbins, 4020 Blk',48.77332,-123.77535
136220,'136220','Gibbins, 3960 Blk',48.7741,-123.77112
136221,'136221','Gibbins & Vimy',48.77506,-123.76778
136222,'136222','Gibbins, 3690 Blk',48.77827,-123.7573
136223,'136223','Gibbins & Van Koy',48.77814,-123.75027
136224,'136224','Gibbins & Curry',48.77906,-123.74568
136225,'136225','Gibbins & Highland',48.7832,-123.72827
136226,'136226','Gibbins & Banks',48.78422,-123.72623
136227,'136227','Wilson & Kinch',48.78284,-123.72392
136228,'136228','Clfs & Gov',48.77971,-123.71646
136231,'136231','James & Elvins',48.78215,-123.70349
136232,'136232','Hwy 1 & Allenby',48.76473,-123.69533
136234,'136234','Cowichan Bay Rd & St Catherines',48.71346,-123.60244
136235,'136235','Cowichan Bay Rd & Robson',48.72131,-123.60463
136236,'136236','Cowichan Bay Rd, 1540 Blk',48.73109,-123.60785
136237,'136237','Cowichan Bay Rd & Gln',48.73571,-123.61137
136238,'136238','Cowichan Bay Rd & Botwood',48.73992,-123.61759
136239,'136239','Cowichan Bay Rd, 1770 Blk',48.74047,-123.62102
136240,'136240','Cowichan Bay Rd, 1800 Blk',48.74058,-123.62248
136241,'136241','Cowichan Bay Rd & Wessex',48.74295,-123.62824
136243,'136243','Cowichan Bay Rd & Bench',48.7489,-123.6558
136244,'136244','Cowichan Bay Rd & Tzouhalem',48.75544,-123.65539
136247,'136247','Chaster & Thiek',48.76535,-123.69464
136248,'136248','Cobble Hl Rd & Koerner',48.69994,-123.60634
136249,'136249','Cobble Hl Rd & Gallier',48.6939,-123.60793
136250,'136250','Shawnigan Lk Rd & Old Bamberton-Haul Rd',48.67237,-123.61969
136251,'136251','Shawnigan Lk Rd & Highland Rdg',48.66355,-123.62721
136252,'136252','Shawnigan Lk Rd & Malta',48.66025,-123.62758
136254,'136254','Renfrew & Gregory',48.65296,-123.65601
136255,'136255','Ravenhill & Ceylon',48.65877,-123.66696
136256,'136256','Gregory @ Lampman',48.65689,-123.65753
136257,'136257','McKean & Scobhal',48.65307,-123.65121
136258,'136258','Renfrew & Hartl',48.65576,-123.63579
136259,'136259','Renfrew @ Shawnigan Lk Rd',48.65721,-123.62855
136260,'136260','Shawnigan Lk Rd & Wilmot',48.65333,-123.62324
136261,'136261','Wilmot & Wallbank',48.65286,-123.61941
136262,'136262','Bob-O-Link Rd & Wilmot',48.65232,-123.61715
136263,'136263','Jersey & Robin Hl',48.65147,-123.61877
136264,'136264','Wallbank & Thrush',48.65194,-123.62065
136265,'136265','Shawnigan/Mill Bay & Forsyth',48.65172,-123.60832
136267,'136267','Shawnigan/Mill Bay & Cameron-Taggart',48.64832,-123.5867
136268,'136268','Shawnigan/Mill Bay & Barry',48.65754,-123.5666
136269,'136269','Deloume @ Lodgepole',48.65127,-123.56165
136270,'136270','Shawnigan/Mill Bay & Brulette',48.6576,-123.56818
136272,'136272','Shawnigan/Mill Bay & Cameron-Taggart',48.64868,-123.58642
136273,'136273','Shawnigan/Mill Bay & Briarwood',48.64747,-123.58874
136274,'136274','Shawnigan/Mill Bay & Forsyth',48.65228,-123.6096
136275,'136275','Wallbank & Shawnigan/Mill Bay',48.65346,-123.62079
136276,'136276','Wallbank & Thrush',48.65188,-123.62078
136277,'136277','Jersey & Robin Hl',48.65136,-123.619
136278,'136278','Bob-O-Link Rd & Wilmot',48.65238,-123.617
136280,'136280','Shawnigan Lk Rd @ Shawnigan/Mill Bay',48.65406,-123.62308
136282,'136282','Shawnigan Lk Rd & Owl',48.66478,-123.62633
136283,'136283','Shawnigan Lk Rd & Filgate',48.67146,-123.61063
136284,'136284','Shawnigan Lk Rd & Cameron-Taggart',48.67481,-123.6064
136286,'136286','Cobble Hl Rd & Thain',48.69259,-123.60763
136287,'136287','Cobble Hl Rd &, 3800 Blk',48.69919,-123.60639
136295,'136295','Mill Bay Shopping Ctr',48.65085,-123.55781
136296,'136296','Mill Bay Rd & Bay Rd',48.64401,-123.54776
136297,'136297','Huckleberry & Frayne',48.64182,-123.54671
136300,'136300','Mill Bay Rd & Ferry Rd - Brentwood Ferry',48.61655,-123.52161
136301,'136301','Mill Bay Rd & Frayne',48.64199,-123.54532
136302,'136302','Kilmalu & Church',48.66486,-123.55844
136303,'136303','Kilmalu & Telegraph',48.66484,-123.55211
136305,'136305','Telegraph & Meredith',48.66866,-123.55322
136364,'136364','Cowichan Bay Rd & Tzouhalem',48.75535,-123.65518
136365,'136365','Cowichan Bay Rd & Bench',48.74947,-123.65659
136366,'136366','Cowichan Bay Rd & Hillbank',48.74545,-123.64405
136367,'136367','Cowichan Bay Rd & Wessex',48.74261,-123.62744
136368,'136368','Cowichan Bay Rd, 1770 Blk',48.74038,-123.62103
136369,'136369','Cowichan Bay Rd & Wilmot',48.73934,-123.61719
136370,'136370','Cowichan Bay Rd & Gln',48.73566,-123.61149
136371,'136371','Cowichan Bay Rd,1540 Blk',48.73041,-123.60759
136373,'136373','Cowichan Bay Rd & Telegraph',48.72582,-123.60527
136374,'136374','Cowichan Bay Rd & Robson',48.72119,-123.60464
136375,'136375','Cowichan Bay Rd & St Catherines',48.71358,-123.60261
136383,'136383','Cowichan Lk Rd, 3250 Blk',48.78979,-123.73393
136392,'136392','Lks Rd & Buckingham',48.8156,-123.66782
136396,'136396','Cowichan Lk Rd, 7090 Blk',48.81339,-123.97874
136397,'136397','Hwy 18 & Skutz Falls Rd',48.80714,-123.95803
136400,'136400','Lks Rd & Wicks',48.79785,-123.68435
136402,'136402','Cowichan Lk Rd & Summit',48.80312,-123.93899
136406,'136406','Cowichan Lk Rd & Kapoor',48.78449,-123.85331
136410,'136410','Cowichan Lk Rd, 3260 Blk',48.78985,-123.7344
136413,'136413','Cowichan Lk Rd & Gerz',48.78318,-123.79444
136414,'136414','Sandra & Harmony',48.7828,-123.65984
136422,'136422','Gibbins & Carmel',48.78044,-123.73289
136423,'136423','Gibbins & Carmel',48.78069,-123.73254
136427,'136427','Somenos & Cowichan Ave E',48.82415,-124.04398
136436,'136436','Queen & Charlotte',48.86277,-123.6409
136438,'136438','Lks Rd & Buckingham',48.81559,-123.66768
136440,'136440','Cowichan Lk Rd & Summit',48.80282,-123.93841
136446,'136446','Maple Bay Rd & Tzouhalem',48.78132,-123.67133
136447,'136447','Bourban & Shawnigan/Mill Bay Rd',48.65336,-123.57935
136454,'136454','Cowichan Lk Rd, 4710 Blk',48.7776,-123.81779
136455,'136455','Cowichan Lk Rd & Jordans',48.7768,-123.8297
136457,'136457','Cowichan Lk Rd & Greendale',48.82889,-124.0468
