'COW2201-COW2201-Friday-01',800,63200,0,'Duncan',19800,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'COW2201-COW2201-M-Tu-W-Th-01',800,63200,0,'Duncan',19800,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'COW2201-COW2201-Saturday-00',800,102300,,'',33000,,'',15800,,''
'COW2201-COW2201-Saturday-01',800,102300,,'',33000,,'',15800,,''
'COW2201-COW2201-Sunday-00',800,105300,,'',48800,,''
'COW2201-COW2201-Friday-01',901,73100,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,73100,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,83200,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,83200,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,133000,0,'Mill Bay'
