'253',300,70400,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'254',300,70400,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'255',300,103700,,'',20500,,'',20000,,'',20000,,''
'265',300,103700,,'',20500,,'',20000,,'',20000,,''
'61',300,103700,,'',20500,,'',20000,,'',20000,,''
'253',700,71500,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'254',700,71500,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'253',3601,73000,,'',57800,,'',34700,,'',20300,,''
'254',3601,73000,,'',57800,,'',34700,,'',20300,,''
'61',3601,102800,,'',42000,,''
