100003,'100003','Legislature Term',48.41914,-123.36894,0
100006,'100006','Legislature Term',48.41827,-123.36805,0
100010,'100010','Douglas & Humboldt',48.4219,-123.36596,0
100019,'100019','Douglas & Courtney',48.42273,-123.36595,0
100032,'100032','Douglas & Fort',48.42437,-123.3653,0
100034,'100034','Douglas & Fort',48.42496,-123.36534,0
100042,'100042','Douglas & Vw',48.42574,-123.36511,0
100076,'100076','Douglas & Pandora',48.42771,-123.36445,0
100082,'100082','Douglas & Pandora (Victoria City Hall)',48.42867,-123.36457,0
100132,'100132','Douglas & Discovery',48.43216,-123.36469,0
100146,'100146','Douglas & Discovery',48.43217,-123.36447,0
100177,'100177','Douglas & Bay',48.43529,-123.36532,0
100195,'100195','Douglas & Hillside',48.43867,-123.36728,0
100198,'100198','Douglas & Kings',48.43707,-123.36609,0
100291,'100291','Douglas & Burnside',48.44236,-123.36934,0
100295,'100295','Douglas & Summit',48.44258,-123.36909,0
100347,'100347','Douglas & Finlayson - Mayfair',48.44477,-123.37078,0
100358,'100358','Douglas & Finlayson - Mayfair',48.44549,-123.37082,0
100454,'100454','Douglas & Cloverdale',48.44964,-123.37374,0
100551,'100551','Douglas & Boleskine - Uptown',48.45321,-123.37588,0
100554,'100554','Douglas @ Saanich - Uptown',48.45327,-123.37552,0
100709,'100709','Hwy 1 & Tillicum',48.45842,-123.39215,0
100710,'100710','Hwy 1 & Tillicum',48.45789,-123.38989,0
100817,'100817','Hwy 1 & McKenzie',48.45975,-123.40336,0
101055,'101055','Hwy 1 Ramp & Helmcken',48.46341,-123.43163,0
101063,'101063','Hwy 1 Ramp & Helmcken',48.46451,-123.43098,0
101587,'101587','Hwy 1 Ramp & Millstream',48.45859,-123.49795,0
101979,'101979','Hwy 1 Ramp & Leigh',48.45426,-123.51847,0
102034,'102034','Hwy 1 Ramp & Admirals',48.45923,-123.40623,0
104000,'104000','Lodgepole & Frayne (P&R)',48.64234,-123.55507,0
104001,'104001','Lodgepole & Frayne (P&R)',48.64216,-123.55524,0
104002,'104002','Shawnigan/Mill Bay & Wilkinson',48.65739,-123.57362,0
104003,'104003','Shawnigan/Mill Bay & Wilkinson',48.65711,-123.57425,0
104004,'104004','Shawnigan/Mill Bay, 1640 Blk',48.65355,-123.61372,0
104005,'104005','Shawnigan/Mill Bay, 1630 Blk',48.65344,-123.61369,0
104006,'104006','Shawnigan/Mill Bay & Dundas',48.65372,-123.62241,0
104007,'104007','Shawnigan/Mill Bay & Shawnigan Lk',48.65364,-123.62265,0
104008,'104008','Shawnigan Lk Rd & Hipwood',48.65698,-123.6263,0
104009,'104009','Shawnigan Lk Rd & Hipwood',48.65695,-123.62644,0
104010,'104010','Renfrew & Linden',48.65124,-123.64177,0
104012,'104012','Gregory & Meadowview',48.65349,-123.65613,0
104013,'104013','Gregory & McKean',48.65317,-123.6558,0
104014,'104014','Ravenhill & Skrimshire',48.65901,-123.66272,0
104015,'104015','Ravenhill & Ter',48.65891,-123.66336,0
104016,'104016','Ravenhill & Gregory',48.6585,-123.65685,0
104017,'104017','Ravenhill & Delleith',48.65844,-123.6578,0
104018,'104018','Cobble Hl Rd & Hutchinson',48.68673,-123.60369,0
104019,'104019','Cobble Hl Rd & Fisher',48.68733,-123.60425,0
104020,'104020','Valleyview P&R',48.70868,-123.60808,0
104021,'104021','Koksilah & Hwy 1 Turnaround',48.72994,-123.64166,0
104027,'104027','Renfrew & Shawnigan Lk Rd',48.65723,-123.62895,0
104030,'104030','Shawnigan Lk Rd & Thain',48.66975,-123.62495,0
104031,'104031','Hwy 1 & Boys Rd',48.76879,-123.69904,0
104032,'104032','Hwy 1 & Boys Rd',48.77039,-123.6987,0
104033,'104033','Vlg Grn Mall',48.77465,-123.7016,0
104034,'104034','Hwy 1 Ramp & Veteran''s Mem, Pkwy',48.45657,-123.49652,0
104085,'104085','Hwy 1 Ramp & Leigh',48.45565,-123.52028,0
106050,'106050','1st Ave & Symonds',48.99672,-123.8226,0
106051,'106051','1st Ave & Kitchener',48.99512,-123.82022,0
106052,'106052','1st Ave & Gatacre',48.99325,-123.81747,0
106054,'106054','Dogwood & Forward',48.98957,-123.81303,0
106055,'106055','Bel Aire & Rigby',48.98733,-123.81498,0
106056,'106056','4th Ave & Baden-Powell',48.98964,-123.81957,0
106057,'106057','Gatacre & 4th Ave',48.99051,-123.82178,0
106058,'106058','Malone & 6th Ave',48.98857,-123.82383,0
106059,'106059','Malone & Mackie',48.98842,-123.8288,0
106060,'106060','Stillin & Nash',48.99315,-123.83118,0
106061,'106061','Dunsmuir & Bickel',48.99059,-123.83123,0
106062,'106062','Dunsmuir & Malone',48.98916,-123.83016,0
106063,'106063','6th Ave & Buller',48.99052,-123.82616,0
106065,'106065','Stillin & Brown',48.99439,-123.83328,0
106066,'106066','Cloke & Walkem',48.99532,-123.83252,0
106067,'106067','High St & 5th Ave',48.99045,-123.82365,0
106069,'106069','1st Ave & Gatacre',48.99339,-123.81748,0
106072,'106072','Ladysmith Seniors Ctr',48.99308,-123.82047,0
106073,'106073','Alderwood & Birchwood',48.99683,-123.84092,0
106074,'106074','Cedarwood & Maplewood',48.99785,-123.8419,0
106075,'106075','4th Ave & Symonds (Health Ctr)',48.99514,-123.82767,0
106076,'106076','4th Ave & Walkem',48.99669,-123.82995,0
106077,'106077','4th Ave & Greenhorn',48.99831,-123.84024,0
106078,'106078','Birchwood & Maplewood',48.99641,-123.8435,0
106079,'106079','4th Ave & Greenhorn',48.99822,-123.84018,0
106080,'106080','Cloke & Wilrose',48.99519,-123.8303,0
106081,'106081','4th Ave & Walkem',48.99666,-123.83009,0
106082,'106082','4th Ave & Symonds (Health Ctr)',48.99505,-123.82773,0
106083,'106083','Maplewood, 650 Blk',48.99715,-123.84314,0
106084,'106084','High St & 3rd Ave',48.99214,-123.82102,0
106085,'106085','Ladysmith Seniors Ctr',48.99315,-123.82039,0
106090,'106090','Dogwood & Belaire',48.98729,-123.81384,0
106091,'106091','Dogwood, 280 Blk',48.9853,-123.81156,0
106092,'106092','Dogwood & Holland Crk',48.98344,-123.80933,0
106093,'106093','Dogwood & Arbutus',48.97737,-123.80931,0
106094,'106094','Dogwood & Davis',48.9759,-123.8062,0
106095,'106095','Coronation Mall',48.97871,-123.80471,0
106096,'106096','Davis & Battie',48.97381,-123.80565,0
106097,'106097','Davis & Hall',48.96945,-123.79977,0
106098,'106098','Davis & Craig',48.96913,-123.79703,0
106099,'106099','Davis & Russell',48.96874,-123.79412,0
106100,'106100','Davis & Farrell Rd',48.96829,-123.79129,0
106101,'106101','Westdowne Rd, 170 Blk',48.95874,-123.78019,0
106102,'106102','Davis & Louise',48.96876,-123.79374,0
106103,'106103','Davis & McNiven',48.96911,-123.79585,0
106104,'106104','Davis & Hall',48.96956,-123.79981,0
106105,'106105','Davis & Battie',48.97393,-123.80558,0
106106,'106106','Dogwood & Davis',48.97606,-123.8071,0
106107,'106107','Dogwood & Arbutus',48.97804,-123.80976,0
106108,'106108','Dogwood & Holland Crk',48.98372,-123.80937,0
106109,'106109','Dogwood, 280 Blk',48.98526,-123.8113,0
106110,'106110','Dogwood & Belaire',48.98743,-123.81379,0
106111,'106111','Pine & Daniel',48.92664,-123.72684,0
106114,'106114','Renfrew & Linden',48.65116,-123.64187,0
106115,'106115','Frances & Deborah',48.78486,-123.66323,0
106116,'106116','Menzies & Cowichan Lk Rd',48.78586,-123.77743,0
106117,'106117','Chemainus Rd & Gronlund',48.89573,-123.69438,0
106118,'106118','Chemainus Rd & Hastings',48.89978,-123.69916,0
106119,'106119','Chemainus Rd & Gronlund',48.89523,-123.69383,0
106120,'106120','Osborne Bay Rd & Tatlo',48.85385,-123.64108,0
106121,'106121','Osborne Bay Rd & Tatlo',48.85333,-123.64132,0
106122,'106122','Maple Bay Rd & Highwood',48.80457,-123.63517,0
106124,'106124','Maple Bay Rd & Woodgrove',48.80307,-123.63871,0
106125,'106125','Maple Bay Rd & Woodgrove',48.80329,-123.63841,0
106126,'106126','Maple Bay Rd & Everest Wy',48.79318,-123.6567,0
106127,'106127','Kingsview & Maple Bay Rd',48.79862,-123.64467,0
106128,'106128','Donnay & Woodgrove',48.80005,-123.63621,0
106129,'106129','Donnay & McKenzie',48.80344,-123.62964,0
106130,'106130','Maple Bay Rd & Frances',48.78508,-123.66508,0
106131,'106131','Beverly & Duncan St',48.78475,-123.70849,0
106132,'106132','Clfs & Gov',48.77982,-123.71606,0
106133,'106133','Menzies & Gibbins',48.77369,-123.78074,0
106134,'106134','Maple Bay Rd & Garth Wy',48.78883,-123.65958,0
106135,'106135','Maple Bay Rd & Westlock',48.79877,-123.64643,0
106136,'106136','Maple Bay Rd & Churchill',48.79603,-123.65307,0
106137,'106137','Maple Bay Rd & Ambleside',48.80045,-123.64384,0
106138,'106138','Maple Bay Rd & Highwood',48.80487,-123.63477,0
106139,'106139','Maple Bay Rd & Mckenzie',48.80701,-123.62982,0
106140,'106140','Maple Bay Rd & Pemberlea',48.81067,-123.62508,0
106141,'106141','Maple Bay Rd & Bazett',48.81357,-123.62308,0
106142,'106142','Herd & Flett',48.82459,-123.64417,0
106143,'106143','Herd & Flett',48.82454,-123.64398,0
106144,'106144','Gibbins, 3800 Blk',48.77665,-123.76326,0
106146,'106146','Menzies & Cowichan Lk Rd',48.78577,-123.77721,0
106147,'106147','Oak & Daniel',48.92536,-123.72383,0
106148,'106148','Canada Ave & Sta - Train Stn',48.77762,-123.70681,0
106151,'106151','Westdowne & Thicke',48.95265,-123.77975,0
106155,'106155','Tzouhalem & Church',48.78063,-123.66546,0
106156,'106156','Tzouhalem & Maple Bay Rd',48.78066,-123.67059,0
106157,'106157','Tzouhalem & Maple Bay Rd',48.78075,-123.67065,0
106158,'106158','Tzouhalem & Church',48.78072,-123.6655,0
106159,'106159','Somenos & Hwy 18',48.81287,-123.73666,0
106160,'106160','Somenos & Hwy 18',48.8132,-123.73668,0
106164,'106164','Somenos & Auchinachie',48.79626,-123.73655,0
106166,'106166','York & Lewis',48.7832,-123.69892,0
106167,'106167','Beverly & Lks Rd',48.78486,-123.68571,0
106168,'106168','Sherman & Mary',48.79205,-123.7188,0
106169,'106169','Sherman & Truesdale',48.79214,-123.72495,0
106170,'106170','Wilson & Kinch',48.78294,-123.72378,0
106171,'106171','Valleyview & Tzouhalem',48.78114,-123.66109,0
106172,'106172','Maple Bay Rd & Church',48.78358,-123.66803,0
106173,'106173','Tzouhalem & Quamichan',48.7806,-123.67435,0
106174,'106174','Maple Bay Rd & Indian Rd',48.78277,-123.66988,0
106184,'106184','Beverly, 2500 Blk',48.78496,-123.6967,0
106188,'106188','Chemainus Rd @ Mill',48.92204,-123.71859,0
106189,'106189','Chemainus Rd & Mill',48.92198,-123.71868,0
106190,'106190','River Rd & Front',48.9182,-123.71663,0
106191,'106191','River Rd & Front',48.91833,-123.71667,0
106192,'106192','Crofton Rd & Chaplin',48.86566,-123.64891,0
106193,'106193','Crofton Rd & Musgrave',48.86602,-123.64893,0
106194,'106194','Crofton Rd & Hay',48.87508,-123.65329,0
106195,'106195','Crofton Rd & Hay',48.8754,-123.65392,0
106196,'106196','Crofton Rd & Bonsall Crk',48.87795,-123.67368,0
106197,'106197','Crofton Rd & Bonsall Crk',48.87839,-123.67472,0
106199,'106199','Crofton Rd & Chemainus Rd',48.88205,-123.68075,0
106200,'106200','Crofton Rd & Chemainus Rd',48.88264,-123.68185,0
106201,'106201','Arbutus Dr & Arbutus Pkwy',48.69,-123.54134,0
106202,'106202','Arbutus Dr & Panorama Rdg',48.69307,-123.53878,0
106205,'106205','Polkey & Mearns',48.76001,-123.69402,0
106206,'106206','Allenby & August',48.77359,-123.71248,0
106207,'106207','Koksilah & Allenby',48.76502,-123.70049,0
106210,'106210','Eagle Hts & Mtn Vw',48.76457,-123.70854,0
106211,'106211','Eagle Hts & Glenora',48.76277,-123.70887,0
106212,'106212','Herd, 1840 Blk',48.82016,-123.66082,0
106213,'106213','Herd & Pioneer',48.82023,-123.65966,0
106214,'106214','Herd & Richards Trail',48.82027,-123.66463,0
106216,'106216','Herd & Richards Trail',48.82037,-123.665,0
106217,'106217','Osborne Bay Rd & Mt Richards Mainline',48.84739,-123.64477,0
106218,'106218','Osborne Bay Rd & Maple Mtn Mainline',48.84743,-123.64462,0
106223,'106223','Francis, 5189 Blk',48.76099,-123.6857,0
106225,'106225','Christopher & Francis',48.76109,-123.68652,0
106226,'106226','Koksilah & Weber',48.73004,-123.64836,0
106227,'106227','Koksilah & Lakeside',48.7296,-123.66304,0
106228,'106228','Koksilah & Lakeside',48.72985,-123.6613,0
106229,'106229','Bench, 4540 Blk',48.73244,-123.66692,0
106230,'106230','Bench, 4570 Blk',48.73287,-123.66692,0
106231,'106231','Bench & Phipps',48.73648,-123.66506,0
106232,'106232','Bench & Wilson',48.73734,-123.66484,0
106233,'106233','Bench & Staghorn',48.74244,-123.66036,0
106234,'106234','Bench & Staghorn',48.74257,-123.66049,0
106235,'106235','Cowichan Lk Rd & Culverton',48.77747,-123.83854,0
106236,'106236','Cedardale & Fisher',48.69691,-123.59021,0
106238,'106238','Braithwaite & Rolmar Cres',48.69472,-123.5836,0
106239,'106239','Braithwaite, 1170 Blk',48.69478,-123.58072,0
106240,'106240','Crofton Rd & Tsussie',48.88164,-123.67927,0
106242,'106242','Farnsworth & Braithwaite',48.69443,-123.57738,0
106243,'106243','Christina & Brookside',48.69082,-123.57366,0
106244,'106244','Christina & Braemer',48.69075,-123.57342,0
106245,'106245','Cowerd & Garry Oak',48.69011,-123.56997,0
106246,'106246','Cowerd & Garry Oak',48.69002,-123.56994,0
106247,'106247','Allan, 3500 Blk',48.68894,-123.56801,0
106248,'106248','Allan, 3550 Blk',48.68875,-123.56814,0
106249,'106249','Hutchinson & Chapman',48.68659,-123.56143,0
106250,'106250','Hutchinson & Chapman',48.68651,-123.56122,0
106251,'106251','Chemainus Rd & Yew',48.91106,-123.70729,0
106252,'106252','Kingsview & Selkirk',48.79718,-123.64114,0
106255,'106255','Beverly & Howard',48.78485,-123.69323,0
106256,'106256','Chemainus Rd & Ashcroft',48.88839,-123.69111,0
106258,'106258','Ln Rd, 6350 Blk',48.80103,-123.72523,0
106259,'106259','Henry, 3020 Blk',48.91017,-123.72507,0
106260,'106260','Kingsview & Selkirk',48.79735,-123.6414,0
106261,'106261','Clfs & Wilson',48.77978,-123.72368,0
106263,'106263','Henry & Juniper',48.90888,-123.72618,0
106264,'106264','Chemainus Rd & Howe Rd',48.90753,-123.70546,0
106265,'106265','Cowichan Lk Rd & Caen',48.78769,-123.72257,0
106266,'106266','Cowichan Lk, Rd & Caen',48.78764,-123.7226,0
106268,'106268','Robert & King',48.8638,-123.64399,0
106270,'106270','Gibbins, 3820 Blk',48.77668,-123.76345,0
106271,'106271','Chemainus Rd & Hastings',48.89995,-123.69918,0
106272,'106272','Mt Sicker Rd & Hwy 1',48.87467,-123.70591,0
106273,'106273','Mt Sicker Rd & Hwy 1',48.87472,-123.70531,0
106274,'106274','Chemainus Rd & Halalt',48.87569,-123.69573,0
106275,'106275','Chemainus Rd & Halalt',48.87607,-123.69544,0
108001,'108001','Cowichan Commons',48.80176,-123.72044,0
108002,'108002','Fisher & Cedardale',48.69741,-123.5895,0
108004,'108004','Shawnigan Lk Rd, 3300 Blk',48.67743,-123.60579,0
108005,'108005','Shawnigan/Mill Bay & Bourban',48.65349,-123.57938,0
108006,'108006','Shawnigan/Mill Bay & Hwy 1',48.65747,-123.56184,0
108008,'108008','Shawnigan Lk Rd & Filgate',48.67122,-123.61255,0
108009,'108009','Farnsworth & Stuart',48.69299,-123.57725,0
108013,'108013','Renfrew & Hartl',48.65583,-123.63593,0
108014,'108014','Cowichan Bay Rd & Hillbank',48.74541,-123.64352,0
108015,'108015','Renfrew & Worthington',48.6512,-123.64548,0
108016,'108016','Cowichan Bay Rd,1505 Blk',48.72743,-123.60489,0
108017,'108017','Renfrew & Ceylon',48.65657,-123.66873,0
108018,'108018','Hutchinson & Telegraph',48.68658,-123.55394,0
108019,'108019','Telegraph & LaFortune',48.67973,-123.55052,0
108020,'108020','River 2980 Block',48.9182,-123.72255,0
108021,'108021','River Rd, 2980 Blk',48.91826,-123.72267,0
108022,'108022','River Rd, 3060 Blk',48.91794,-123.7271,0
108023,'108023','River Rd, 3060 Blk',48.91804,-123.72774,0
108024,'108024','River Rd, 3300 Blk',48.91612,-123.74144,0
108025,'108025','River Rd, 3300 Blk',48.91617,-123.74163,0
108026,'108026','Chemainus Rd & Elm',48.92359,-123.72141,0
108027,'108027','Chemainus Rd & Elm',48.92371,-123.72157,0
108030,'108030','Telegraph & Pemberton',48.67531,-123.55166,0
108031,'108031','Telegraph & Sheppard',48.67162,-123.55305,0
108032,'108032','Jubilee & 4th St',48.78323,-123.71019,0
108033,'108033','Ln Rd & Moorefield',48.7943,-123.72601,0
108034,'108034','Canada Ave, 1070 Blk',48.78748,-123.70998,0
108035,'108035','Howard & Dingwall',48.78289,-123.69392,0
108036,'108036','Marchmont & Campbell',48.7769,-123.68859,0
108037,'108037','Queens Rd & Duncan St',48.77936,-123.70633,0
108038,'108038','Kilmalu & Church',48.66495,-123.55853,0
108039,'108039','Alderlea & James',48.78177,-123.70432,0
108040,'108040','Kilmalu, 780 Blk',48.66498,-123.5547,0
108041,'108041','Telegraph & Kilmalu',48.66512,-123.55213,0
108042,'108042','Gibbins, 3300 Blk',48.78068,-123.73728,0
108043,'108043','Telegraph & Meredith',48.66862,-123.55334,0
108044,'108044','Telegraph & Sheppard',48.67126,-123.55342,0
108045,'108045','Youbou Rd, 10700 Blk',48.87735,-124.21862,0
108046,'108046','Telegraph & Pemberton',48.67539,-123.55175,0
108047,'108047','Maple Bay Rd & Churchill',48.79598,-123.65294,0
108048,'108048','Telegraph & LaFortune',48.67895,-123.55064,0
108049,'108049','Maple Bay Rd & Osprey',48.81067,-123.62487,0
108050,'108050','Maple Bay Rd & Genoa Bay Rd',48.81377,-123.62268,0
108051,'108051','Hutchinson & Telegraph',48.68651,-123.55363,0
108052,'108052','Deloume @ Lodgepole',48.65088,-123.56208,0
108053,'108053','Shawnigan Lk Rd & Thain',48.66976,-123.62478,0
108054,'108054','McKean & Poplar',48.65309,-123.64758,0
108055,'108055','Worthington & Renfrew',48.65137,-123.6451,0
108056,'108056','Wallbank & Shawnigan/Mill Bay',48.65343,-123.62067,0
108057,'108057','Shawnigan/Mill Bay & Sylvester',48.64932,-123.60106,0
108058,'108058','Shawnigan/Mill Bay & Deloume',48.6467,-123.59296,0
108059,'108059','Shawnigan/Mill Bay & Hwy 1',48.65736,-123.56162,0
108060,'108060','Huckleberry & Noowick',48.63783,-123.54616,0
108061,'108061','Somenos & Mtn Vw Cemetary',48.80509,-123.73668,0
108062,'108062','Gibbins, 3700 Blk',48.77853,-123.76007,0
108063,'108063','Gibbins & Van Koy',48.7778,-123.75229,0
108064,'108064','Kingsview & Maple Bay Rd',48.79908,-123.64492,0
108065,'108065','Chemainus Rd & Ashcroft',48.88892,-123.691,0
108066,'108066','Croft & Alder',48.92419,-123.71707,0
108067,'108067','Gibbins & Vimy',48.77504,-123.76818,0
108068,'108068','Chemainus Rd, 9930 Blk',48.92791,-123.7287,0
108069,'108069','Gibbins, 3960 Blk',48.77402,-123.77176,0
108070,'108070','Wilson & Gibbins',48.78458,-123.72381,0
108087,'108087','Chemainus Rd & Crozier',48.90707,-123.70563,0
108088,'108088','S Shr Rd & King George',48.82603,-124.05501,0
108089,'108089','Valleyview Shopping Ctr',48.7098,-123.6087,0
108090,'108090','Deloume Rd @ Barry',48.65229,-123.56062,0
108109,'108109','Shawnigan/Mill Bay & Deloume',48.64703,-123.59455,0
108112,'108112','Shawnigan/Mill Bay & Sylvester',48.64905,-123.60039,0
108162,'108162','Wilmot & Wallbank',48.65293,-123.61987,0
108163,'108163','Shawnigan Lk Rd & Malta',48.65901,-123.62719,0
108164,'108164','Shawnigan Lk Rd & Old Bamberton Rd',48.67233,-123.61898,0
108166,'108166','Maple Bay Rd & McKenzie',48.80642,-123.63095,0
108167,'108167','Maple Bay Rd & Kingsview',48.79947,-123.64517,0
108168,'108168','S Shr & Pk Ave',48.81568,-124.17108,0
108172,'108172','N Shr Rd & Wilson',48.82821,-124.05408,0
108224,'108224','Cowichan Lk Rd & Stanley',48.82778,-124.04966,0
108229,'108229','Canada Ave & Beverly',48.78506,-123.70908,0
108234,'108234','Chaster, 5270 Blk',48.76397,-123.69304,0
108254,'108254','Glenora & Miller',48.76236,-123.70407,0
108255,'108255','Wharncliffe & Beech',48.77536,-123.69057,0
108256,'108256','Beverly, 2540 Blk',48.78485,-123.69658,0
108257,'108257','Howard & Dingwall',48.78332,-123.69405,0
108258,'108258','Howard & Alexander',48.78082,-123.69403,0
108259,'108259','Howard & Alexander',48.78073,-123.69388,0
108261,'108261','Coronation & Bundock',48.77878,-123.69739,0
108316,'108316','Koksilah Rd, 5200 Blk',48.76209,-123.70026,0
108317,'108317','Shawnigan Lk Rd & Cameron-Taggart',48.67589,-123.60634,0
108318,'108318','Mission & Sahilton',48.76269,-123.68469,0
108319,'108319','Mission & Smith',48.76817,-123.68481,0
108320,'108320','Boys Rd, 2730 Blk',48.76969,-123.6866,0
108321,'108321','Boys Rd & Statlou',48.76967,-123.69171,0
108322,'108322','Boys Rd, 2880 Block',48.76965,-123.69548,0
108323,'108323','Chaster, 4230 Block',48.76467,-123.69452,0
108324,'108324','Chaster & Koksilah Frontage Rd',48.7625,-123.69006,0
108325,'108325','1st Ave & Buller',48.99494,-123.81977,0
108326,'108326','1st Ave & Roberts',48.99222,-123.81573,0
108330,'108330','Frances & Deborah',48.78471,-123.66316,0
108331,'108331','Coronation & Howard',48.77867,-123.69426,0
109134,'109134','Cowichan Commons',48.80133,-123.72058,0
136002,'136002','Ingram & Jubilee',48.7793,-123.71018,0
136003,'136003','Jubilee & 2nd St',48.78154,-123.71016,0
136004,'136004','4th St & Jubilee',48.78336,-123.70945,0
136005,'136005','James & Clements',48.78203,-123.70708,0
136006,'136006','Alderlea & James',48.78176,-123.70445,0
136007,'136007','Alderlea, 5780 Blk',48.77952,-123.70448,0
136008,'136008','Cairnsmore & Cavell - Extended Care Unit',48.7853,-123.71254,0
136009,'136009','Cairnsmore & McDonald',48.78553,-123.7144,0
136010,'136010','Cairnsmore & Nagle',48.78548,-123.71684,0
136011,'136011','Cowichan District Hosp',48.78565,-123.72337,0
136013,'136013','Cowichan Lk Rd & Avondale',48.78931,-123.72696,0
136015,'136015','Somenos & Cowichan Lk Rd',48.79294,-123.73622,0
136016,'136016','Somenos & Auchinachie',48.79534,-123.73637,0
136017,'136017','Somenos & Hawkes',48.79951,-123.73647,0
136018,'136018','Drinkwater & Somenos',48.80304,-123.73563,0
136019,'136019','Drinkwater, 3190 Blk',48.80305,-123.73111,0
136023,'136023','Drinkwater, 3200 Blk',48.80314,-123.73171,0
136024,'136024','Somenos & Drinkwater',48.80203,-123.73666,0
136025,'136025','Somenos & Hawkes',48.79858,-123.73658,0
136027,'136027','Somenos & Cowichan Lk Rd',48.79279,-123.73634,0
136028,'136028','Cowichan Lk Rd & Avondale',48.78953,-123.72772,0
136029,'136029','Cairnsmore & Nagle',48.78539,-123.717,0
136030,'136030','Cairnsmore & Cavell - Extended Care Unit',48.78544,-123.71293,0
136031,'136031','Canada Ave & 4th St',48.78354,-123.70877,0
136032,'136032','Canada Ave & Lois',48.779,-123.70742,0
136034,'136034','Canada Ave & Sta - Train Stn',48.77736,-123.70685,0
136035,'136035','Ln Rd, 6350 Blk',48.80101,-123.72537,0
136036,'136036','Ln Rd & Herons',48.79808,-123.72461,0
136037,'136037','Ln Rd & Highfield',48.79616,-123.72538,0
136038,'136038','Ln Rd & Golab',48.79333,-123.72657,0
136039,'136039','Sherman & Truesdale',48.79207,-123.72484,0
136040,'136040','Sherman, 3020 Blk',48.79208,-123.72173,0
136041,'136041','Sherman & Lakeview',48.79191,-123.71823,0
136042,'136042','Canada Ave & Philip',48.78974,-123.71173,0
136045,'136045','Canada Ave & Beverly',48.78544,-123.70903,0
136046,'136046','Canada Ave & Philip',48.78931,-123.71123,0
136048,'136048','Sherman & Grieve',48.79217,-123.72187,0
136049,'136049','Ln Rd & Highfield',48.79634,-123.72517,0
136050,'136050','Ln Rd & Herons',48.79793,-123.72454,0
136051,'136051','James & Elvins',48.78206,-123.70242,0
136052,'136052','Dingwall @ York',48.78265,-123.69796,0
136053,'136053','Beverly & Chesterfield',48.78476,-123.6932,0
136054,'136054','Beverly & Clair',48.78478,-123.68975,0
136055,'136055','Beverly & Lks Rd',48.78477,-123.68575,0
136058,'136058','Tzouhalem & Jaynes',48.7807,-123.6757,0
136059,'136059','Tzouhalem & Lks',48.77996,-123.68459,0
136060,'136060','Trunk & Georgina',48.77984,-123.68824,0
136061,'136061','Day & Trunk',48.77802,-123.69181,0
136062,'136062','Marchmont & Prevost',48.7769,-123.68615,0
136063,'136063','Wharncliffe & Campbell',48.77539,-123.68636,0
136064,'136064','Wharncliffe & McKinstry',48.7753,-123.69483,0
136065,'136065','Trunk & Bundock',48.77691,-123.69675,0
136066,'136066','Trunk & Ypres',48.7769,-123.70271,0
136068,'136068','Coronation & Festubert',48.77869,-123.70169,0
136069,'136069','Coronation & Bundock',48.77869,-123.69681,0
136070,'136070','Trunk & Georgina',48.77975,-123.68834,0
136071,'136071','Tzouhalem & Lks',48.77985,-123.68475,0
136073,'136073','Valleyview & Tzouhalem',48.78095,-123.66095,0
136076,'136076','Maple Bay Rd & Frances',48.78546,-123.66457,0
136080,'136080','Maple Bay Rd & Everest',48.79353,-123.65634,0
136081,'136081','Kingsview & Belcarra',48.79683,-123.63329,0
136082,'136082','Chippewa & Kingsview',48.79652,-123.63069,0
136083,'136083','Haida & Chippewa',48.79586,-123.63338,0
136085,'136085','Belcarra & Thomson',48.7955,-123.63627,0
136086,'136086','Kingsview & Algonkin',48.79696,-123.63817,0
136087,'136087','Donnay, 1520 Blk',48.79884,-123.64019,0
136088,'136088','Donnay & Woodgrove',48.80061,-123.63496,0
136089,'136089','Donnay & Highwood',48.80246,-123.63254,0
136090,'136090','Donnay & McKenzie',48.80344,-123.62946,0
136094,'136094','Chisholm & Maple Bay Rd',48.81483,-123.61203,0
136095,'136095','Herd & Manley',48.81528,-123.61353,0
136096,'136096','Maple Bay Rd & Considine',48.81478,-123.61736,0
136100,'136100','Donnay & Highwood',48.80212,-123.63353,0
136101,'136101','Donnay, 1520 Blk',48.79894,-123.63991,0
136104,'136104','Maple Bay Rd & Stonehouse',48.79002,-123.65804,0
136107,'136107','Sandra & Deborah',48.78347,-123.65974,0
136109,'136109','Tzouhalem & Quamichan',48.78069,-123.67405,0
136110,'136110','Gov & Sta',48.77758,-123.71014,0
136111,'136111','Allenby & River',48.77584,-123.70904,0
136112,'136112','Miller, 5430 Blk',48.76992,-123.71291,0
136113,'136113','Miller & Laurel',48.76677,-123.71048,0
136115,'136115','Miller & Tzinquaw',48.75969,-123.69883,0
136116,'136116','Polkey & Boal',48.76266,-123.6971,0
136118,'136118','Mearns & Roberts',48.76147,-123.69278,0
136119,'136119','Polkey & Boal',48.76378,-123.69742,0
136120,'136120','Lks Rd & Moose',48.78983,-123.6848,0
136121,'136121','Lks Rd & Roome',48.79519,-123.68486,0
136122,'136122','Lks Rd & Wicks',48.79775,-123.68418,0
136123,'136123','Lks Rd & Wildwood',48.80601,-123.67333,0
136124,'136124','Lks Rd & Calais',48.80832,-123.67149,0
136126,'136126','Osborne Bay Rd & Escarpment Wy',48.83603,-123.64477,0
136127,'136127','Adelaide & York',48.8591,-123.64502,0
136128,'136128','Queen & Adelaide',48.85992,-123.64088,0
136129,'136129','Joan & Queen - Saltspring Ferry',48.86472,-123.64166,0
136130,'136130','Joan & York',48.8647,-123.64516,0
136132,'136132','Crofton Rd & Cecil',48.8709,-123.65021,0
136136,'136136','Chemainus Rd & Halhed',48.91427,-123.71218,0
136137,'136137','Chemainus Rd, 9620 Blk',48.91679,-123.71484,0
136138,'136138','Victoria Rd & Willow',48.92124,-123.71604,0
136139,'136139','Esplanade & Oak - Thetis/Penelakut Ferry',48.92588,-123.7159,0
136140,'136140','Esplanade & Maple',48.92819,-123.71809,0
136141,'136141','Esplanade & Cedar',48.92821,-123.71962,0
136142,'136142','Pine & Lang',48.92665,-123.72381,0
136144,'136144','Douglas & Cook',48.93211,-123.73297,0
136145,'136145','Victoria Rd & Cook',48.93181,-123.73747,0
136146,'136146','Victoria Rd & Ash',48.93029,-123.73471,0
136147,'136147','Victoria Rd & Chapman',48.926,-123.72908,0
136149,'136149','Oak & Cedar',48.92538,-123.72013,0
136150,'136150','Croft & Alder',48.92371,-123.71676,0
136151,'136151','Chemainus Rd, 9620 Blk',48.91655,-123.71489,0
136153,'136153','Chemainus Rd & Halhed',48.91421,-123.71225,0
136154,'136154','Chemainus Rd & Yew',48.91006,-123.7064,0
136157,'136157','Crofton Rd & Cecil',48.87074,-123.65028,0
136158,'136158','York & Chaplin',48.86513,-123.64583,0
136159,'136159','York & Emily',48.86213,-123.64578,0
136160,'136160','York & Adelaide',48.85975,-123.64575,0
136161,'136161','Osborne Bay Rd & Escarpment Wy',48.83572,-123.64505,0
136163,'136163','Lks Rd & Calais',48.80814,-123.67174,0
136164,'136164','Lks Rd & Wildwood',48.80581,-123.67378,0
136165,'136165','Lks Rd & Roome',48.79495,-123.685,0
136166,'136166','Lks Rd & Moose',48.78975,-123.68494,0
136167,'136167','Clfs & Wilson',48.77987,-123.72372,0
136168,'136168','Wilson & Gibbins',48.78447,-123.72394,0
136169,'136169','Gibbins & Highland',48.78314,-123.72862,0
136170,'136170','Gibbins, 3500 Blk',48.77899,-123.74652,0
136173,'136173','Menzies @ Barnjum',48.7737,-123.7806,0
136174,'136174','Menzies & Robson',48.77709,-123.77927,0
136175,'136175','Cowichan Lk Rd, 4150 Blk',48.78571,-123.78243,0
136176,'136176','Cowichan Lk Rd & Payne Rd W',48.78475,-123.78936,0
136177,'136177','Cowichan Lk Rd & Creighton',48.78139,-123.79737,0
136178,'136178','Cowichan Lk Rd & Riverbottom',48.77675,-123.80655,0
136179,'136179','Cowichan Lk Rd & Jordans',48.77689,-123.82968,0
136180,'136180','Cowichan Lk Rd & Arla',48.77742,-123.83534,0
136182,'136182','Cowichan Lk Rd & Stoltze',48.79034,-123.8839,0
136183,'136183','Cowichan Lk Rd & Lepage',48.79466,-123.9014,0
136184,'136184','Cowichan Lk Rd & Mayo',48.80458,-123.95053,0
136185,'136185','Cowichan Lk Rd & Skutz Falls',48.80727,-123.95919,0
136186,'136186','Cowichan Lk Rd, 7780 Blk',48.829,-124.02363,0
136187,'136187','Cowichan Lk Rd & Wentworth',48.83063,-124.02766,0
136188,'136188','Cowichan Lk Rd & Lk Pk Rd',48.83095,-124.04134,0
136189,'136189','Cowichan Lk Rd & Greendale',48.82903,-124.04669,0
136190,'136190','Cowichan Lk Rd & Stanley',48.82784,-124.04978,0
136191,'136191','S Shr & King George',48.82589,-124.05459,0
136192,'136192','Youbou Rd & Adelina',48.87529,-124.21512,0
136193,'136193','Youbou Rd & Arbutus',48.87209,-124.19597,0
136194,'136194','Meades Crk Rd, 9040 Blk',48.83434,-124.10801,0
136195,'136195','S Shr & Stone',48.82035,-124.05848,0
136196,'136196','S Shr, 9120 Blk',48.81003,-124.11722,0
136197,'136197','S Shr & Bear Lk Rd',48.80885,-124.12449,0
136198,'136198','S Shr & 3rd St',48.81565,-124.1713,0
136199,'136199','S Shr & Bear Lk',48.80878,-124.12439,0
136200,'136200','S Shr & Sall',48.81777,-124.06086,0
136201,'136201','S Shr & Stone',48.81993,-124.0586,0
136202,'136202','Cowichan Lk Rd & Lk Pk Rd',48.83086,-124.0413,0
136203,'136203','Cowichan Lk Rd & Wentworth',48.83023,-124.02686,0
136204,'136204','Cowichan Lk Rd, 7770 Blk',48.82891,-124.02368,0
136205,'136205','Cowichan Lk Rd, 7060 Blk',48.81318,-123.97656,0
136206,'136206','Cowichan Lk Rd & Skutz Falls',48.80694,-123.95856,0
136207,'136207','Cowichan Lk Rd & Mayo',48.80446,-123.95032,0
136208,'136208','Cowichan Lk Rd & Lepage',48.79432,-123.90079,0
136209,'136209','Cowichan Lk Rd & Stoltze',48.79026,-123.88397,0
136210,'136210','Cowichan Lk Rd & Kapoor',48.78427,-123.85257,0
136211,'136211','Cowichan Lk Rd & Culverton',48.77737,-123.83798,0
136212,'136212','Cowichan Lk Rd & Arla',48.77733,-123.83498,0
136213,'136213','Cowichan Lk Rd & Hanks',48.77681,-123.81547,0
136214,'136214','Cowichan Lk Rd & Riverbottom',48.77674,-123.80633,0
136215,'136215','Cowichan Lk Rd, 4430 Blk',48.78014,-123.79873,0
136216,'136216','Cowichan Lk Rd & Gerz',48.78334,-123.7931,0
136217,'136217','Cowichan Lk Rd & Payne Rd W',48.78493,-123.78862,0
136218,'136218','Menzies & Robson',48.77745,-123.77901,0
136219,'136219','Gibbins, 4020 Blk',48.77332,-123.77535,0
136220,'136220','Gibbins, 3960 Blk',48.7741,-123.77112,0
136221,'136221','Gibbins & Vimy',48.77506,-123.76778,0
136222,'136222','Gibbins, 3690 Blk',48.77827,-123.7573,0
136223,'136223','Gibbins & Van Koy',48.77814,-123.75027,0
136224,'136224','Gibbins & Curry',48.77906,-123.74568,0
136225,'136225','Gibbins & Highland',48.7832,-123.72827,0
136226,'136226','Gibbins & Banks',48.78422,-123.72623,0
136227,'136227','Wilson & Kinch',48.78284,-123.72392,0
136228,'136228','Clfs & Gov',48.77971,-123.71646,0
136231,'136231','James & Elvins',48.78215,-123.70349,0
136232,'136232','Hwy 1 & Allenby',48.76473,-123.69533,0
136234,'136234','Cowichan Bay Rd & St Catherines',48.71346,-123.60244,0
136235,'136235','Cowichan Bay Rd & Robson',48.72131,-123.60463,0
136236,'136236','Cowichan Bay Rd, 1540 Blk',48.73109,-123.60785,0
136237,'136237','Cowichan Bay Rd & Gln',48.73571,-123.61137,0
136238,'136238','Cowichan Bay Rd & Botwood',48.73992,-123.61759,0
136239,'136239','Cowichan Bay Rd, 1770 Blk',48.74047,-123.62102,0
136240,'136240','Cowichan Bay Rd, 1800 Blk',48.74058,-123.62248,0
136241,'136241','Cowichan Bay Rd & Wessex',48.74295,-123.62824,0
136243,'136243','Cowichan Bay Rd & Bench',48.7489,-123.6558,0
136244,'136244','Cowichan Bay Rd & Tzouhalem',48.75544,-123.65539,0
136247,'136247','Chaster & Thiek',48.76535,-123.69464,0
136248,'136248','Cobble Hl Rd & Koerner',48.69994,-123.60634,0
136249,'136249','Cobble Hl Rd & Gallier',48.6939,-123.60793,0
136250,'136250','Shawnigan Lk Rd & Old Bamberton-Haul Rd',48.67237,-123.61969,0
136251,'136251','Shawnigan Lk Rd & Highland Rdg',48.66355,-123.62721,0
136252,'136252','Shawnigan Lk Rd & Malta',48.66064,-123.62747,0
136254,'136254','Renfrew & Gregory',48.65296,-123.65601,0
136255,'136255','Ravenhill & Ceylon',48.65877,-123.66696,0
136256,'136256','Gregory @ Lampman',48.65689,-123.65753,0
136257,'136257','McKean & Scobhal',48.65307,-123.65121,0
136258,'136258','Renfrew & Hartl',48.65576,-123.63579,0
136259,'136259','Renfrew @ Shawnigan Lk Rd',48.65721,-123.62855,0
136260,'136260','Shawnigan Lk Rd & Wilmot',48.65333,-123.62324,0
136261,'136261','Wilmot & Wallbank',48.65286,-123.61941,0
136262,'136262','Bob-O-Link Rd & Wilmot',48.65232,-123.61715,0
136263,'136263','Jersey & Robin Hl',48.65147,-123.61877,0
136264,'136264','Wallbank & Thrush',48.65194,-123.62065,0
136265,'136265','Shawnigan/Mill Bay & Forsyth',48.65172,-123.60832,0
136267,'136267','Shawnigan/Mill Bay & Cameron-Taggart',48.64832,-123.5867,0
136268,'136268','Shawnigan/Mill Bay & Barry',48.65754,-123.5666,0
136269,'136269','Deloume @ Lodgepole',48.65127,-123.56165,0
136270,'136270','Shawnigan/Mill Bay & Brulette',48.6576,-123.56818,0
136272,'136272','Shawnigan/Mill Bay & Cameron-Taggart',48.64868,-123.58642,0
136273,'136273','Shawnigan/Mill Bay & Briarwood',48.64747,-123.58874,0
136274,'136274','Shawnigan/Mill Bay & Forsyth',48.65228,-123.6096,0
136275,'136275','Wallbank & Shawnigan/Mill Bay',48.65346,-123.62079,0
136276,'136276','Wallbank & Thrush',48.65188,-123.62078,0
136277,'136277','Jersey & Robin Hl',48.65136,-123.619,0
136278,'136278','Bob-O-Link Rd & Wilmot',48.65238,-123.617,0
136280,'136280','Shawnigan Lk Rd @ Shawnigan/Mill Bay',48.65406,-123.62308,0
136282,'136282','Shawnigan Lk Rd & Owl',48.66505,-123.62618,0
136283,'136283','Shawnigan Lk Rd & Filgate',48.67146,-123.61063,0
136284,'136284','Shawnigan Lk Rd & Cameron-Taggart',48.67481,-123.6064,0
136286,'136286','Cobble Hl Rd & Thain',48.69259,-123.60763,0
136287,'136287','Cobble Hl Rd &, 3800 Blk',48.69919,-123.60639,0
136295,'136295','Mill Bay Shopping Ctr',48.65085,-123.55781,0
136296,'136296','Mill Bay Rd & Bay Rd',48.64401,-123.54776,0
136297,'136297','Huckleberry & Springback',48.6408,-123.54669,0
136300,'136300','Mill Bay Rd & Ferry Rd - Brentwood Ferry',48.61655,-123.52161,0
136301,'136301','Mill Bay Rd & Frayne',48.64199,-123.54532,0
136302,'136302','Kilmalu & Church',48.66486,-123.55844,0
136303,'136303','Kilmalu & Telegraph',48.66484,-123.55211,0
136305,'136305','Telegraph & Meredith',48.66866,-123.55322,0
136364,'136364','Cowichan Bay Rd & Tzouhalem',48.75535,-123.65518,0
136365,'136365','Cowichan Bay Rd & Bench',48.74848,-123.65523,0
136366,'136366','Cowichan Bay Rd & Hillbank',48.74545,-123.64405,0
136367,'136367','Cowichan Bay Rd & Wessex',48.74261,-123.62744,0
136368,'136368','Cowichan Bay Rd, 1770 Blk',48.74038,-123.62103,0
136369,'136369','Cowichan Bay Rd & Wilmot',48.73934,-123.61719,0
136370,'136370','Cowichan Bay Rd & Gln',48.73566,-123.61149,0
136371,'136371','Cowichan Bay Rd,1540 Blk',48.73041,-123.60759,0
136373,'136373','Cowichan Bay Rd & Telegraph',48.72582,-123.60527,0
136374,'136374','Cowichan Bay Rd & Robson',48.72119,-123.60464,0
136375,'136375','Cowichan Bay Rd & St Catherines',48.71358,-123.60261,0
136383,'136383','Cowichan Lk Rd, 3250 Blk',48.78979,-123.73393,0
136392,'136392','Lks Rd & Buckingham',48.8156,-123.66782,0
136396,'136396','Cowichan Lk Rd, 7090 Blk',48.81339,-123.97874,0
136397,'136397','Hwy 18 & Skutz Falls Rd',48.80714,-123.95803,0
136400,'136400','Lks Rd & Wicks',48.79785,-123.68435,0
136402,'136402','Cowichan Lk Rd & Summit',48.80312,-123.93899,0
136406,'136406','Cowichan Lk Rd & Kapoor',48.78449,-123.85331,0
136410,'136410','Cowichan Lk Rd, 3260 Blk',48.78985,-123.7344,0
136413,'136413','Cowichan Lk Rd & Gerz',48.78318,-123.79444,0
136414,'136414','Sandra & Harmony',48.7828,-123.65984,0
136422,'136422','Gibbins & Carmel',48.78055,-123.73267,0
136423,'136423','Gibbins & Carmel',48.78053,-123.73295,0
136427,'136427','Somenos & Cowichan Ave E',48.82415,-124.04398,0
136436,'136436','Queen & Charlotte',48.86277,-123.6409,0
136438,'136438','Lks Rd & Buckingham',48.81559,-123.66768,0
136440,'136440','Cowichan Lk Rd & Summit',48.80282,-123.93841,0
136446,'136446','Maple Bay Rd & Tzouhalem',48.78132,-123.67133,0
136447,'136447','Bourban & Shawnigan/Mill Bay Rd',48.65336,-123.57935,0
136454,'136454','Cowichan Lk Rd, 4710 Blk',48.7776,-123.81779,0
136455,'136455','Cowichan Lk Rd & Jordans',48.7768,-123.8297,0
136457,'136457','Cowichan Lk Rd & Greendale',48.82889,-124.0468,0
