'COW1811-COW1811-Weekday-01',501,91200,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'COW1811-COW1811-Saturday-01',800,113700,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,113700,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,120700,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,73900,0,'Duncan',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,235300,,''
'COW1811-COW1811-Saturday-01',901,92000,0,'Duncan',43700,,'',48800,,''
'COW1811-COW1811-Saturday-07',901,92000,0,'Duncan',43700,,'',48800,,''
'COW1811-COW1811-Sunday-01',901,142700,,''
'COW1811-COW1811-Weekday-01',901,81900,0,'Mill Bay',22000,,'',22000,,'',26000,,'',38100,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,232200,0,'Mill Bay'
'COW1811-COW1811-Saturday-01',4400,182700,,''
'COW1811-COW1811-Weekday-01',6600,171100,,'',2800,,'',7500,,'',2700,,''
