'253',3101,63000,,'',19500,,'',21500,,'',7500,,'',34000,,'',30000,,''
'254',3101,63000,,'',19500,,'',21500,,'',7500,,'',34000,,'',30000,,''
'61',3101,80500,,'',12000,,'',20500,,'',21500,,'',25500,,'',11500,,''
'253',3401,90000,0,'Chemainus',4500,,'',700,0,'Chemainus',8500,,'',10700,0,'Chemainus',8500,,'',29500,0,'Chemainus',8500,,''
'254',3401,90000,0,'Chemainus',4500,,'',700,0,'Chemainus',8500,,'',10700,0,'Chemainus',8500,,'',29500,0,'Chemainus',8500,,''
'61',3401,83500,0,'Chemainus',8500,,'',28500,0,'Chemainus',4500,,'',500,0,'Chemainus',8500,,'',28900,0,'Chemainus',8500,,''
'253',3600,82400,,'',62500,,'',30500,,''
'253',3601,65700,,'',57800,,'',38700,,'',20300,,''
'254',3600,82400,,'',62500,,'',30500,,''
'254',3601,65700,,'',57800,,'',38700,,'',20300,,''
'61',3600,112400,,'',43000,,''
'61',3601,95500,,'',46000,,''
