'1135',201,74500,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'1137',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'1139',201,94300,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'968',201,74500,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'972',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'1135',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'1137',600,81300,,'',49700,,'',29600,,''
'1139',600,121000,,'',40000,,''
'968',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'972',600,81300,,'',49700,,'',29600,,''
'1135',801,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'1137',801,93400,,'',37000,,'',11800,,''
'1139',801,100400,,'',44800,,''
'968',801,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'972',801,93400,,'',37000,,'',11800,,''
'1135',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
'1139',901,123200,0,'Mill Bay'
'968',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
