'COW1811-COW1811-Saturday-01',800,112200,,'',33000,,'',15800,,''
'COW1811-COW1811-Saturday-07',800,112200,,'',33000,,'',15800,,''
'COW1811-COW1811-Sunday-01',800,115200,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,72400,,'',20500,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,233800,,''
'COW1811-COW1811-Saturday-01',901,121700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,121700,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,124700,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,64800,0,'8 Mill Bay',21100,0,'9 Duncan',26000,0,'9 Duncan',22000,0,'9 Duncan',39000,0,'8 Mill Bay',21100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,215100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01',6600,165700,,'',6800,,'',7500,,'',2700,,''
'COW1811-COW1811-Weekday-01',6601,53800,,'',6400,,'',1500,,'',1500,,''
