'COW1811-COW1811-Saturday-01',200,82600,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',200,82600,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',200,90100,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',200,73100,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW1811-COW1811-Weekday-01-0000100',200,190600,,'',9500,,'',10000,,''
'COW1811-COW1811-Saturday-01',301,100600,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,100600,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,100600,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',301,80100,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,211100,,''
'COW1811-COW1811-Saturday-01',400,110600,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,110600,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,110600,,'',40000,,''
'COW1811-COW1811-Weekday-01',400,74600,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'COW1811-COW1811-Weekday-01-0000100',400,195600,,''
'COW1811-COW1811-Weekday-01',501,84600,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW1811-COW1811-Saturday-01',600,80900,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',600,80900,,'',49700,,'',29600,,''
'COW1811-COW1811-Sunday-01',600,120600,,'',40000,,''
'COW1811-COW1811-Weekday-01',600,60100,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221100,,''
'COW1811-COW1811-Saturday-01',701,92100,0,'7 Cowichan Lk',18500,0,'7 Cowichan Lk',31500,0,'7 Cowichan Lk',18800,0,'7 Cowichan Lk',19200,0,'7 Cowichan Lk'
'COW1811-COW1811-Saturday-07',701,92100,0,'7 Cowichan Lk',18500,0,'7 Cowichan Lk',31500,0,'7 Cowichan Lk',18800,0,'7 Cowichan Lk',19200,0,'7 Cowichan Lk'
'COW1811-COW1811-Sunday-01',701,100100,0,'7 Cowichan Lk',42000,0,'7 Cowichan Lk',38000,0,'7 Cowichan Lk'
'COW1811-COW1811-Weekday-01',701,55600,0,'7 Cowichan Lk',17500,0,'7 Cowichan Lk',12500,0,'7 Cowichan Lk',10000,0,'7 Cowichan Lk',18000,0,'7 Cowichan Lk',9700,0,'7 Cowichan Lk',9300,0,'7 Cowichan Lk',20500,0,'7 Cowichan Lk',17100,0,'7 Cowichan Lk',13400,0,'7 Cowichan Lk',9500,0,'7 Cowichan Lk'
'COW1811-COW1811-Weekday-01-0000100',701,220100,0,'7 Cowichan Lk'
'COW1811-COW1811-Saturday-01',800,93100,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,93100,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,100100,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,75100,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,220000,,''
'COW1811-COW1811-Saturday-01',901,115900,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,115900,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,122900,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,63000,0,'8 Mill Bay',21100,0,'9 Duncan',26000,0,'9 Duncan',22000,0,'9 Duncan',39000,0,'8 Mill Bay',21100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,213300,0,'8 Mill Bay'
'COW1811-COW1811-Saturday-01',3600,104600,,'',47000,,''
'COW1811-COW1811-Weekday-01',3600,74600,,'',66500,,'',30500,,''
'COW1811-COW1811-Saturday-01',4401,122500,,'',31200,,''
