'254',201,74800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,'',3500,,'',20300,,''
'255',201,94600,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'265',201,91100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'61',201,91100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'644',201,74800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'254',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,'',50500,,''
'255',601,135200,,'',39800,,''
'265',601,95200,,'',49800,,'',29700,,''
'61',601,95200,,'',49800,,'',29700,,''
'644',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'254',700,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'644',700,71800,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'254',3601,73300,,'',57800,,'',34700,,'',24300,,''
'61',3601,103100,,'',42000,,''
'644',3601,73300,,'',57800,,'',34700,,'',24300,,''
