'COW2201-COW2201-Friday-01',800,75700,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'COW2201-COW2201-M-Tu-W-Th-01',800,75700,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW2201-COW2201-Saturday-00',800,93700,,'',37000,,'',11800,,''
'COW2201-COW2201-Saturday-01',800,93700,,'',37000,,'',11800,,''
'COW2201-COW2201-Sunday-00',800,100700,,'',44800,,''
'COW2201-COW2201-Friday-01',901,63600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,63600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,120500,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,120500,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,123500,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',4401,91800,,'',31200,,'',31200,,''
'COW2201-COW2201-Friday-01',6601,53300,,'',2300,,'',5500,,'',1500,,''
'COW2201-COW2201-M-Tu-W-Th-01',6601,53300,,'',2300,,'',5500,,'',1500,,''
