'COW1811-COW1811-Weekday-01',503,91200,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'COW1811-COW1811-Saturday-01',803,113700,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,113700,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,120700,,'',44800,,''
'COW1811-COW1811-Weekday-01',803,73900,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',803,235300,,''
'COW1811-COW1811-Saturday-01',903,92000,,'',43700,,'',48800,,''
'COW1811-COW1811-Saturday-07',903,92000,,'',43700,,'',48800,,''
'COW1811-COW1811-Sunday-01',903,142700,,''
'COW1811-COW1811-Weekday-01',903,81900,,'',22000,,'',22000,,'',26000,,'',38100,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',903,232200,,''
'COW1811-COW1811-Saturday-01',4400,182700,,''
'COW1811-COW1811-Weekday-01',6600,171100,,'',2800,,'',7500,,'',2700,,''
