'COW1811-COW1811-Saturday-01',200,83700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-01',201,90100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',200,83700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',201,90100,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',200,91200,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',201,93600,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',200,74200,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW1811-COW1811-Weekday-01',201,73800,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'COW1811-COW1811-Weekday-01-0000100',200,191700,,'',9500,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',201,194100,,'',20300,,''
