'1135',800,63300,,''
'1135',801,83100,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'1137',801,102400,,'',33000,,'',15800,,''
'1139',801,105400,,'',48800,,''
'968',800,63300,,''
'968',801,83100,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'972',801,102400,,'',33000,,'',15800,,''
'1135',901,73200,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',900,83300,,''
'1137',901,130100,0,'Mill Bay',44800,0,'Mill Bay'
'1139',901,133100,0,'Mill Bay'
'968',901,73200,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,83300,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
