'COW1811-COW1811-Saturday-01',800,95500,,'',16200,,'',20800,,'',11800,,'',400,,'',15800,,''
'COW1811-COW1811-Saturday-07',800,95500,,'',16200,,'',20800,,'',11800,,'',400,,'',15800,,''
'COW1811-COW1811-Sunday-01',800,102500,,'',12200,,'',36600,,'',12200,,''
'COW1811-COW1811-Weekday-01',800,71900,,'',20500,,'',10600,,'',12200,,'',28300,,'',12200,,'',8800,,'',16200,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,233300,,''
'COW1811-COW1811-Saturday-01',901,85800,0,'8 Mill Bay',36400,0,'9 Duncan',11300,0,'9 Duncan',37500,0,'9 Duncan',11300,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,85800,0,'8 Mill Bay',36400,0,'9 Duncan',11300,0,'9 Duncan',37500,0,'9 Duncan',11300,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,125200,0,'9 Duncan',15300,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,65300,0,'8 Mill Bay',10400,0,'8 Mill Bay',14700,0,'9 Duncan',11300,0,'9 Duncan',10700,0,'9 Duncan',11300,0,'9 Duncan',10700,0,'9 Duncan',11300,0,'9 Duncan',27700,0,'8 Mill Bay',10400,0,'8 Mill Bay',10700,0,'8 Mill Bay',10400,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,215600,0,'8 Mill Bay',14400,0,'8 Mill Bay'
