'253',800,72400,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',44500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'254',800,72400,0,'Duncan',20500,0,'Duncan',22800,0,'Duncan',44500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'255',800,115200,0,'Duncan',48800,0,'Duncan'
'265',800,112200,0,'Duncan',33000,0,'Duncan',15800,0,'Duncan'
'61',800,112200,0,'Duncan',33000,0,'Duncan',15800,0,'Duncan'
'253',901,64800,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'254',901,64800,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'255',901,124700,0,'Mill Bay'
'265',901,121700,0,'Mill Bay',48800,0,'Mill Bay'
'61',901,121700,0,'Mill Bay',48800,0,'Mill Bay'
'253',6600,165700,,'',6800,,'',7500,,'',2700,,''
'253',6601,53800,,'',6400,,'',1500,,'',1500,,''
'254',6600,165700,,'',6800,,'',7500,,'',2700,,''
'254',6601,53800,,'',6400,,'',1500,,'',1500,,''
