'1329',800,63700,,'',0,20500,,'',0,26800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0
'1338',800,103500,,'',0,37000,,'',0,11800,,'',0
'1348',800,110500,,'',0,44800,,'',0
'968',800,63700,,'',0,20500,,'',0,26800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0,20700,,'',0
'972',800,103500,,'',0,37000,,'',0,11800,,'',0
'1329',901,73600,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1338',900,83700,,'',0
'1338',901,130500,0,'Mill Bay',0,44800,0,'Mill Bay',0
'1348',901,133500,0,'Mill Bay',0
'968',901,73600,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,83700,,'',0,46800,0,'Mill Bay',0,44800,0,'Mill Bay',0
