'COW1811-COW1811-Saturday-01',800,95500,,'',16200,,'',20800,,'',11800,,'',400,,'',15800,,''
'COW1811-COW1811-Saturday-07',800,95500,,'',16200,,'',20800,,'',11800,,'',400,,'',15800,,''
'COW1811-COW1811-Sunday-01',800,102500,,'',12200,,'',36600,,'',12200,,''
'COW1811-COW1811-Weekday-01',800,81500,,'',21500,,'',12200,,'',28300,,'',12200,,'',8800,,'',11300,,'',4900,,'',21000,,''
'COW1811-COW1811-Weekday-01-0000100',800,222400,,''
'COW1811-COW1811-Saturday-01',901,122200,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,122200,0,'9 Duncan',48800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,125200,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,90400,0,'9 Duncan',22000,0,'9 Duncan',22000,0,'9 Duncan'
'COW1811-COW1811-Saturday-01',4400,115000,,'',30900,,'',35200,,''
'COW1811-COW1811-Saturday-01',4401,93100,,'',31200,,'',31200,,''
'COW1811-COW1811-Weekday-01',6600,164800,,'',6800,,'',3500,,'',6700,,''
'COW1811-COW1811-Weekday-01',6601,54200,,'',6400,,'',1500,,'',1500,,''
