'COW2201-COW2201-Friday-01',300,70800,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'COW2201-COW2201-M-Tu-W-Th-01',300,70800,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW2201-COW2201-Saturday-00',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,'',50500,,''
'COW2201-COW2201-M-Tu-W-Th-01',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW2201-COW2201-Saturday-00',600,81300,,'',49700,,'',29600,,''
'COW2201-COW2201-Saturday-01',600,81300,,'',49700,,'',29600,,''
'COW2201-COW2201-Sunday-00',600,121000,,'',40000,,''
'COW2201-COW2201-Friday-01',800,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'COW2201-COW2201-M-Tu-W-Th-01',800,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW2201-COW2201-Saturday-00',800,93400,,'',37000,,'',11800,,''
'COW2201-COW2201-Saturday-01',800,93400,,'',37000,,'',11800,,''
'COW2201-COW2201-Sunday-00',800,100400,,'',44800,,''
'COW2201-COW2201-Friday-01',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-M-Tu-W-Th-01',901,63300,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW2201-COW2201-Saturday-00',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Saturday-01',901,120200,0,'Mill Bay',44800,0,'Mill Bay'
'COW2201-COW2201-Sunday-00',901,123200,0,'Mill Bay'
