'253',501,91200,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'254',501,91200,,'',14500,,'',17000,,'',29500,,'',11000,,'',20000,,''
'253',800,73900,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan'
'254',800,73900,0,'Duncan',20500,0,'Duncan',26800,0,'Duncan',40500,0,'Duncan',21000,0,'Duncan',10000,0,'Duncan',21900,0,'Duncan',20700,0,'Duncan'
'255',800,120700,0,'Duncan',44800,0,'Duncan'
'265',800,113700,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'61',800,113700,0,'Duncan',37000,0,'Duncan',11800,0,'Duncan'
'253',901,81900,,'',22000,,'',22000,,'',26000,,'',38100,,'',21100,,''
'254',901,81900,,'',22000,,'',22000,,'',26000,,'',38100,,'',21100,,'',21100,,''
'255',901,142700,,''
'265',901,92000,,'',43700,,'',48800,,''
'61',901,92000,,'',43700,,'',48800,,''
'61',4400,120300,,'',30900,,'',31500,,''
'253',6600,171100,,'',2800,,'',7500,,'',2700,,''
'254',6600,171100,,'',2800,,'',7500,,'',2700,,''
