'COW1811-COW1811-Saturday-01',800,93700,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,93700,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,100700,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,75700,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,220600,,''
'COW1811-COW1811-Saturday-01',901,120500,0,'9 Duncan',44800,0,'9 Duncan'
'COW1811-COW1811-Saturday-07',901,120500,0,'9 Duncan',44800,0,'9 Duncan'
'COW1811-COW1811-Sunday-01',901,123500,0,'9 Duncan'
'COW1811-COW1811-Weekday-01',901,63600,0,'8 Mill Bay',21100,0,'9 Duncan',26000,0,'9 Duncan',22000,0,'9 Duncan',39000,0,'8 Mill Bay',21100,0,'8 Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,213900,0,'8 Mill Bay'
'COW1811-COW1811-Saturday-01',4401,91800,,'',31200,,'',31200,,''
'COW1811-COW1811-Weekday-01',6601,53300,,'',2300,,'',5500,,'',1500,,''
