'1190',200,83000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'1193',200,73500,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'1407',200,90500,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'792',200,73500,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,9500,,'',0,10000,,'',0
'1193',501,84900,,'',0,18500,,'',0,17000,,'',0,25500,,'',0,15000,,'',0,20000,,'',0
'792',501,84900,,'',0,18500,,'',0,17000,,'',0,25500,,'',0,15000,,'',0,20000,,'',0
'1190',701,92400,0,'Cowichan Lk',0,18500,0,'Cowichan Lk',0,31500,0,'Cowichan Lk',0,18800,0,'Cowichan Lk',0,19200,0,'Cowichan Lk',0
'1193',701,73400,0,'Cowichan Lk',0,22500,0,'Cowichan Lk',0,27700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17100,0,'Cowichan Lk',0,22900,0,'Cowichan Lk',0
'1407',701,100400,0,'Cowichan Lk',0,42000,0,'Cowichan Lk',0,38000,0,'Cowichan Lk',0
'792',701,73400,0,'Cowichan Lk',0,22500,0,'Cowichan Lk',0,27700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17100,0,'Cowichan Lk',0,22900,0,'Cowichan Lk',0,27000,0,'Cowichan Lk',0
