'1135',800,63600,,'',0,20500,,'',0,26800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0
'1137',800,103400,,'',0,37000,,'',0,11800,,'',0
'1139',800,110400,,'',0,44800,,'',0
'968',800,63600,,'',0,20500,,'',0,26800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,21900,,'',0,20700,,'',0
'972',800,103400,,'',0,37000,,'',0,11800,,'',0
'1135',901,73500,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0
'1137',900,83600,,'',0
'1137',901,130400,0,'Mill Bay',0,44800,0,'Mill Bay',0
'1139',901,133400,0,'Mill Bay',0
'968',901,73500,0,'Mill Bay',0,21100,0,'Mill Bay',0,26000,0,'Mill Bay',0,22000,0,'Mill Bay',0,39000,0,'Mill Bay',0,21100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,83600,,'',0,46800,0,'Mill Bay',0,44800,0,'Mill Bay',0
