'253',800,63000,0,'Duncan',1200,0,'Duncan',18700,,'',1800,0,'Duncan',21000,,'',5800,0,'Duncan',38700,,'',1800,0,'Duncan',19200,,'',1800,0,'Duncan',8200,,'',1800,0,'Duncan',20100,,'',1800,0,'Duncan'
'254',800,63000,0,'Duncan',1200,0,'Duncan',18700,,'',1800,0,'Duncan',21000,,'',5800,0,'Duncan',38700,,'',1800,0,'Duncan',19200,,'',1800,0,'Duncan',8200,,'',1800,0,'Duncan',20100,,'',1800,0,'Duncan',18900,,'',1800,0,'Duncan'
'255',800,105200,,'',5800,0,'Duncan',43000,,'',1800,0,'Duncan'
'265',800,102200,,'',1800,0,'Duncan',31200,,'',5800,0,'Duncan',10000,,'',1800,0,'Duncan'
'61',800,102200,,'',1800,0,'Duncan',31200,,'',5800,0,'Duncan',10000,,'',1800,0,'Duncan'
'253',901,72900,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,'',24800,0,'Mill Bay',1200,,'',20800,0,'Mill Bay',1200,,'',37800,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,''
'254',901,72900,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,'',24800,0,'Mill Bay',1200,,'',20800,0,'Mill Bay',1200,,'',37800,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,'',19900,0,'Mill Bay',1200,,''
'255',901,132800,0,'Mill Bay',1200,,''
'265',901,83000,,'',1200,,'',41600,0,'Mill Bay',5200,,'',43600,0,'Mill Bay',1200,,''
'61',901,83000,,'',1200,,'',41600,0,'Mill Bay',5200,,'',43600,0,'Mill Bay',1200,,''
