'1190',3401,84800,0,'Chemainus',0,37000,0,'Chemainus',0,9000,0,'Chemainus',0,33400,0,'Chemainus',0
'1193',3401,91300,0,'Chemainus',0,9200,0,'Chemainus',0,15200,0,'Chemainus',0,38000,0,'Chemainus',0
'1503',3401,91300,0,'Chemainus',0,9400,0,'Chemainus',0,19500,0,'Chemainus',0,33500,0,'Chemainus',0
'1721',3401,91300,0,'Chemainus',0,9400,0,'Chemainus',0,19500,0,'Chemainus',0,33500,0,'Chemainus',0
'1726',3401,84500,0,'Chemainus',0,36500,0,'Chemainus',0,9400,0,'Chemainus',0,33700,0,'Chemainus',0
'792',3401,91300,0,'Chemainus',0,9200,0,'Chemainus',0,15200,0,'Chemainus',0,38000,0,'Chemainus',0
'1190',3601,100800,,'',0,42000,,'',0
'1193',3601,71000,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
'1503',3601,71200,,'',0,54600,,'',0,37600,,'',0,20600,,'',0
'1721',3601,71200,,'',0,54600,,'',0,37600,,'',0,20600,,'',0
'1726',3601,100700,,'',0,42000,,'',0
'792',3601,71000,,'',0,53800,,'',0,38700,,'',0,20300,,'',0
