'COW1811-COW1811-Saturday-01',200,83100,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',200,83100,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',200,90600,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',200,73600,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW1811-COW1811-Weekday-01-0000100',200,191100,,'',9500,,'',10000,,''
'COW1811-COW1811-Weekday-01',504,84900,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW1811-COW1811-Saturday-01',702,92400,,'',18500,,'',31500,,'',18800,,'',19200,,''
'COW1811-COW1811-Saturday-07',702,92400,,'',18500,,'',31500,,'',18800,,'',19200,,''
'COW1811-COW1811-Sunday-01',702,100400,,'',42000,,'',38000,,''
'COW1811-COW1811-Weekday-01',702,73400,,'',22500,,'',27700,,'',29800,,'',17100,,'',22900,,''
'COW1811-COW1811-Weekday-01-0000100',702,220400,,''
