'COW2201-COW2201-Friday-01',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,'',7500,,'',9500,,'',10000,,''
'COW2201-COW2201-Friday-01',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,'',7500,,'',20300,,''
'COW2201-COW2201-M-Tu-W-Th-01',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,''
'COW2201-COW2201-M-Tu-W-Th-01',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,''
'COW2201-COW2201-Saturday-00',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-00',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-01',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Saturday-01',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Sunday-00',200,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Sunday-00',201,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW2201-COW2201-Friday-01',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,'',22500,,'',10000,,''
'COW2201-COW2201-Friday-01',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,'',48000,,''
'COW2201-COW2201-M-Tu-W-Th-01',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW2201-COW2201-M-Tu-W-Th-01',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,''
'COW2201-COW2201-Saturday-00',300,102800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-00',301,102800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',300,102800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Saturday-01',301,102800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',300,102800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Sunday-00',301,102800,,'',20500,,'',20000,,'',20000,,''
'COW2201-COW2201-Friday-01',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'COW2201-COW2201-M-Tu-W-Th-01',700,71200,0,'Cowichan Lk',13200,0,'Cowichan Lk',26500,0,'Cowichan Lk',23500,0,'Cowichan Lk',30000,0,'Cowichan Lk',17500,0,'Cowichan Lk',11500,0,'Cowichan Lk'
'COW2201-COW2201-Friday-01',3601,72700,,'',57800,,'',34700,,'',20300,,''
'COW2201-COW2201-M-Tu-W-Th-01',3601,72700,,'',57800,,'',34700,,'',20300,,''
'COW2201-COW2201-Saturday-00',3601,102500,,'',42000,,''
