'COW1811-COW1811-Saturday-01',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',201,94300,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',201,74500,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'COW1811-COW1811-Weekday-01-0000100',201,194800,,'',20300,,''
'COW1811-COW1811-Saturday-01',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Sunday-01',600,121000,,'',40000,,''
'COW1811-COW1811-Weekday-01',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221500,,''
'COW1811-COW1811-Saturday-01',800,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,100400,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',800,220300,,''
'COW1811-COW1811-Saturday-01',901,120200,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,120200,0,'CCW',44800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,123200,0,'CCW'
'COW1811-COW1811-Weekday-01',901,63300,0,'Mill Bay',21100,0,'CCW',26000,0,'CCW',22000,0,'CCW',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,213600,0,'Mill Bay'
