'253',800,63200,0,'Duncan',19800,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'254',800,63200,0,'Duncan',19800,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,'',20700,,''
'255',800,105300,,'',48800,,''
'265',800,102300,,'',33000,,'',15800,,''
'61',800,102300,,'',33000,,'',15800,,''
'253',901,73100,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'254',901,73100,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'255',901,133000,0,'Mill Bay'
'265',901,83200,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
'61',901,83200,,'',46800,0,'Mill Bay',44800,0,'Mill Bay'
