'1135',800,70100,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'1137',800,105900,,'',37000,,'',11800,,''
'1139',800,112900,,'',48800,,''
'968',800,70100,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,'',20700,,''
'972',800,105900,,'',37000,,'',11800,,''
'1135',901,70900,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay'
'1137',901,123800,0,'Mill Bay',48800,0,'Mill Bay'
'1139',901,130800,0,'Mill Bay'
'968',901,70900,0,'Mill Bay',21100,0,'Mill Bay',22000,0,'Mill Bay',26000,0,'Mill Bay',35000,0,'Mill Bay',25100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,123800,0,'Mill Bay',48800,0,'Mill Bay'
