'COW1811-COW1811-Saturday-01',201,91000,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',201,91000,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',201,94500,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',201,74700,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'COW1811-COW1811-Weekday-01-0000100',201,195000,,'',20300,,''
'COW1811-COW1811-Saturday-01',601,95200,,'',49800,,'',29700,,''
'COW1811-COW1811-Saturday-07',601,95200,,'',49800,,'',29700,,''
'COW1811-COW1811-Sunday-01',601,135200,,'',39800,,''
'COW1811-COW1811-Weekday-01',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',601,235500,,''
'COW1811-COW1811-Weekday-01',701,71800,,'',13200,,'',26500,,'',23500,,'',30000,,'',17500,,'',11500,,''
'COW1811-COW1811-Saturday-01',3601,103100,,'',42000,,''
'COW1811-COW1811-Weekday-01',3601,73300,,'',57800,,'',34700,,'',24300,,''
