'1135',801,75700,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'1137',801,93700,,'',37000,,'',11800,,''
'1139',801,100700,,'',44800,,''
'968',801,75700,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,'',24700,,''
'972',801,93700,,'',37000,,'',11800,,''
'1135',901,63600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay'
'1137',901,120500,0,'Mill Bay',44800,0,'Mill Bay'
'1139',901,123500,0,'Mill Bay'
'968',901,63600,0,'Mill Bay',21100,0,'Mill Bay',26000,0,'Mill Bay',22000,0,'Mill Bay',39000,0,'Mill Bay',21100,0,'Mill Bay',21100,0,'Mill Bay'
'972',901,120500,0,'Mill Bay',44800,0,'Mill Bay'
'1137',4401,91900,,'',31100,,'',31200,,''
'1135',6601,53300,,'',2300,,'',5500,,'',1500,,''
'968',6601,53300,,'',2300,,'',5500,,'',1500,,''
