'1038',700,105200,0,'Cowichan Lk',0,46000,0,'Cowichan Lk',0,34000,0,'Cowichan Lk',0
'1038',701,104700,4,'',0,46000,4,'',0,34000,4,'',0
'1317',700,64000,0,'Cowichan Lk',0,1000,0,'Cowichan Lk',0,17200,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0,16500,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0,8000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,1500,0,'Cowichan Lk',0,13500,0,'Cowichan Lk',0,15500,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0
'1317',701,62800,0,'Cowichan Lk',0,700,4,'',0,18200,4,'',0,11100,4,'',0,11400,4,'',0,16600,4,'',0,11100,4,'',0,3900,4,'',0,24500,4,'',0,1400,4,'',0,13100,0,'Cowichan Lk',0,700,4,'',0,15300,4,'',0,10900,4,'',0
'1329',700,64000,0,'Cowichan Lk',0,1000,0,'Cowichan Lk',0,17200,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0,16500,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0,8000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,1500,0,'Cowichan Lk',0,13500,0,'Cowichan Lk',0,15500,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0
'1329',701,62800,0,'Cowichan Lk',0,700,4,'',0,18200,4,'',0,11100,4,'',0,11400,4,'',0,16600,4,'',0,11100,4,'',0,3900,4,'',0,24500,4,'',0,1400,4,'',0,13100,0,'Cowichan Lk',0,700,4,'',0,15300,4,'',0,10900,4,'',0
'1338',700,101200,0,'Cowichan Lk',0,14500,0,'Cowichan Lk',0,35500,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,15000,0,'Cowichan Lk',0
'1338',701,100700,4,'',0,14500,4,'',0,35500,4,'',0,14800,4,'',0,19200,4,'',0
'1348',700,105200,0,'Cowichan Lk',0,46000,0,'Cowichan Lk',0,34000,0,'Cowichan Lk',0
'1348',701,104700,4,'',0,46000,4,'',0,34000,4,'',0
'968',700,64000,0,'Cowichan Lk',0,1000,0,'Cowichan Lk',0,17200,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0,16500,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0,8000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,1500,0,'Cowichan Lk',0,13500,0,'Cowichan Lk',0,15500,0,'Cowichan Lk',0,11000,0,'Cowichan Lk',0,23000,0,'Cowichan Lk',0
'968',701,62800,0,'Cowichan Lk',0,700,4,'',0,18200,4,'',0,11100,4,'',0,11400,4,'',0,16600,4,'',0,11100,4,'',0,3900,4,'',0,24500,4,'',0,1400,4,'',0,13100,0,'Cowichan Lk',0,700,4,'',0,15300,4,'',0,10900,4,'',0,23000,4,'',0
'972',700,101200,0,'Cowichan Lk',0,14500,0,'Cowichan Lk',0,35500,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,15000,0,'Cowichan Lk',0
'972',701,100700,4,'',0,14500,4,'',0,35500,4,'',0,14800,4,'',0,19200,4,'',0
