'COW1811-COW1811-Saturday-01',800,93800,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,93800,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,100800,,'',44800,,''
'COW1811-COW1811-Weekday-01',800,75800,,'',25500,,'',40500,,'',21000,,'',11300,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,220700,,''
'COW1811-COW1811-Saturday-01',901,120600,,'',44800,,''
'COW1811-COW1811-Saturday-07',901,120600,,'',44800,,''
'COW1811-COW1811-Sunday-01',901,123600,,''
'COW1811-COW1811-Weekday-01',901,63700,0,'Mill Bay',21100,,'',26000,,'',22000,,'',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,214000,0,'Mill Bay'
'COW1811-COW1811-Saturday-01',4401,91900,,'',31100,,'',31200,,''
'COW1811-COW1811-Weekday-01',6601,53300,,'',2300,,'',5500,,'',1500,,''
