'COW1811-COW1811-Saturday-01',800,105700,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,105700,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,112700,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,65900,0,'Duncan',24500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231300,,''
'COW1811-COW1811-Saturday-01',901,123600,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,123600,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,130600,0,'CCW'
'COW1811-COW1811-Weekday-01',901,70700,0,'Mill Bay',21100,0,'CCW',22000,0,'CCW',22000,0,'CCW',39000,0,'Mill Bay',21100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,221000,0,'Mill Bay'
