'COW1811-COW1811-Saturday-01',800,105900,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',800,105900,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',800,112900,,'',48800,,''
'COW1811-COW1811-Weekday-01',800,70100,0,'Duncan',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',800,231500,,''
'COW1811-COW1811-Saturday-01',901,123800,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Saturday-07',901,123800,0,'CCW',48800,0,'CCW'
'COW1811-COW1811-Sunday-01',901,130800,0,'CCW'
'COW1811-COW1811-Weekday-01',901,70900,0,'Mill Bay',21100,0,'CCW',22000,0,'CCW',26000,0,'CCW',35000,0,'Mill Bay',25100,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,221200,0,'Mill Bay'
