'COW1811-COW1811-Saturday-01',800,102200,,'',1800,,'',31200,,'',5800,,'',10000,,'',1800,,''
'COW1811-COW1811-Saturday-07',800,102200,,'',1800,,'',31200,,'',5800,,'',10000,,'',1800,,''
'COW1811-COW1811-Sunday-01',800,105200,,'',5800,,'',43000,,'',1800,,''
'COW1811-COW1811-Weekday-01',800,63000,0,'Duncan',1200,0,'Duncan',18700,,'',1800,,'',21000,,'',5800,,'',38700,,'',1800,,'',19200,,'',1800,,'',8200,,'',1800,,'',20100,,'',1800,,''
'COW1811-COW1811-Weekday-01-0000100',800,223800,,'',1800,,''
'COW1811-COW1811-Saturday-01',901,83000,0,'Duncan',1200,0,'Duncan',41600,,'',5200,,'',43600,,'',1200,,''
'COW1811-COW1811-Saturday-07',901,83000,0,'Duncan',1200,0,'Duncan',41600,,'',5200,,'',43600,,'',1200,,''
'COW1811-COW1811-Sunday-01',901,132800,,'',1200,,''
'COW1811-COW1811-Weekday-01',901,72900,0,'Mill Bay',1200,0,'Mill Bay',19900,,'',1200,,'',24800,,'',1200,,'',20800,,'',1200,,'',37800,0,'Mill Bay',1200,0,'Mill Bay',19900,0,'Mill Bay',1200,0,'Mill Bay'
'COW1811-COW1811-Weekday-01-0000100',901,223200,0,'Mill Bay',1200,0,'Mill Bay'
