'1329',800,70700,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0
'1338',800,110500,,'',0,33000,,'',0,11800,,'',0
'1348',800,113500,,'',0,48800,,'',0
'968',800,70700,,'',0,20500,,'',0,22800,,'',0,40500,,'',0,21000,,'',0,10000,,'',0,25900,,'',0,20700,,'',0
'972',800,110500,,'',0,33000,,'',0,11800,,'',0
'1329',901,71600,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,26000,0,'Mill Bay',0,35000,0,'Mill Bay',0,25100,0,'Mill Bay',0
'1338',901,124500,0,'Mill Bay',0,48800,0,'Mill Bay',0
'1348',901,131500,0,'Mill Bay',0
'968',901,71600,0,'Mill Bay',0,21100,0,'Mill Bay',0,22000,0,'Mill Bay',0,26000,0,'Mill Bay',0,35000,0,'Mill Bay',0,25100,0,'Mill Bay',0,21100,0,'Mill Bay',0
'972',901,124500,0,'Mill Bay',0,48800,0,'Mill Bay',0
