'COW1811-COW1811-Saturday-01',803,103400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-01',804,103400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,103400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',804,103400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,110400,,'',44800,,''
'COW1811-COW1811-Sunday-01',804,110400,,'',44800,,''
'COW1811-COW1811-Weekday-01',803,63600,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01',804,63600,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',803,225000,,''
'COW1811-COW1811-Weekday-01-0000100',804,225000,,''
'COW1811-COW1811-Saturday-01',903,83600,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-01',904,83600,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',903,83600,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',904,83600,,'',46800,,'',44800,,''
'COW1811-COW1811-Sunday-01',903,133400,,''
'COW1811-COW1811-Sunday-01',904,133400,,''
'COW1811-COW1811-Weekday-01',903,73500,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01',904,73500,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',903,223800,,''
'COW1811-COW1811-Weekday-01-0000100',904,223800,,''