'aaCOW1807-COW1807-Saturday-05',3101,83000,,'',12000,,'',20500,,'',25500,,'',21500,,'',11500,,''
'aaCOW1807-COW1807-Saturday-05',3102,80500,,'',12000,,'',20500,,'',21500,,'',25500,,'',11500,,''
'aaCOW1807-COW18WK-Weekday-17',3101,65500,,'',19500,,'',25500,,'',3500,,'',38000,,'',30000,,''
'aaCOW1807-COW18WK-Weekday-17',3102,63000,,'',19500,,'',21500,,'',7500,,'',34000,,'',30000,,''
'aaCOW1807-COW1807-Saturday-05',3403,92000,,'',33000,,'',9000,,'',37400,,''
'aaCOW1807-COW1807-Saturday-05',3404,83500,,'',37000,,'',5000,,'',37400,,''
'aaCOW1807-COW18WK-Weekday-17',3403,94500,,'',9200,,'',19200,,'',38000,,''
'aaCOW1807-COW18WK-Weekday-17',3404,90000,,'',5200,,'',19200,,'',38000,,''
'aaCOW1807-COW1807-Saturday-05',3600,112400,,'',43000,,''
'aaCOW1807-COW1807-Saturday-05',3601,95500,,'',46000,,''
'aaCOW1807-COW18WK-Weekday-17',3600,82400,,'',62500,,'',30500,,''
'aaCOW1807-COW18WK-Weekday-17',3601,65700,,'',57800,,'',38700,,'',20300,,''