'aaCOW1807-COW1807-Saturday-05',803,105300,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',803,105300,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',803,112300,,'',48800,,''
'aaCOW1807-COW18WK-Weekday-17',803,65500,,'',24500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',803,230900,,''
'aaCOW1807-COW1807-Saturday-05',904,123300,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',904,123300,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',904,130300,,''
'aaCOW1807-COW18WK-Weekday-17',904,70400,,'',21100,,'',22000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,220700,,''
'aaCOW1807-COW18WK-Weekday-17',9901,55700,,'',9500,,''