'COW1807-COW1807-Saturday-05',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1807-COW1807-Sunday-07',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-01',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',300,104100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',300,70800,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'COW1811-COW1811-Weekday-01-0000100',300,203800,,'',10000,,''
'COW1807-COW1807-Saturday-05',600,81300,,'',49700,,'',29600,,''
'COW1807-COW1807-Sunday-07',600,121000,,'',40000,,''
'COW1811-COW1811-Saturday-01',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Sunday-01',600,121000,,'',40000,,''
'COW1811-COW1811-Weekday-01',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221500,,''
'COW1807-COW1807-Saturday-05',804,93400,,'',37000,,'',11800,,''
'COW1807-COW1807-Sunday-07',804,100400,,'',44800,,''
'COW1811-COW1811-Saturday-01',804,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',804,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',804,100400,,'',44800,,''
'COW1811-COW1811-Weekday-01',804,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',804,220300,,''
'COW1807-COW1807-Saturday-05',904,120200,,'',44800,,''
'COW1807-COW1807-Sunday-07',904,123200,,''
'COW1811-COW1811-Saturday-01',904,120200,,'',44800,,''
'COW1811-COW1811-Saturday-07',904,120200,,'',44800,,''
'COW1811-COW1811-Sunday-01',904,123200,,''
'COW1811-COW1811-Weekday-01',904,63300,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',904,213600,,''