'aaCOW1807-COW1807-Saturday-05',803,111700,,'',33000,,'',15800,,''
'aaCOW1807-COW1807-Saturday-05',804,95500,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',803,111700,,'',33000,,'',15800,,''
'aaCOW1807-COW1807-Saturday-06',804,95500,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',803,114700,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',804,102500,,'',48800,,''
'aaCOW1807-COW18WK-Weekday-17',803,71900,,'',20500,,'',22800,,'',40500,,'',25000,,'',10000,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17',804,81500,,'',21500,,'',40500,,'',21000,,'',11300,,'',25900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',803,233300,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,222400,,''
'aaCOW1807-COW1807-Saturday-05',903,85800,,'',47700,,'',48800,,''
'aaCOW1807-COW1807-Saturday-05',904,122200,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',903,85800,,'',47700,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',904,122200,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',903,140500,,''
'aaCOW1807-COW1807-Sunday-07',904,125200,,''
'aaCOW1807-COW18WK-Weekday-17',903,75700,,'',26000,,'',22000,,'',22000,,'',38100,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17',904,65300,,'',25100,,'',22000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',903,230000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,215600,,''