200,0,'Cowichan Commons',2
201,0,'Vlg Grn',2
301,0,'Cowichan Commons',3
300,0,'Vlg Grn Mall',3
401,0,'Duncan',4
400,0,'Maple Bay',4
503,0,'Duncan',5
504,0,'Eagle Hts',5
600,0,'Chemainus',6
601,0,'Duncan',6
702,0,'Cowichan Lk',7
701,0,'Duncan',7
803,0,'Duncan',8
804,0,'Mill Bay',8
903,0,'Duncan',9
904,0,'Mill Bay',9
2001,0,'Cowichan Lk',20
2002,0,'Youbou',20
2101,0,'Cowichan Lk',21
2102,0,'Honeymoon Bay',21
3102,0,'Alderwood',31
3101,0,'Ladysmith',31
3404,0,'Chemainus',34
3403,0,'Ladysmith',34
3601,0,'Duncan',36
3600,0,'Ladysmith',36
4400,0,'Duncan',44
4401,0,'Victoria',44
6600,0,'Duncan',66
6601,0,'Victoria',66
9900,0,'Shawnigan Lk',99
9901,0,'Victoria',99
