'COW1807-COW1807-Saturday-05',804,100900,,'',33000,,'',11800,,''
'COW1807-COW1807-Sunday-07',804,103900,,'',48800,,''
'COW1811-COW1811-Saturday-01',804,100900,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',804,100900,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',804,103900,,'',48800,,''
'COW1811-COW1811-Weekday-01',804,104400,,'',40500,,'',21000,,''
'COW1807-COW1807-Saturday-05',903,132200,,'',48800,,''
'COW1807-COW1807-Sunday-07',903,135200,,''
'COW1811-COW1811-Saturday-01',903,132200,,'',48800,,''
'COW1811-COW1811-Saturday-07',903,132200,,'',48800,,''
'COW1811-COW1811-Sunday-01',903,135200,,''
'COW1811-COW1811-Weekday-01',903,100400,,'',22000,,'',22000,,''