'COW1807-COW1807-Saturday-05',803,110200,,'',33000,,'',11800,,''
'COW1807-COW1807-Sunday-07',803,113200,,'',48800,,''
'COW1811-COW1811-Saturday-01',803,110200,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,110200,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,113200,,'',48800,,''
'COW1811-COW1811-Weekday-01',803,70400,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',803,231800,,''
'COW1807-COW1807-Saturday-05',904,124200,,'',48800,,''
'COW1807-COW1807-Sunday-07',904,131200,,''
'COW1811-COW1811-Saturday-01',904,124200,,'',48800,,''
'COW1811-COW1811-Saturday-07',904,124200,,'',48800,,''
'COW1811-COW1811-Sunday-01',904,131200,,''
'COW1811-COW1811-Weekday-01',904,71300,,'',21100,,'',22000,,'',26000,,'',35000,,'',25100,,''
'COW1811-COW1811-Weekday-01-0000100',904,221600,,''