'COW1807-COW1807-Saturday-05',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1807-COW1807-Sunday-07',201,94300,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-01',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',201,90800,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',201,94300,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',201,74500,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'COW1811-COW1811-Weekday-01-0000100',201,194800,,'',20300,,''
'COW1807-COW1807-Saturday-05',600,81300,,'',49700,,'',29600,,''
'COW1807-COW1807-Sunday-07',600,121000,,'',40000,,''
'COW1811-COW1811-Saturday-01',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',600,81300,,'',49700,,'',29600,,''
'COW1811-COW1811-Sunday-01',600,121000,,'',40000,,''
'COW1811-COW1811-Weekday-01',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221500,,''
'COW1807-COW1807-Saturday-05',804,93400,,'',37000,,'',11800,,''
'COW1807-COW1807-Sunday-07',804,100400,,'',44800,,''
'COW1811-COW1811-Saturday-01',804,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',804,93400,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',804,100400,,'',44800,,''
'COW1811-COW1811-Weekday-01',804,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',804,220300,,''
'COW1807-COW1807-Saturday-05',904,120200,,'',44800,,''
'COW1807-COW1807-Sunday-07',904,123200,,''
'COW1811-COW1811-Saturday-01',904,120200,,'',44800,,''
'COW1811-COW1811-Saturday-07',904,120200,,'',44800,,''
'COW1811-COW1811-Sunday-01',904,123200,,''
'COW1811-COW1811-Weekday-01',904,63300,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',904,213600,,''