'COW1811-COW1811-Saturday-01',804,95500,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',804,95500,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',804,102500,,'',48800,,''
'COW1811-COW1811-Weekday-01',804,81500,,'',21500,,'',40500,,'',21000,,'',11300,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',804,222400,,''
'COW1811-COW1811-Saturday-01',904,122200,,'',48800,,''
'COW1811-COW1811-Saturday-07',904,122200,,'',48800,,''
'COW1811-COW1811-Sunday-01',904,125200,,''
'COW1811-COW1811-Weekday-01',904,90400,,'',22000,,'',22000,,''
'COW1811-COW1811-Saturday-01',4400,115000,,'',30900,,'',35200,,''
'COW1811-COW1811-Saturday-01',4401,93100,,'',31200,,'',31200,,''
'COW1811-COW1811-Weekday-01',6600,164800,,'',6800,,'',3500,,'',6700,,''
'COW1811-COW1811-Weekday-01',6601,54200,,'',6400,,'',1500,,'',1500,,''