'aaCOW1807-COW1807-Saturday-05',201,91000,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-06',201,91000,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Sunday-07',201,94500,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17',201,74700,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',3000,,'',16000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',201,195000,,'',20300,,''
'aaCOW1807-COW1807-Saturday-05',601,95200,,'',49800,,'',29700,,''
'aaCOW1807-COW1807-Saturday-06',601,95200,,'',49800,,'',29700,,''
'aaCOW1807-COW1807-Sunday-07',601,135200,,'',39800,,''
'aaCOW1807-COW18WK-Weekday-17',601,72400,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',601,235500,,''
'aaCOW1807-COW18WK-Weekday-17',701,71800,,'',13200,,'',26500,,'',23500,,'',30000,,'',17500,,'',11500,,''
'aaCOW1807-COW1807-Saturday-05',3601,102500,,'',42000,,''
'aaCOW1807-COW18WK-Weekday-17',3601,72700,,'',57800,,'',34700,,'',20300,,''