'COW1807-COW1807-Saturday-05',600,83500,,'',49700,,'',29600,,''
'COW1807-COW1807-Saturday-05',601,92700,,'',49800,,'',29700,,''
'COW1807-COW1807-Sunday-07',600,123200,,'',40000,,''
'COW1807-COW1807-Sunday-07',601,132700,,'',39800,,''
'COW1811-COW1811-Saturday-01',600,83500,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-01',601,92700,,'',49800,,'',29700,,''
'COW1811-COW1811-Saturday-07',600,83500,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',601,92700,,'',49800,,'',29700,,''
'COW1811-COW1811-Sunday-01',600,123200,,'',40000,,''
'COW1811-COW1811-Sunday-01',601,132700,,'',39800,,''
'COW1811-COW1811-Weekday-01',600,85700,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01',601,65900,,'',29000,,'',9800,,'',19200,,'',19100,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,223700,,''
'COW1811-COW1811-Weekday-01-0000100',601,233000,,''