'aaCOW1807-COW1807-Saturday-05',804,93800,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,93800,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',804,100800,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',804,75800,,'',25500,,'',40500,,'',21000,,'',11300,,'',25900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,220700,,''
'aaCOW1807-COW1807-Saturday-05',904,120600,,'',44800,,''
'aaCOW1807-COW1807-Saturday-06',904,120600,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',904,123600,,''
'aaCOW1807-COW18WK-Weekday-17',904,63700,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,214000,,''
'aaCOW1807-COW1807-Saturday-05',4401,91900,,'',31100,,'',31200,,''
'aaCOW1807-COW18WK-Weekday-17',6601,53300,,'',2300,,'',5500,,'',1500,,''