'aaCOW1807-COW1807-Saturday-05',803,112200,,'',33000,,'',15800,,''
'aaCOW1807-COW1807-Saturday-06',803,112200,,'',33000,,'',15800,,''
'aaCOW1807-COW1807-Sunday-07',803,115200,,'',48800,,''
'aaCOW1807-COW18WK-Weekday-17',803,72400,,'',20500,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',803,233800,,''
'aaCOW1807-COW1807-Saturday-05',904,121700,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',904,121700,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',904,124700,,''
'aaCOW1807-COW18WK-Weekday-17',904,64800,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,215100,,''
'aaCOW1807-COW1807-Saturday-05',4400,115500,,'',35200,,'',31200,,''
'aaCOW1807-COW1807-Saturday-05',4401,92600,,'',31200,,'',31200,,''
'aaCOW1807-COW18WK-Weekday-17',6600,170300,,'',2800,,'',7500,,'',2700,,''
'aaCOW1807-COW18WK-Weekday-17',6601,53800,,'',6400,,'',1500,,'',1500,,''