'aaCOW1807-COW1807-Saturday-05',200,82500,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-05',201,91500,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-06',200,82500,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-06',201,91500,,'',14000,,'',10000,,'',10000,,'',16000,,'',14000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Sunday-07',200,90000,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Sunday-07',201,95000,,'',20500,,'',16500,,'',9500,,'',14000,,'',10000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17',200,73000,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'aaCOW1807-COW18WK-Weekday-17',201,75200,,'',6800,,'',10000,,'',3000,,'',17000,,'',10000,,'',10500,,'',10000,,'',3000,,'',9500,,'',6800,,'',11200,,'',7000,,'',12000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',200,190500,,'',9500,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',201,195500,,'',20300,,''
'aaCOW1807-COW1807-Saturday-05',300,104900,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-05',301,100500,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',300,104900,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',301,100500,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',300,104900,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',301,100500,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',300,71600,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'aaCOW1807-COW18WK-Weekday-17',301,80000,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',300,204600,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',301,211000,,''
'aaCOW1807-COW1807-Saturday-05',400,110500,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Saturday-05',401,115700,,'',24500,,'',15500,,'',24500,,''
'aaCOW1807-COW1807-Saturday-06',400,110500,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Saturday-06',401,115700,,'',24500,,'',15500,,'',24500,,''
'aaCOW1807-COW1807-Sunday-07',400,110500,,'',40000,,''
'aaCOW1807-COW1807-Sunday-07',401,115700,,'',44500,,''
'aaCOW1807-COW18WK-Weekday-17',400,74500,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'aaCOW1807-COW18WK-Weekday-17',401,83800,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',400,195500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',401,205200,,''
'aaCOW1807-COW18WK-Weekday-17',503,91500,,'',18500,,'',13000,,'',29500,,'',11000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',504,84500,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-05',600,80800,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Saturday-05',601,95600,,'',49800,,'',29700,,''
'aaCOW1807-COW1807-Saturday-06',600,80800,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Saturday-06',601,95600,,'',49800,,'',29700,,''
'aaCOW1807-COW1807-Sunday-07',600,120500,,'',40000,,''
'aaCOW1807-COW1807-Sunday-07',601,135600,,'',39800,,''
'aaCOW1807-COW18WK-Weekday-17',600,60000,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'aaCOW1807-COW18WK-Weekday-17',601,72800,,'',29000,,'',9800,,'',19200,,'',15100,,'',19000,,'',20500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',600,221000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',601,235900,,''
'aaCOW1807-COW1807-Saturday-05',701,105900,,'',18500,,'',31500,,'',19000,,'',19000,,''
'aaCOW1807-COW1807-Saturday-05',702,92000,,'',18500,,'',31500,,'',18800,,'',19200,,''
'aaCOW1807-COW1807-Saturday-06',701,105900,,'',18500,,'',31500,,'',19000,,'',19000,,''
'aaCOW1807-COW1807-Saturday-06',702,92000,,'',18500,,'',31500,,'',18800,,'',19200,,''
'aaCOW1807-COW1807-Sunday-07',701,113900,,'',42000,,'',38000,,''
'aaCOW1807-COW1807-Sunday-07',702,100000,,'',42000,,'',38000,,''
'aaCOW1807-COW18WK-Weekday-17',701,72200,,'',500,,'',12700,,'',16500,,'',10000,,'',14000,,'',9500,,'',9500,,'',20500,,'',17500,,'',11500,,'',16500,,''
'aaCOW1807-COW18WK-Weekday-17',702,55500,,'',17500,,'',12500,,'',10000,,'',18000,,'',9700,,'',9300,,'',20500,,'',17100,,'',13400,,'',9500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',701,233900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',702,220000,,''
'aaCOW1807-COW1807-Saturday-05',803,113800,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-05',804,93000,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',803,113800,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,93000,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',803,120800,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',804,100000,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',803,74000,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17',804,75000,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',803,235400,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,215900,,''
'aaCOW1807-COW1807-Saturday-05',903,92100,,'',43700,,'',48800,,''
'aaCOW1807-COW1807-Saturday-05',904,115800,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',903,92100,,'',43700,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',904,115800,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',903,142800,,''
'aaCOW1807-COW1807-Sunday-07',904,122800,,''
'aaCOW1807-COW18WK-Weekday-17',903,82000,,'',22000,,'',26000,,'',22000,,'',38100,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17',904,62900,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',903,232300,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,213200,,''
'aaCOW1807-COW1807-Saturday-05',3600,104500,,'',47000,,''
'aaCOW1807-COW1807-Saturday-05',3601,103500,,'',42000,,''
'aaCOW1807-COW18WK-Weekday-17',3600,74500,,'',66500,,'',30500,,''
'aaCOW1807-COW18WK-Weekday-17',3601,73700,,'',57800,,'',38700,,'',20300,,''
'aaCOW1807-COW1807-Saturday-05',4400,120900,,'',31200,,'',30700,,''
'aaCOW1807-COW1807-Saturday-05',4401,91700,,'',30700,,'',31200,,''
'aaCOW1807-COW18WK-Weekday-17',6600,171200,,'',2800,,'',7500,,'',2700,,''
'aaCOW1807-COW18WK-Weekday-17',6601,53200,,'',2300,,'',5500,,'',1500,,''