'COW1811-COW1811-Saturday-01',200,82700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Saturday-07',200,82700,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Sunday-01',200,90200,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'COW1811-COW1811-Weekday-01',200,73200,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'COW1811-COW1811-Weekday-01-0000100',200,190700,,'',9500,,'',10000,,''
'COW1811-COW1811-Saturday-01',301,100700,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,100700,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,100700,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',301,80200,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,211200,,''
'COW1811-COW1811-Saturday-01',400,110700,0,'East',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,110700,0,'East',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,110700,0,'East',40000,,''
'COW1811-COW1811-Weekday-01',400,74700,0,'East',18000,,'',17500,0,'East',14000,0,'East',19000,,'',7500,0,'East',14500,0,'East',19500,,''
'COW1811-COW1811-Weekday-01-0000100',400,195700,,''
'COW1811-COW1811-Weekday-01',504,84700,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'COW1811-COW1811-Saturday-01',600,81000,,'',49700,,'',29600,,''
'COW1811-COW1811-Saturday-07',600,81000,,'',49700,,'',29600,,''
'COW1811-COW1811-Sunday-01',600,120700,,'',40000,,''
'COW1811-COW1811-Weekday-01',600,60200,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',600,221200,,''
'COW1811-COW1811-Saturday-01',702,92200,,'',18500,,'',31500,,'',18800,,'',19200,,''
'COW1811-COW1811-Saturday-07',702,92200,,'',18500,,'',31500,,'',18800,,'',19200,,''
'COW1811-COW1811-Sunday-01',702,100200,,'',42000,,'',38000,,''
'COW1811-COW1811-Weekday-01',702,55700,,'',17500,,'',12500,,'',10000,,'',18000,,'',9700,,'',9300,,'',20500,,'',17100,,'',13400,,'',9500,,''
'COW1811-COW1811-Weekday-01-0000100',702,220200,,''
'COW1811-COW1811-Saturday-01',804,93200,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',804,93200,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',804,100200,,'',44800,,''
'COW1811-COW1811-Weekday-01',804,75200,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',804,220100,,''
'COW1811-COW1811-Saturday-01',904,120000,,'',44800,,''
'COW1811-COW1811-Saturday-07',904,120000,,'',44800,,''
'COW1811-COW1811-Sunday-01',904,123000,,''
'COW1811-COW1811-Weekday-01',904,63100,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',904,213400,,''
'COW1811-COW1811-Saturday-01',3600,104700,,'',47000,,''
'COW1811-COW1811-Weekday-01',3600,74700,,'',66500,,'',30500,,''
'COW1811-COW1811-Saturday-01',4401,122600,,'',31200,,''