'aaCOW1807-COW1807-Saturday-05',600,85700,,'',49400,,'',29900,,''
'aaCOW1807-COW1807-Saturday-05',601,90200,,'',45500,,'',30000,,''
'aaCOW1807-COW1807-Saturday-06',600,85700,,'',49400,,'',29900,,''
'aaCOW1807-COW1807-Saturday-06',601,90200,,'',45500,,'',30000,,''
'aaCOW1807-COW1807-Sunday-07',600,125400,,'',39700,,''
'aaCOW1807-COW1807-Sunday-07',601,130200,,'',35500,,''
'aaCOW1807-COW18WK-Weekday-17',600,62900,,'',29000,,'',9500,,'',19200,,'',15300,,'',18700,,'',20800,,''
'aaCOW1807-COW18WK-Weekday-17',601,63400,,'',29000,,'',9800,,'',18900,,'',19400,,'',14700,,'',24800,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',600,225600,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',601,230200,,''
'aaCOW1807-COW1807-Saturday-05',3403,85900,,'',37000,,'',9000,,'',33400,,''
'aaCOW1807-COW18WK-Weekday-17',3403,92400,,'',9200,,'',19200,,'',34000,,''