'aaCOW1807-COW1807-Saturday-05',200,82600,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-06',200,82600,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Sunday-07',200,90100,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17',200,73100,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',200,190600,,'',9500,,'',10000,,''
'aaCOW1807-COW1807-Saturday-05',301,100600,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',301,100600,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',301,100600,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',301,80100,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',301,211100,,''
'aaCOW1807-COW1807-Saturday-05',400,110600,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Saturday-06',400,110600,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Sunday-07',400,110600,,'',40000,,''
'aaCOW1807-COW18WK-Weekday-17',400,74600,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',400,195600,,''
'aaCOW1807-COW18WK-Weekday-17',504,84600,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-05',600,80900,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Saturday-06',600,80900,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Sunday-07',600,120600,,'',40000,,''
'aaCOW1807-COW18WK-Weekday-17',600,60100,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',600,221100,,''
'aaCOW1807-COW1807-Saturday-05',702,92100,,'',18500,,'',31500,,'',18800,,'',19200,,''
'aaCOW1807-COW1807-Saturday-06',702,92100,,'',18500,,'',31500,,'',18800,,'',19200,,''
'aaCOW1807-COW1807-Sunday-07',702,100100,,'',42000,,'',38000,,''
'aaCOW1807-COW18WK-Weekday-17',702,55600,,'',17500,,'',12500,,'',10000,,'',18000,,'',9700,,'',9300,,'',20500,,'',17100,,'',13400,,'',9500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',702,220100,,''
'aaCOW1807-COW1807-Saturday-05',804,93100,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,93100,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',804,100100,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',804,75100,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,220000,,''
'aaCOW1807-COW1807-Saturday-05',904,115900,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',904,115900,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',904,122900,,''
'aaCOW1807-COW18WK-Weekday-17',904,63000,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,213300,,''
'aaCOW1807-COW1807-Saturday-05',3600,104600,,'',47000,,''
'aaCOW1807-COW18WK-Weekday-17',3600,74600,,'',66500,,'',30500,,''
'aaCOW1807-COW1807-Saturday-05',4401,122500,,'',31200,,''