'COW1811-COW1811-Saturday-01',2001,100700,,'',24300,,'',25700,,'',24600,,''
'COW1811-COW1811-Saturday-01',2002,91700,,'',28300,,'',21700,,'',28600,,''
'COW1811-COW1811-Weekday-01',2001,81800,,'',10800,,'',28200,,'',24800,,'',20100,,'',19300,,'',10900,,''
'COW1811-COW1811-Weekday-01',2002,72800,,'',10800,,'',28200,,'',28800,,'',20100,,'',19300,,'',10900,,''
'COW1811-COW1811-Weekday-01-0000100',2001,211000,,'',9300,,''
'COW1811-COW1811-Weekday-01-0000100',2002,202000,,'',9300,,''
'COW1811-COW1811-Saturday-01',2101,110200,,'',5300,,'',44700,,'',5600,,''
'COW1811-COW1811-Saturday-01',2102,101200,,'',9300,,'',40700,,'',9600,,''
'COW1811-COW1811-Weekday-01',2101,81800,,'',10800,,'',38900,,'',34200,,'',19300,,'',10900,,''
'COW1811-COW1811-Weekday-01',2102,72800,,'',10800,,'',38900,,'',38200,,'',19300,,'',10900,,''
'COW1811-COW1811-Weekday-01-0000100',2101,211000,,'',9300,,''
'COW1811-COW1811-Weekday-01-0000100',2102,202000,,'',9300,,''