'aaCOW1807-COW1807-Saturday-05',803,103600,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',803,103600,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',803,110600,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',803,111100,,'',40500,,'',21000,,''
'aaCOW1807-COW1807-Saturday-05',903,83800,,'',46800,,'',44800,,''
'aaCOW1807-COW1807-Saturday-06',903,83800,,'',46800,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',903,133600,,''
'aaCOW1807-COW18WK-Weekday-17',903,73700,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',903,224000,,''
'aaCOW1807-COW1807-Saturday-05',4400,114100,,'',31200,,'',35200,,''
'aaCOW1807-COW18WK-Weekday-17',6600,164900,,'',6800,,'',3500,,'',6700,,''
'aaCOW1807-COW18WK-Weekday-17',9900,164400,,'',10300,,''