'COW1807-COW1807-Saturday-05',803,103600,,'',37000,,'',11800,,''
'COW1807-COW1807-Sunday-07',803,110600,,'',44800,,''
'COW1811-COW1811-Saturday-01',803,103600,,'',37000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,103600,,'',37000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,110600,,'',44800,,''
'COW1811-COW1811-Weekday-01',803,63800,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'COW1811-COW1811-Weekday-01-0000100',803,225200,,''
'COW1807-COW1807-Saturday-05',903,83800,,'',46800,,'',44800,,''
'COW1807-COW1807-Sunday-07',903,133600,,''
'COW1811-COW1811-Saturday-01',903,83800,,'',46800,,'',44800,,''
'COW1811-COW1811-Saturday-07',903,83800,,'',46800,,'',44800,,''
'COW1811-COW1811-Sunday-01',903,133600,,''
'COW1811-COW1811-Weekday-01',903,73700,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'COW1811-COW1811-Weekday-01-0000100',903,224000,,''
'COW1807-COW1807-Saturday-05',4400,114000,,'',31200,,'',35200,,''
'COW1811-COW1811-Saturday-01',4400,114000,,'',30900,,'',35200,,''
'COW1811-COW1811-Weekday-01',6600,163800,,'',6800,,'',3500,,'',6700,,''
'COW1811-COW1811-Weekday-01',9900,163300,,'',10300,,''