'COW1811-COW1811-Saturday-01',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,101000,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',301,80500,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,211500,,''
'COW1811-COW1811-Saturday-01',400,111000,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,111000,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,111000,,'',40000,,''
'COW1811-COW1811-Weekday-01',400,75000,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'COW1811-COW1811-Weekday-01-0000100',400,200000,,''
'COW1811-COW1811-Saturday-01',4401,122800,,'',31200,,''