'COW1807-COW1807-Saturday-05',400,111400,,'',20100,,'',19500,,'',20500,,''
'COW1807-COW1807-Saturday-05',401,115200,,'',20500,,'',19500,,'',20500,,''
'COW1807-COW1807-Sunday-07',400,111400,,'',40100,,''
'COW1807-COW1807-Sunday-07',401,115200,,'',40500,,''
'COW1811-COW1811-Saturday-01',400,111400,,'',20100,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-01',401,115200,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,111400,,'',20100,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',401,115200,,'',20500,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,111400,,'',40100,,''
'COW1811-COW1811-Sunday-01',401,115200,,'',40500,,''
'COW1811-COW1811-Weekday-01',400,75400,,'',18100,,'',17400,,'',14000,,'',19100,,'',7400,,'',14500,,'',19600,,''
'COW1811-COW1811-Weekday-01',401,83300,,'',18400,,'',13000,,'',18000,,'',19500,,'',3000,,'',18000,,'',20500,,''
'COW1811-COW1811-Weekday-01-0000100',400,200500,,''
'COW1811-COW1811-Weekday-01-0000100',401,204700,,''