'aaCOW1807-COW1807-Saturday-05',300,104000,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',300,104000,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',300,104000,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',300,70700,,'',12800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',300,203700,,'',10000,,''
'aaCOW1807-COW1807-Saturday-05',600,81300,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Saturday-06',600,81300,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Sunday-07',600,121000,,'',40000,,''
'aaCOW1807-COW18WK-Weekday-17',600,60400,,'',23100,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',600,221500,,''
'aaCOW1807-COW1807-Saturday-05',804,93400,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,93400,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',804,100400,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',804,75400,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,220300,,''
'aaCOW1807-COW1807-Saturday-05',904,120200,,'',44800,,''
'aaCOW1807-COW1807-Saturday-06',904,120200,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',904,123200,,''
'aaCOW1807-COW18WK-Weekday-17',904,63300,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,213600,,''