'aaCOW1807-COW1807-Saturday-05',804,93700,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,93700,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',804,100700,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',804,75700,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,220600,,''
'aaCOW1807-COW1807-Saturday-05',904,120500,,'',44800,,''
'aaCOW1807-COW1807-Saturday-06',904,120500,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',904,123500,,''
'aaCOW1807-COW18WK-Weekday-17',904,63600,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,213900,,''
'aaCOW1807-COW1807-Saturday-05',4401,91800,,'',31200,,'',31200,,''
'aaCOW1807-COW18WK-Weekday-17',6601,53300,,'',2300,,'',5500,,'',1500,,''