'aaCOW1807-COW1807-Saturday-05',803,104000,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-05',804,102200,,'',33000,,'',15800,,''
'aaCOW1807-COW1807-Saturday-06',803,104000,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,102200,,'',33000,,'',15800,,''
'aaCOW1807-COW1807-Sunday-07',803,111000,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',804,105200,,'',48800,,''
'aaCOW1807-COW18WK-Weekday-17',803,64200,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17',804,63000,,'',19900,,'',22800,,'',44500,,'',21000,,'',10000,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',803,225600,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,223800,,''
'aaCOW1807-COW1807-Saturday-05',903,84200,,'',46800,,'',44800,,''
'aaCOW1807-COW1807-Saturday-05',904,83000,,'',42800,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',903,84200,,'',46800,,'',44800,,''
'aaCOW1807-COW1807-Saturday-06',904,83000,,'',42800,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',903,134000,,''
'aaCOW1807-COW1807-Sunday-07',904,132800,,''
'aaCOW1807-COW18WK-Weekday-17',903,74100,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17',904,72900,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',903,224400,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,223200,,''