'aaCOW1807-COW1807-Saturday-05',803,103400,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-05',804,103400,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',803,103400,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,103400,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',803,110400,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',804,110400,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',803,63600,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17',804,63600,,'',20500,,'',26800,,'',40500,,'',21000,,'',10000,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',803,225000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,225000,,''
'aaCOW1807-COW1807-Saturday-05',903,83000,,'',42800,,'',48800,,''
'aaCOW1807-COW1807-Saturday-05',904,83000,,'',42800,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',903,83000,,'',42800,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',904,83000,,'',42800,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',903,132800,,''
'aaCOW1807-COW1807-Sunday-07',904,132800,,''
'aaCOW1807-COW18WK-Weekday-17',903,72900,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17',904,72900,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',903,223200,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,223200,,''