'aaCOW1807-COW1807-Saturday-05',200,82800,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-06',200,82800,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Sunday-07',200,90300,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17',200,73300,,'',10000,,'',7000,,'',13000,,'',10000,,'',10500,,'',10000,,'',7000,,'',9500,,'',10500,,'',3500,,'',7000,,'',2500,,'',9500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',200,190800,,'',9500,,'',10000,,''
'aaCOW1807-COW1807-Saturday-05',301,100800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',301,100800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',301,100800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',301,80300,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',301,211300,,''
'aaCOW1807-COW1807-Saturday-05',400,110800,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Saturday-06',400,110800,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Sunday-07',400,110800,,'',40000,,''
'aaCOW1807-COW18WK-Weekday-17',400,74800,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',400,195800,,''
'aaCOW1807-COW18WK-Weekday-17',504,84800,,'',18500,,'',17000,,'',25500,,'',15000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-05',600,81100,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Saturday-06',600,81100,,'',49700,,'',29600,,''
'aaCOW1807-COW1807-Sunday-07',600,120800,,'',40000,,''
'aaCOW1807-COW18WK-Weekday-17',600,60300,,'',23000,,'',9500,,'',19500,,'',19000,,'',19000,,'',20500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',600,221300,,''
'aaCOW1807-COW1807-Saturday-05',702,92300,,'',18500,,'',31500,,'',18800,,'',19200,,''
'aaCOW1807-COW1807-Saturday-06',702,92300,,'',18500,,'',31500,,'',18800,,'',19200,,''
'aaCOW1807-COW1807-Sunday-07',702,100300,,'',42000,,'',38000,,''
'aaCOW1807-COW18WK-Weekday-17',702,55800,,'',17500,,'',12500,,'',10000,,'',18000,,'',9700,,'',9300,,'',20500,,'',17100,,'',13400,,'',9500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',702,220300,,''
'aaCOW1807-COW1807-Saturday-05',804,93300,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',804,93300,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',804,100300,,'',44800,,''
'aaCOW1807-COW18WK-Weekday-17',804,75300,,'',25500,,'',40500,,'',21000,,'',11300,,'',21900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',804,220200,,''
'aaCOW1807-COW1807-Saturday-05',904,120100,,'',44800,,''
'aaCOW1807-COW1807-Saturday-06',904,120100,,'',44800,,''
'aaCOW1807-COW1807-Sunday-07',904,123100,,''
'aaCOW1807-COW18WK-Weekday-17',904,63200,,'',21100,,'',26000,,'',22000,,'',39000,,'',21100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,213500,,''
'aaCOW1807-COW1807-Saturday-05',3600,104800,,'',47000,,''
'aaCOW1807-COW18WK-Weekday-17',3600,74800,,'',66500,,'',30500,,''
'aaCOW1807-COW1807-Saturday-05',4400,120500,,'',31200,,''
'aaCOW1807-COW1807-Saturday-05',4401,122700,,'',31200,,''