'aaCOW1807-COW1807-Saturday-05',803,105900,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Saturday-06',803,105900,,'',37000,,'',11800,,''
'aaCOW1807-COW1807-Sunday-07',803,112900,,'',48800,,''
'aaCOW1807-COW18WK-Weekday-17',803,70100,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',803,231500,,''
'aaCOW1807-COW1807-Saturday-05',904,123800,,'',48800,,''
'aaCOW1807-COW1807-Saturday-06',904,123800,,'',48800,,''
'aaCOW1807-COW1807-Sunday-07',904,130800,,''
'aaCOW1807-COW18WK-Weekday-17',904,70900,,'',21100,,'',22000,,'',26000,,'',35000,,'',25100,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',904,221200,,''
'aaCOW1807-COW18WK-Weekday-17',9900,170700,,'',10300,,''
'aaCOW1807-COW18WK-Weekday-17',9901,61000,,'',9500,,''