'COW1807-COW1807-Saturday-05',301,101100,,'',20500,,'',20000,,'',20000,,''
'COW1807-COW1807-Sunday-07',301,101100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-01',301,101100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Saturday-07',301,101100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Sunday-01',301,101100,,'',20500,,'',20000,,'',20000,,''
'COW1811-COW1811-Weekday-01',301,80600,,'',19500,,'',31000,,'',13500,,'',9000,,'',10000,,''
'COW1811-COW1811-Weekday-01-0000100',301,211600,,''
'COW1807-COW1807-Saturday-05',400,111200,,'',20000,,'',19500,,'',20500,,''
'COW1807-COW1807-Sunday-07',400,111200,,'',40000,,''
'COW1811-COW1811-Saturday-01',400,111200,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Saturday-07',400,111200,,'',20000,,'',19500,,'',20500,,''
'COW1811-COW1811-Sunday-01',400,111200,,'',40000,,''
'COW1811-COW1811-Weekday-01',400,75200,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'COW1811-COW1811-Weekday-01-0000100',400,200200,,''