'aaCOW1807-COW1807-Saturday-05',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-06',201,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Sunday-07',201,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17',201,72700,,'',2800,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',2800,,'',15200,,'',3000,,'',12000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',201,193000,,'',20300,,''
'aaCOW1807-COW1807-Saturday-05',300,102800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',300,102800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',300,102800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',300,65500,,'',16800,,'',19500,,'',18200,,'',12800,,'',17500,,'',12700,,'',17000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',300,202500,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17',702,60500,,'',30000,,'',24000,,'',19000,,'',20500,,'',30500,,''
'aaCOW1807-COW1807-Saturday-05',3600,105500,,'',47000,,''
'aaCOW1807-COW18WK-Weekday-17',3600,75500,,'',66500,,'',30500,,''