'COW1811-COW1811-Saturday-01',803,110300,,'',33000,,'',11800,,''
'COW1811-COW1811-Saturday-07',803,110300,,'',33000,,'',11800,,''
'COW1811-COW1811-Sunday-01',803,113300,,'',48800,,''
'COW1811-COW1811-Weekday-01',803,70500,,'',20500,,'',22800,,'',40500,,'',21000,,'',10000,,'',25900,,''
'COW1811-COW1811-Weekday-01-0000100',803,231900,,''
'COW1811-COW1811-Saturday-01',904,124300,,'',48800,,''
'COW1811-COW1811-Saturday-07',904,124300,,'',48800,,''
'COW1811-COW1811-Sunday-01',904,131300,,''
'COW1811-COW1811-Weekday-01',904,71400,,'',21100,,'',22000,,'',26000,,'',35000,,'',25100,,''
'COW1811-COW1811-Weekday-01-0000100',904,221700,,''
'COW1811-COW1811-Weekday-01',9900,170000,,'',10300,,''
'COW1811-COW1811-Weekday-01',9901,60800,,'',9500,,''