'aaCOW1807-COW1807-Saturday-05',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Saturday-06',200,85000,,'',18000,,'',10000,,'',10000,,'',12000,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW1807-Sunday-07',200,92500,,'',20500,,'',12500,,'',9500,,'',18000,,'',10000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17',200,75500,,'',10000,,'',7000,,'',13000,,'',10000,,'',14500,,'',10000,,'',3000,,'',9500,,'',10500,,'',7500,,'',3000,,'',6500,,'',5500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',200,193000,,'',9500,,'',10000,,''
'aaCOW1807-COW1807-Saturday-05',301,102800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',301,102800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',301,102800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',301,82300,,'',19500,,'',31000,,'',17500,,'',5000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',301,213300,,''
'aaCOW1807-COW18WK-Weekday-17',701,71200,,'',13200,,'',26500,,'',23500,,'',30000,,'',17500,,'',11500,,''
'aaCOW1807-COW1807-Saturday-05',3601,102500,,'',42000,,''
'aaCOW1807-COW18WK-Weekday-17',3601,72700,,'',57800,,'',34700,,'',20300,,''