'aaCOW1807-COW1807-Saturday-05',301,100800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Saturday-06',301,100800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW1807-Sunday-07',301,100800,,'',20500,,'',20000,,'',20000,,''
'aaCOW1807-COW18WK-Weekday-17',301,80300,,'',15500,,'',35000,,'',13500,,'',9000,,'',10000,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',301,211300,,''
'aaCOW1807-COW1807-Saturday-05',400,110800,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Saturday-06',400,110800,,'',20000,,'',19500,,'',20500,,''
'aaCOW1807-COW1807-Sunday-07',400,110800,,'',40000,,''
'aaCOW1807-COW18WK-Weekday-17',400,74800,,'',18000,,'',17500,,'',14000,,'',19000,,'',7500,,'',14500,,'',19500,,''
'aaCOW1807-COW18WK-Weekday-17-0000100',400,195800,,''
'aaCOW1807-COW1807-Saturday-05',4401,122800,,'',31200,,''