﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
2-COW,2,Mt. Prevost,3,004B8D,FFFFFF
3-COW,3,Quamichan,3,8CC63F,FFFFFF
4-COW,4,Maple Bay,3,F37421,FFFFFF
5-COW,5,Eagle Heights,3,00AEEF,FFFFFF
6-COW,6,Crofton-Chemainus,3,FCAF17,FFFFFF
7-COW,7,Cowichan Lake,3,00AA47,FFFFFF
8-COW,8,Mill Bay via Telegraph Rd/Duncan via Shawnigan Lk,3,ED1D8F,FFFFFF
9-COW,9,Mill Bay via Shawnigan Lk/Duncan via Telegraph Rd,3,8177B7,FFFFFF
20-COW,20,Youbou Connector,3,B2BB1E,FFFFFF
21-COW,21,Honeymoon Bay Connector,3,4F6F19,FFFFFF
31-COW,31,Alderwood-Ladysmith,3,77AF99,FFFFFF
34-COW,34,Ladysmith-Chemainus,3,E270AB,FFFFFF
36-COW,36,Ladysmith-Duncan Express,3,5D87A1,FFFFFF
66-COW,66,CVX Cowichan - Victoria Express,3,F49A5D,FFFFFF
99-COW,99,SVX Shawnigan Lake - Victoria Express,3,B3AA7E,FFFFFF
