'4159',200,90400,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4853',200,73400,,'',0,9500,,'',0,8300,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'4854',200,73400,,'',0,9500,,'',0,8300,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,9500,,'',0,10000,,'',0
'4855',200,82900,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4853',501,85400,,'',0,18000,,'',0,17800,,'',0,24700,,'',0,15000,,'',0,20000,,'',0
'4854',501,85400,,'',0,18000,,'',0,17800,,'',0,24700,,'',0,15000,,'',0,20000,,'',0
'4159',701,100300,0,'Cowichan Lk',0,42000,0,'Cowichan Lk',0,37800,0,'Cowichan Lk',0
'4853',701,73700,0,'Cowichan Lk',0,22200,0,'Cowichan Lk',0,27700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17100,0,'Cowichan Lk',0,22900,0,'Cowichan Lk',0
'4854',701,73700,0,'Cowichan Lk',0,22200,0,'Cowichan Lk',0,27700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17100,0,'Cowichan Lk',0,22900,0,'Cowichan Lk',0,27000,0,'Cowichan Lk',0
'4855',701,92400,0,'Cowichan Lk',0,18500,0,'Cowichan Lk',0,31500,0,'Cowichan Lk',0,18800,0,'Cowichan Lk',0,19200,0,'Cowichan Lk',0
