'3300',200,74100,,'',0,10000,,'',0,7800,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'3300',201,73600,,'',0,6800,,'',0,10100,,'',0,3700,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,16000,,'',0
'4159',200,90900,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4159',201,93400,,'',0,20500,,'',0,16500,,'',0,5500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4405',200,74100,,'',0,10000,,'',0,7800,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,9400,,'',0,10000,,'',0
'4405',201,73600,,'',0,6800,,'',0,10100,,'',0,3700,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20300,,'',0
'4406',200,83400,,'',0,18100,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4406',201,85800,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4428',200,90900,,'',0,20500,,'',0,12500,,'',0,9500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4428',201,93400,,'',0,20500,,'',0,16500,,'',0,5500,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4853',200,74100,,'',0,9500,,'',0,8300,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'4853',201,73600,,'',0,6800,,'',0,9600,,'',0,4200,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,16000,,'',0
'4854',200,74100,,'',0,9500,,'',0,8300,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,9400,,'',0,10000,,'',0
'4854',201,73600,,'',0,6800,,'',0,9600,,'',0,4200,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20400,,'',0
'4855',200,83400,,'',0,18100,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'4855',201,85800,,'',0,18000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
