'1579',201,74400,,'',0,6800,,'',0,10300,,'',0,3700,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10300,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20300,,'',0
'1799',201,81200,,'',0,10300,,'',0,29900,,'',0,10500,,'',0,9900,,'',0,3000,,'',0,17100,,'',0,13300,,'',0
'1803',201,104700,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'2393',201,114700,,'',0,40000,,'',0
'3131',201,90600,,'',0,50100,,'',0,23900,,'',0,10000,,'',0
'3223',201,94200,,'',0,37000,,'',0,9500,,'',0,24000,,'',0,10000,,'',0
'3224',201,74400,,'',0,20800,,'',0,16300,,'',0,42800,,'',0,17900,,'',0,19000,,'',0
'3226',201,74400,,'',0,20800,,'',0,16300,,'',0,42800,,'',0,17900,,'',0,19000,,'',0
'3227',201,94200,,'',0,37000,,'',0,9500,,'',0,24000,,'',0,10000,,'',0
'1579',601,71900,,'',0,29000,,'',0,9800,,'',0,19700,,'',0,14600,,'',0,19600,,'',0,20000,,'',0,50900,,'',0
'1799',601,100900,,'',0,9800,,'',0,19700,,'',0,14600,,'',0,19600,,'',0
'1803',601,94900,,'',0,49800,,'',0,29700,,'',0
'2393',601,134800,,'',0,39800,,'',0
'3224',601,71900,,'',0,112700,,'',0
'3226',601,71900,,'',0,112700,,'',0
'1579',700,71800,0,'Cowichan Lk',0,18200,0,'Cowichan Lk',0,21800,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1799',700,71800,0,'Cowichan Lk',0,40000,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0
'3224',700,90000,0,'Cowichan Lk',0,75100,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'3226',700,90000,0,'Cowichan Lk',0,75100,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1579',3601,73500,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
'1799',3601,73500,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
'1803',3601,102900,,'',0,41900,,'',0
