'3160',201,74500,,'',0,6800,,'',0,10300,,'',0,3700,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10300,,'',0,3000,,'',0,16000,,'',0,3500,,'',0,20300,,'',0
'3328',201,90700,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,16000,,'',0,13900,,'',0,10000,,'',0,10000,,'',0
'3471',201,74500,,'',0,6800,,'',0,10300,,'',0,3700,,'',0,16300,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10300,,'',0,3000,,'',0,16000,,'',0
'3160',601,72000,,'',0,29000,,'',0,9800,,'',0,19600,,'',0,14700,,'',0,19500,,'',0,20100,,'',0,50800,,'',0
'3328',601,94900,,'',0,49800,,'',0,29700,,'',0
'3471',601,72000,,'',0,29000,,'',0,9800,,'',0,19600,,'',0,14700,,'',0,19500,,'',0,20100,,'',0
'3160',700,71800,0,'Cowichan Lk',0,18200,0,'Cowichan Lk',0,21800,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'3471',700,71800,0,'Cowichan Lk',0,18200,0,'Cowichan Lk',0,21800,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'3160',3601,73500,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
'3328',3601,102900,,'',0,41900,,'',0
'3471',3601,73500,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
