'1579',200,74700,,'',0,10000,,'',0,7900,,'',0,12200,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,9400,,'',0,7500,,'',0,9400,,'',0,10000,,'',0
'1799',200,74700,,'',0,10000,,'',0,30100,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,20000,,'',0,10500,,'',0
'1803',200,102200,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'2393',200,112200,,'',0,40000,,'',0
'3131',200,84000,,'',0,50200,,'',0,28000,,'',0,10000,,'',0
'3223',200,91700,,'',0,33000,,'',0,9500,,'',0,28000,,'',0,10000,,'',0
'3224',200,92600,,'',0,12200,,'',0,47000,,'',0,14000,,'',0,9500,,'',0,9400,,'',0
'3226',200,92600,,'',0,12200,,'',0,47000,,'',0,14000,,'',0,9500,,'',0,9400,,'',0
'3227',200,91700,,'',0,33000,,'',0,9500,,'',0,28000,,'',0,10000,,'',0
'1579',700,71200,0,'Cowichan Lk',0,13900,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23700,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1799',700,71200,0,'Cowichan Lk',0,39700,0,'Cowichan Lk',0,23700,0,'Cowichan Lk',0
'3224',700,85100,0,'Cowichan Lk',0,79300,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'3226',700,85100,0,'Cowichan Lk',0,79300,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
