'1579',201,72900,,'',0,2800,,'',0,10000,,'',0,7700,,'',0,12300,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,7600,,'',0,10400,,'',0,3000,,'',0,12000,,'',0,7500,,'',0,20300,,'',0
'1799',201,75700,,'',0,10000,,'',0,30000,,'',0,14500,,'',0,10000,,'',0,3000,,'',0,17100,,'',0,13400,,'',0
'1803',201,103200,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'2393',201,113200,,'',0,40000,,'',0
'3131',201,85200,,'',0,50000,,'',0,28000,,'',0,10000,,'',0
'3223',201,92700,,'',0,33000,,'',0,9500,,'',0,28000,,'',0,10000,,'',0
'3224',201,72900,,'',0,20500,,'',0,12300,,'',0,47000,,'',0,18000,,'',0,15000,,'',0
'3226',201,72900,,'',0,20500,,'',0,12300,,'',0,47000,,'',0,18000,,'',0,15000,,'',0
'3227',201,92700,,'',0,33000,,'',0,9500,,'',0,28000,,'',0,10000,,'',0
'1579',701,60500,0,'Cowichan Lk',0,30100,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30700,0,'Cowichan Lk',0
'3224',701,60500,0,'Cowichan Lk',0,30100,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30700,0,'Cowichan Lk',0
'3226',701,60500,0,'Cowichan Lk',0,30100,0,'Cowichan Lk',0,24000,0,'Cowichan Lk',0,19000,0,'Cowichan Lk',0,20500,0,'Cowichan Lk',0,30700,0,'Cowichan Lk',0
