'1579',300,70200,,'',0,13000,,'',0,19900,,'',0,17600,,'',0,13200,,'',0,17300,,'',0,12500,,'',0,17000,,'',0,22500,,'',0,10000,,'',0
'1799',300,120700,,'',0,43000,,'',0
'1803',300,124100,,'',0,20000,,'',0,19900,,'',0
'2393',300,103500,,'',0,20500,,'',0,20000,,'',0,19800,,'',0
'3131',300,103500,,'',0
'3224',300,70200,,'',0,13000,,'',0,19900,,'',0,30800,,'',0,17300,,'',0,29500,,'',0
'3226',300,70200,,'',0,13000,,'',0,19900,,'',0,30800,,'',0,17300,,'',0,29500,,'',0
'1579',700,71700,0,'Cowichan Lk',0,14100,0,'Cowichan Lk',0,25800,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0,29800,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1799',700,71700,0,'Cowichan Lk',0,39900,0,'Cowichan Lk',0,23500,0,'Cowichan Lk',0
'3224',700,85800,0,'Cowichan Lk',0,79100,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'3226',700,85800,0,'Cowichan Lk',0,79100,0,'Cowichan Lk',0,17900,0,'Cowichan Lk',0,11500,0,'Cowichan Lk',0
'1579',3601,73300,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
'1799',3601,73300,,'',0,58700,,'',0,33400,,'',0,24600,,'',0
'1803',3601,102800,,'',0,41900,,'',0
